<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>小米手机</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/m1.css">
    <script type="text/javascript" src='../jquery/jquery.js'></script>
    <script type="text/javascript" src='../js/m1.js'>
    </script>
</head>

<body>
    <div class="wrap">
        <div class="header_1">
            <div class="header_1_l">
                <a href="#">小米网</a><b>|</b>
                <a href="#">MIUI</a><b>|</b>
                <a href="#">米聊</a><b>|</b>
                <a href="#">游戏</a><b>|</b>
                <a href="#">多看阅读</a><b>|</b>
                <a href="#">云服务</a><b>|</b>
                <a href="#">小米网移动版</a><b>|</b>
                <a href="#">Select region</a>
            </div>
            <div class="header_1_r">
                <a href="#">登录</a><b>|</b>
                <a href="#">注册</a>
            </div>
        </div>
    </div>
    <div class="header_2">
        <div class="site_logo">
            <a href="#">
                <img src="http://img03.mifile.cn/webfile/images/2014/cn/icon/site-logo.png" alt="">
            </a>
        </div>
        <div class="header_info">
            <div class="search">
                <form action="">
                    <input class="text" type="text" placeholder="搜寻你需要的商品">
                    <input class="btn" type="submit" value="">
                </form>
            </div>
            <div class="car"><a href="#"><b></b>购物车</a>
            </div>
        </div>
        <div class="open_by_site"><a href="#">10月28日预约开放购买</a>
        </div>
        <div class="header_nav_clearfix">
            <div class="lside">
                <a class="first" href="#">全部商品分类</a>
                <div class="list">
                    <ul>
                        <li class="top">
                            <div class="list_1">
                                <a class="list_1_1" href="#">购买手机</a>
                                <div>
                                    <a href="#">小米4</a>
                                    <a href="#">小米3</a>
                                    <a href="#">红米</a>
                                    <a href="#">红米note</a>
                                </div>
                                <div class="r_1">
                                    <ul>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img03.mifile.cn/webfile/images/2014/cn/nav/icons/mi4.jpg" alt="">
                                                <span>小米手机4</span>
                                            </a>
                                        </li>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img03.mifile.cn/webfile/images/2014/cn/nav/icons/mi3.jpg" alt="">
                                                <span>小米手机3</span>
                                            </a>
                                        </li>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img03.mifile.cn/webfile/images/2014/cn/nav/icons/redmi1s.jpg" alt="">
                                                <span>红米手机1S</span>
                                            </a>
                                        </li>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img03.mifile.cn/webfile/images/2014/cn/nav/icons/redminote.jpg" alt="">
                                                <span>红米Note</span>
                                            </a>
                                        </li>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img03.mifile.cn/webfile/images/2014/cn/nav/icons/typeacc.jpg" alt="">
                                                <span>根据机型选配件</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="bt">
                                        <h4>明星配件</h4>
                                        <ul>
                                            <li>小米手环79元</li>
                                            <li>小米活塞耳机99元</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="top">
                            <div class="list_1">
                                <a class="list_1_1" href="#">购买电视与平板</a>
                                <div>
                                    <a href="#">小米电视</a>
                                    <a href="#">小米盒子</a>
                                    <a href="#">小米平板</a> 
                                </div>
                                <div class="r_2">
                                    <ul>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img03.mifile.cn/webfile/images/2014/cn/nav/icons/mitv.jpg" alt="">
                                                <span>小米电视2</span>
                                            </a>
                                        </li>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img03.mifile.cn/webfile/images/2014/cn/nav/icons/mitv.jpg" alt="">
                                                <span>小米盒子</span>
                                            </a>
                                        </li>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img03.mifile.cn/webfile/images/2014/cn/nav/icons/mipad.jpg" alt="">小米平板
                                                <span></span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="bt">
                                        <a href="#">明星配件</a>
                                        <ul>
                                            <li><a href="#">小米电视配件</a>
                                            </li>
                                            <li><a href="#">小米盒子配件</a>
                                            </li>
                                            <li><a href="#">小米平板配件</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="top">
                            <div class="list_1">
                                <a class="list_1_1" href="#">后盖与个性化配件</a>
                                <div>
                                    <a href="#">米键</a>
                                    <a href="#">后盖</a>
                                    <a href="#">贴纸</a>
                                    <a href="#">手机支架</a>
                                </div>
                                <div class="r_3">
                                    <ul>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1W0VTB4Vv1RXrhCrK!40x40.jpg" alt="">
                                                <span>米键</span>
                                            </a>
                                        </li>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1sedTBTET1RXrhCrK!40x40.jpg" alt="">
                                                <span>后盖</span>
                                            </a>
                                        </li>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1sedTBTET1RXrhCrK!40x40.jpg" alt="">
                                                <span>贴纸</span>
                                            </a>
                                        </li>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1MfKTB5ZT1RXrhCrK!40x40.jpg" alt="">
                                                <span>挂饰</span>
                                            </a>
                                        </li>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1XQKTByYT1RXrhCrK!40x40.jpg" alt="">
                                                <span>手机支架</span>
                                            </a>
                                        </li>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1sTDTBghT1RXrhCrK!40x40.jpg" alt="">
                                                <span>耳机绕线器</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="bt">
                                        <h4>明星配件</h4>
                                        <ul>
                                            <li><a href="#">红米3D米兔系列后盖39元</a>
                                            </li>
                                            <li><a href="#">小米2/2S足球系列背贴19元</a>
                                            </li>
                                            <li><a href="#">小米4极简原色保护壳49元</a>
                                            </li>
                                            <li><a href="#">红米note清水软胶保护套39元</a>
                                            </li>
                                            <li><a href="#">fotopro八爪相机支架</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="top">
                            <div class="list_1">
                                <a class="list_1_1" href="#">保护套与贴膜</a>
                                <div>
                                    <a href="#">保护套/保护壳</a>
                                    <a href="#">贴膜</a>
                                    <a href="#">防尘塞</a>
                                </div>
                                <div class="r_4">
                                    <ul>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1X1bTByCT1RXrhCrK!40x40.jpg" alt="">
                                                <span>保护套/保护壳</span>
                                            </a>
                                        </li>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1LeLTBghT1RXrhCrK!40x40.jpg" alt="">
                                                <span>贴膜</span>
                                            </a>
                                        </li>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1NfdTByCT1RXrhCrK!40x40.jpg" alt="">
                                                <span>防尘塞</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="bt">
                                        <h4>明星配件</h4>
                                        <ul>
                                            <li><a href="#">小米3极清高透贴膜30元</a>
                                            </li>
                                            <li><a href="#">红米至简翻盖支架保护套29元</a>
                                            </li>
                                            <li><a href="#">小米3普通高透贴膜19元</a>
                                            </li>
                                            <li><a href="#">2/2s软胶保护套19元</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="top">
                            <div class="list_1">
                                <a class="list_1_1" href="#">移动电源与电池</a>
                                <div>
                                    <a href="#">小米移动电源</a>
                                    <a href="#">电池</a>
                                    <a href="#">充电器</a>
                                </div>
                                <div class="r_5">
                                    <ul>
                                        <li class="top_1">
                                            <a href="#">
                                                <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1R4EgBTKT1RXrhCrK!40x40.jpg" alt="">
                                                <span>小米移动电源</span>
                                            </a>
                                        </li>
                                        <li class="top_1"><a href="#">品牌移动电源</a>
                                        </li>
                                        <li class="top_1"><a href="#">电池</a>
                                        </li>
                                        <li class="top_1"><a href="#">充电器</a>
                                        </li>
                                        <li class="top_1"><a href="#">线材</a>
                                        </li>

                                    </ul>
                                    <div class="bt">
                                        <h4>热门商品</h4>
                                        <ul>
                                            <li><a href="#">小米2s原装电池59元</a>
                                            </li>
                                            <li><a href="#">10400mAh银色移动电源69元</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="top">
                            <div class="list_1">
                                <a class="list_1_1" href="#">路由器与智能家庭</a>
                                <div>
                                    <a href="#">小米路由器</a>
                                    <a href="#">随身WiFi</a>
                                    <a href="#">储存卡</a>
                                </div>
                                <div class="r_6">
                                    <ul>
                                        <li class="top_1"><a href="#">小米路由器</a>
                                        </li>
                                        <li class="top_1"><a href="#">小米路由器mini</a>
                                        </li>
                                        <li class="top_1"><a href="#">随身WiFi</a>
                                        </li>
                                        <li class="top_1" class="top_1"><a href="#">储存卡</a>
                                        </li>
                                        <li class="top_1" class="top_1"><a href="#">路由器</a>
                                        </li>

                                    </ul>
                                    <div class="bt">
                                        <h4>热门商品</h4>
                                        <ul>
                                            <li><a href="#">小米随身WiFi 19.9元</a>
                                            </li>
                                            <li><a href="#">东芝class储存卡44.9元</a>
                                            </li>
                                            <li><a href="#">SanDisk 16GB存储卡49.9元</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="top">
                            <div class="list_1">
                                <a class="list_1_1" href="#">耳机与音箱</a>
                                <div>
                                    <a href="#">小米活塞耳机</a>
                                    <a href="#">更多耳机</a>
                                    <a href="#">音箱</a>
                                </div>
                                <div class="r_7">
                                    <ul>
                                        <li class="top_1"><a href="#">小米活塞耳机</a>
                                        </li>
                                        <li class="top_1"><a href="#">更多耳机</a>
                                        </li>
                                        <li class="top_1"><a href="#">音箱</a>
                                        </li>

                                    </ul>
                                    <div class="bt">
                                        <h4>热门商品</h4>
                                        <ul>
                                            <li><a href="#">小米活塞耳机简装版39元</a>
                                            </li>
                                            <li><a href="#">小米小钢炮蓝音箱149元</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="top">
                            <div class="list_1">
                                <a class="list_1_1" href="#"> 小米生活方式</a>
                                <div>
                                    <a href="#">小米手环</a>
                                    <a href="#">服饰</a>
                                    <a href="#">血压计</a>
                                    <a href="#">米兔</a>
                                </div>
                                <div class="r_8">
                                    <ul>
                                        <li class="top_1"><a href="#">小米手环</a>
                                        </li>
                                        <li class="top_1"><a href="#">服饰</a>
                                        </li>
                                        <li class="top_1"><a href="#">血压计</a>
                                        </li>
                                        <li class="top_1"><a href="#">米兔</a>
                                        </li>
                                        <li class="top_1"><a href="#">背包</a>
                                        </li>
                                        <li class="top_1"><a href="#">小米鼠标垫</a>
                                        </li>
                                        <li class="top_1"><a href="#">生活周边</a>
                                        </li>
                                        <li class="top_1"><a href="#">拉卡拉刷卡器</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rside">
                <ul>
                    <li class="r_top"><a href="#">首页</a>
                    </li>
                    <li id="slide" class="r_top"><a href="#">小米手机</a>
                        <div class="nav_main_children">
                            <ul>
                                <li class="nav_main_children_l">
                                    <a href="#">
                                        <span class='title'>小米手机4</span>
                                        <br>
                                        <span class='desc'>工艺和手感，超乎你想象</span>
                                        <span class='price'>
                                            <b>1999</b>元起
                                        </span>
                                        <span class='thunb'>
                                            <img src="http://img03.mifile.cn/webfile/images/2014/cn/nav/nav-phone-mi4.jpg" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li class="nav_main_children_l">
                                    <a href="#">
                                        <span class='title'>小米手机3直降200</span>
                                        <br>
                                        <span class='desc'>经典旗舰机型，性价比之王</span>
                                        <span class='price'>
                                            特价
                                            <b>1499</b>元起
                                        </span>
                                        <span class='thunb'>
                                            <img src="http://img03.mifile.cn/webfile/images/2014/cn/nav/nav-phone-mi3.jpg" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="r_top"><a href="#">红米</a>
                        <div class="nav_main_children_2">
                            <ul>
                                <li class="nav_main_children_l">
                                    <a href="#">
                                        <span class='title'>红米1S 4G版</span>
                                        <br>
                                        <span class='desc'>千元4G手机性价比之王</span>
                                        <span class='price'>
                                            <b>699</b>元起
                                        </span>
                                        <span class='thunb'>
                                            <img src="http://img03.mifile.cn/webfile/images/2014/cn/nav/nav-phone-hongmi.jpg" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li class="nav_main_children_l">
                                    <a href="#">
                                        <span class='title'>红米note 4G版</span>
                                        <br>
                                        <span class='desc'>5.5英寸大屏，支持4G网络</span>
                                        <span class='price'>
                                            特价
                                            <b>999</b>元起
                                        </span>
                                        <span class='thunb'>
                                            <img src="http://img03.mifile.cn/webfile/images/2014/cn/nav/nav-phone-note.jpg" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="r_top"><a href="#">小米平板</a>
                    </li>
                    <li class="r_top"><a href="#">小米电视</a>
                    </li>
                    <li class="r_top"><a href="#">盒子</a>
                    </li>
                    <li class="r_top"><a href="#">路由器</a>
                        <div class="nav_main_children_3">
                            <ul>
                                <li class="nav_main_children_l">
                                    <a href="#">
                                        <span class='title'>小米路由器</span>
                                        <br>
                                        <span class='desc'>顶配双频AC智能路由器内置1TB大硬盘</span>
                                        <span class='price'>
                                            <b>699</b>元
                                        </span>
                                        <span class='thunb'>
                                            <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T17FYvBXWT1RXrhCrK!160x160.jpg" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li class="nav_main_children_l">
                                    <a href="#">
                                        <span class='title'>小米路由器mini</span>
                                        <br>
                                        <span class='desc'>主流双频AC智能路由器性价比之王</span>
                                        <span class='price'>

                                            <b>199</b>元
                                        </span>
                                        <span class='thunb'>
                                            <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1XsATBCLT1RXrhCrK!160x160.jpg" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="r_top"><a href="#">合约机</a>
                    </li>
                    <li class="r_top"><a href="#">服务</a>
                    </li>
                    <li class="r_top"><a href="#">社区</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div id="im" class="row_top">
            <div class="row_top_1">
                <img src=" " alt="">
                <a id='pre' class="previous">&lt</a>
                <a id='next' class="next">&gt</a>
            </div>
            <ul class="row_top_2">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        </div>
        <div class="row_bot">
            <ul>
                <li class="bot_1">
                    <a href="#">
                        <img src="http://img03.mifile.cn/webfile/images/g/2014/cn/index/1023hm1sda.jpg" alt="">
                    </a>
                </li>
                <li class="bot_1">
                    <a href="#">
                        <img src="http://img03.mifile.cn/webfile/images/g/2014/cn/index/1023hm1sda.jpg" alt="">
                    </a>
                </li>
                <li class="bot_2">
                    <a href="#">
                        <img src="http://img03.mifile.cn/webfile/images/g/2014/cn/index/1008xiaomi33.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main_1">
        <div class="main_1_1">
            <div class="box_hd">
                <h3>小米明星单品：<a class="box_hd_1" href="#">根据机型选择配件</a>
                </h3>
                <div class="more">
                    <a class="ls" href="#">&lt</a>
                    <a class="rs" href="#">&gt</a>

                </div>
            </div>
            <div class="box_bd">
                <div class="box_bd_1">
                    <div class="bd_1">
                        <div class="bd_1_1">
                            <span class='ietm_thumb'>
                                <a href="#">
                                    <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T15TVvBXxT1RXrhCrK.jpg?width=220&height=220" alt="">
                                </a>
                            </span>
                            <span class='ietm_title'> <a href="#">10400mAh小米移动电源</a>
                            </span>
                            <span class='ietm_desc'>全铝合金金属外壳，LG/三星等优质电芯</span>
                        </div>
                    </div>
                    <div class="bd_1">
                        <div class="bd_1_1">
                            <span class='ietm_thumb'>
                                <a href="#">
                                    <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1fXETByJT1RXrhCrK.jpg?width=220&height=220" alt="">
                                </a>
                            </span>
                            <span class='ietm_title'> <a href="#">小米随身WiFi</a>
                            </span>
                            <span class='ietm_desc'>插上、连接、上网！创建WiFi就这么简单</span>
                        </div>
                    </div>
                    <div class="bd_1">
                        <div class="bd_1_1">
                            <span class='ietm_thumb'>
                                <a href="#">
                                    <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1_FZvBCET1RXrhCrK.jpg?width=220&height=220" alt="">
                                </a>
                            </span>
                            <span class='ietm_title'> <a href="#">小米盒子新上市</a>
                            </span>
                            <span class='ietm_desc'>4K网络机顶盒，随时看海量高清网络电视、电视剧！</span>
                        </div>
                    </div>
                    <div class="bd_1">
                        <div class="bd_1_1">
                            <span class='ietm_thumb'>
                                <a href="#">
                                    <img src="http://img03.mifile.cn/webfile/images/g/2014/cn/index/pingbanduose.jpg" alt="">
                                </a>
                            </span>
                            <span class='ietm_title'> <a href="#">免预约买小米平板</a>
                            </span>
                            <span class='ietm_desc'>四核2.2GHz处理器，7.9英寸视网膜屏</span>
                        </div>
                    </div>
                    <div class="bd_1">
                        <div class="bd_1_1">
                            <span class='ietm_thumb'>
                                <a href="#">
                                    <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1.hd_BXYT1RXrhCrK.jpg?widte=220&height=220" alt="">
                                </a>
                            </span>
                            <span class='ietm_title'> <a href="#">小米活塞耳机简装版</a>
                            </span>
                            <span class='ietm_desc'>最合适出街的小耳机</span>
                        </div>
                    </div>
                    <div class="bd_1">
                        <div class="bd_1_1">
                            <span class='ietm_thumb'>
                                <a href="#">
                                    <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1ttJTBjWv1RXrhCrK.jpg?width=220&height=220" alt="">
                                </a>
                            </span>
                            <span class='ietm_title'> <a href="#">小米活塞耳机</a>
                            </span>
                            <span class='ietm_desc'>小米听歌神器，礼品级包装</span>
                        </div>
                    </div>
                    <div class="bd_1">
                        <div class="bd_1_1">
                            <span class='ietm_thumb'>
                                <a href="#">
                                    <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1p.VTBXdT1RXrhCrK.jpg?width=220&height=220" alt="">
                                </a>
                            </span>
                            <span class='ietm_title'> <a href="#">5200mAh小米移动电源</a>
                            </span>
                            <span class='ietm_desc'>窄至5.5厘米。一张名片大小</span>
                        </div>
                    </div>
                    <div class="bd_1">
                        <div class="bd_1_1">
                            <span class='ietm_thumb'>
                                <a href="#">
                                    <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1kgDgByWT1RXrhCrK.jpg?width=220&height=220" alt="">
                                </a>
                            </span>
                            <span class='ietm_title'> <a href="#">米键</a>
                            </span>
                            <span class='ietm_desc'>好玩又实用的智能按键</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_2">
        <div>
            <div class="box_hd">
                <h3>新品上架</h3>
                <div class="more">
                    <a class="box_hd_2" href="#">更多></a>
                </div>
            </div>
            <div class="main_2_2">
                <div class="main_2_l">
                    <div class="list_1">
                        <a href="#">
                            <img src="http://img03.mifile.cn/webfile/images/g/2014/cn/index/xueyajixiao.jpg" alt="">
                        </a>
                    </div>
                    <div class="list_2">
                        <div class="list_2_1">
                            <div class="list_2_1_1">
                                <span class='item_info'>
                                    <span><a href="#">MI LOGO连帽套头卫衣</a>
                                    </span>
                                    <br>

                                    <span>
                                        99元
                                        <del>129元</del>
                                    </span>
                                </span>
                                <span class='item_thumb'>
                                    <a href="#">
                                        <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1_CJvBbZT1RXrhCrK.jpg?width=220&height=220" alt="">
                                    </a>
                                </span>
                                <span class='item_flag'>包邮</span>
                            </div>
                        </div>
                    </div>
                    <div class="list_2">
                        <div class="list_3">
                            <div class="list_3_1">
                                <span class="item_info">
                                    <span><a href="#">QCY派Q8蓝牙耳机</a>
                                    </span>
                                    <br>
                                    <span>59元
                                        <del>59.9元</del>
                                    </span>
                                </span>
                                <span class='item_thumb_1'>
                                    <a href="#">
                                        <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T11axTB_hT1RXrhCrK.jpg?width=220&height=220" alt="">
                                    </a>
                                </span>
                            </div>
                        </div>
                        <div class="list_3">
                            <div class="list_3_1">
                                <span class="item_info">
                                    <span><a href="#">小米4高透贴膜（2片）</a>
                                    </span>
                                    <br>
                                    <span>19元

                                    </span>
                                </span>
                                <span class='item_thumb_1'>
                                    <a href="#">
                                        <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1f4dvBQYT1RXrhCrK.jpg?width=220&height=220" alt="">
                                    </a>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="list_2">
                        <div class="list_2_1">
                            <div class="list_2_1_1">
                                <span class='item_info'>
                                    <span><a href="#">红米至简翻盖支架保护套</a>
                                    </span>
                                    <br>

                                    <span>
                                        29元
                                        <del>49元</del>
                                    </span>
                                </span>
                                <span class='item_thumb'>
                                    <a href="#">
                                        <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1BUdgBj_T1RXrhCrK.jpg?width=220&height=220" alt="">
                                    </a>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="list_2">
                        <div class="list_2_1">
                            <div class="list_2_1_1">
                                <span class='item_info'>
                                    <span><a href="#">红米至简翻盖支架保护套</a>
                                    </span>
                                    <br>

                                    <span>
                                        29元
                                        <del>49元</del>
                                    </span>
                                </span>
                                <span class='item_thumb'>
                                    <a href="#">
                                        <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1dRxTBvVT1RXrhCrK.jpg?width=220&height=220" alt="">
                                    </a>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="list_2">
                        <div class="list_2_1">
                            <div class="list_2_1_1">
                                <span class='item_info'>
                                    <span><a href="#">小钢炮蓝牙音箱 经典款</a>
                                    </span>
                                    <br>

                                    <span>
                                        129元
                                        <del>169元</del>
                                    </span>
                                </span>
                                <span class='item_thumb'>
                                    <a href="#">
                                        <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1gCJgB_dT1RXrhCrK.jpg?width=220&height=220" alt="">
                                    </a>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="list_2">
                        <div class="list_2_1">
                            <div class="list_2_1_1">
                                <span class='item_info'>
                                    <span><a href="#">小米百变随身杯 </a>
                                    </span>
                                    <br>

                                    <span>
                                        39元

                                    </span>
                                </span>
                                <span class='item_thumb'>
                                    <a href="#">
                                        <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T198bTBbAv1RXrhCrK.jpg?width=220&height=220" alt="">
                                    </a>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="list_2">
                        <div class="list_2_1">
                            <div class="list_2_1_1">
                                <span class='item_info'>
                                    <span><a href="#">红米note奥巴马米兔保护壳</a>
                                    </span>
                                    <br>

                                    <span>
                                        39元

                                    </span>
                                </span>
                                <span class='item_thumb'>
                                    <a href="#">
                                        <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T11IhgBXLT1RXrhCrK.jpg?width=220&height=220" alt="">
                                    </a>
                                </span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_2_r">
                    <div class="channel_section">
                        <ul>
                            <li>
                                <a href="#">
                                    <span>
                                        <span class="item_title">多彩电源适配器</span>
                                        <span class='title_1'>29元
                                            <del>49元</del>
                                        </span>
                                        <span class='item_desc'>上午十点 开始秒杀</span>
                                        <span class='item_thumb'>
                                            <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1QRZTByhv1RXrhCrK.jpg?width=100&height=100" alt="">
                                        </span>
                                    </span>
                                    <span class='item_flag'>特价秒杀</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>
                                        <span class="item_title">特惠配件套装</span>

                                        <span class='item_desc'>手机必备配件组合购买实惠更优惠</span>
                                        <span class='item_thumb'>
                                            <img src="http://img03.mifile.cn/webfile/images/2014/cn/index/channel-list-cool.jpg?ver=20140419" alt="">
                                        </span>
                                    </span>

                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>
                                        <span class="item_title">我爱酷玩</span>

                                        <span class='item_desc'>邂逅酷炫的电子产品结交趣味相投的朋友</span>
                                        <span class='item_thumb'>
                                            <img src="http://img03.mifile.cn/webfile/images/2014/cn/index/channel-list-new.jpg?ver=20140419" alt="">
                                        </span>
                                    </span>

                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="recharge_section">
                        <h3>话费充值
                            <span>请输入手机号码！</span>
                        </h3>
                        <form action="">
                            <input class="ipt_1" type="text" placeholder='请输入手机号码'>
                            <div class="sr">
                                <ul>
                                    <li>100元</li>
                                    <li>50元</li>
                                    <li>30元</li>
                                </ul>
                                <i> </i>
                            </div>
                            <span>实付价格：</span>
                            <span>98.40元</span>
                            <input class="ipt_2" type="submit" value="立即充值">
                        </form>
                    </div>
                    <div class="news_section">
                        <h3>新闻公告</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <span>企业用户采购通道</span><i></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>小米手机防伪查询</span><i></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>小米手机官翻版</span><i></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main_3">
        <div>
            <div class="box_hd">
                <h3>新品上架</h3>

            </div>
            <div class="main_2_2">
                <div class="main_2_l">
                    <div class="list_1">
                        <a href="#">
                            <img src="http://img03.mifile.cn/webfile/images/g/2014/cn/index/xueyajixiao.jpg" alt="">
                        </a>
                    </div>
                    <div class="list_2">
                        <div class="list_2_1">
                            <div class="list_2_1_1">
                                <span class='item_info'>
                                    <span><a href="#">MI LOGO连帽套头卫衣</a>
                                    </span>
                                    <br>

                                    <span>
                                        99元
                                        <del>129元</del>
                                    </span>
                                </span>
                                <span class='item_thumb'>
                                    <a href="#">
                                        <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1_CJvBbZT1RXrhCrK.jpg?width=220&height=220" alt="">
                                    </a>
                                </span>
                                <span class='item_flag'>包邮</span>
                            </div>
                        </div>
                    </div>

                    <div class="list_2">
                        <div class="list_2_1">
                            <div class="list_2_1_1">
                                <span class='item_info'>
                                    <span><a href="#">红米至简翻盖支架保护套</a>
                                    </span>
                                    <br>

                                    <span>
                                        29元
                                        <del>49元</del>
                                    </span>
                                </span>
                                <span class='item_thumb'>
                                    <a href="#">
                                        <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1BUdgBj_T1RXrhCrK.jpg?width=220&height=220" alt="">
                                    </a>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="list_2">
                        <div class="list_2_1">
                            <div class="list_2_1_1">
                                <span class='item_info'>
                                    <span><a href="#">红米至简翻盖支架保护套</a>
                                    </span>
                                    <br>

                                    <span>
                                        29元
                                        <del>49元</del>
                                    </span>
                                </span>
                                <span class='item_thumb'>
                                    <a href="#">
                                        <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1dRxTBvVT1RXrhCrK.jpg?width=220&height=220" alt="">
                                    </a>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="list_2">
                        <div class="list_2_1">
                            <div class="list_2_1_1">
                                <span class='item_info'>
                                    <span><a href="#">小钢炮蓝牙音箱 经典款</a>
                                    </span>
                                    <br>

                                    <span>
                                        129元
                                        <del>169元</del>
                                    </span>
                                </span>
                                <span class='item_thumb'>
                                    <a href="#">
                                        <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1gCJgB_dT1RXrhCrK.jpg?width=220&height=220" alt="">
                                    </a>
                                </span>

                            </div>
                        </div>
                    </div>


                </div>
                <div class="main_2_r">
                    <h3>
                        <span>HOT</span>热销商品排行</h3>
                    <ul>
                        <li>
                            <span class='info'>
                                <a href="#">5200mAh移动电源</a>
                                <span>49元</span>
                            </span>
                            <span class='thumb'>
                                <a href="#">
                                    <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1p.VTBXdT1RXrhCrK.jpg?width=70&height=70" alt="">
                                </a>
                            </span>
                            <span class="num">1</span>
                        </li>
                        <li>
                            <span class='info'>
                                <a href="#">米键</a>
                                <span>4.9元</span>
                                <br>
                            </span>
                            <span class='thumb'>
                                <a href="#">
                                    <img src="http://img06.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1p.VTBXdT1RXrhCrK.jpg?width=70&height=70" alt="">
                                </a>
                            </span>
                            <span class="num">2</span>
                        </li>
                        <li>
                            <span class='info'>
                                <a href="#">小蜜蜂手机支架</a>
                                <br>
                                <span>19元</span>
                            </span>
                            <span class='thumb'>
                                <a href="#">
                                    <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1UmxTBQhv1RXrhCrK.jpg?width=220&height=220" alt="">
                                </a>
                            </span>
                            <span class="num">3</span>
                        </li>
                        <li>
                            <span class='info'>
                                <a href="#">USB数据线120cm</a>
                                <br>
                                <span>15元</span>
                            </span>
                            <span class='thumb'>
                                <a href="#">
                                    <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1UahTBmhT1RXrhCrK.jpg?width=70&height=70" alt="">
                                </a>
                            </span>
                            <span class="num_1">4</span>
                        </li>
                        <li>
                            <span class='info'>
                                <a href="#">八爪鱼相机支架</a>
                                <br>
                                <span>48元</span>
                            </span>
                            <span class='thumb'>
                                <a href="#">
                                    <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1UKCTBjJT1RXrhCrK.jpg?width=220&height=220" alt="">
                                </a>
                            </span>
                            <span class="num_1">5</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main_4">
        <div class="main_4_1">
            <h3>热评产品</h3>
        </div>
        <div>
            <ul>
                <li class="main_4_2">
                    <div class="item">
                        <span class='item_info'>
                            <span><a href="#">先锋SE_MJ522折叠式头戴耳机</a>
                            </span>
                            <br>
                            <span>
                                <span class='star'></span>
                                <span class='star_1'>|</span>180人好评</span>
                            <br>
                            <span>258元</span>
                        </span>
                        <span class='item_thumb'>
                            <a href="#">
                                <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1KtxTB_xT1RXrhCrK.jpg?width=220&height=220" alt="">
                            </a>
                        </span>
                        <span class='item_comment'>耳机非常漂亮，戴着很舒服，煲机之后音质特别赞</span>
                    </div>
                </li>
                <li class="main_4_2">
                    <div class="item">
                        <span class='item_info'>
                            <span><a href="#">先锋SE_MJ522折叠式头戴耳机</a>
                            </span>
                            <br>
                            <span>
                                <span class='star'></span>
                                <span class='star_1'>|</span>180人好评</span>
                            <br>
                            <span>258元</span>
                        </span>
                        <span class='item_thumb'>
                            <a href="#">
                                <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T11txTBTKT1RXrhCrK.jpg?width=220&height=220" alt="">
                            </a>
                        </span>
                        <span class='item_comment'>耳机非常漂亮，戴着很舒服，煲机之后音质特别赞</span>
                    </div>
                </li>
                <li class="main_4_2">
                    <div class="item">
                        <span class='item_info'>
                            <span><a href="#">先锋SE_MJ522折叠式头戴耳机</a>
                            </span>
                            <br>
                            <span>
                                <span class='star'></span>
                                <span class='star_1'>|</span>180人好评</span>
                            <br>
                            <span>258元</span>
                        </span>
                        <span class='item_thumb'>
                            <a href="#">
                                <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1nmhTBTKT1RXrhCrK.jpg?width=220&height=220" alt="">
                            </a>
                        </span>
                        <span class='item_comment'>耳机非常漂亮，戴着很舒服，煲机之后音质特别赞</span>
                    </div>
                </li>
                <li class="main_4_3">
                    <div class="item">
                        <span class='item_info'>
                            <span><a href="#">先锋SE_MJ522折叠式头戴耳机</a>
                            </span>
                            <br>
                            <span>
                                <span class='star'></span>
                                <span class='star_1'>|</span>180人好评</span>
                            <br>
                            <span>258元</span>
                        </span>
                        <span class='item_thumb'>
                            <a href="#">
                                <img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1YRxTBThT1RXrhCrK.jpg?width=220&height=220" alt="">
                            </a>
                        </span>
                        <span class='item_comment'>耳机非常漂亮，戴着很舒服，煲机之后音质特别赞</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="main_5">
     <div class="main_5_1">
      <h3>特价产品</h3>
     </div>
     <div class="item">
      <ul>
       <li>
        <div class="item_1">
         <span class='item_title'><a href="#">SanDisk32GB存储卡(Class4)</a></span>
         <span class='item_price'>89元<del>109元</del></span>
         <span class='item_thumb'><img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1ByZTBjJT1RXrhCrK.jpg?width=220&height=220" alt=""></span>
         <span class='item_value'>省20元</span>
        </div>
       </li>
       <li>
        <div class="item_1">
         <span class='item_title'><a href="#">红米保护套装</a></span>
         <span class='item_price'>40元<del>68元</del></span>
         <span class='item_thumb'><img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1rpDgBKVT1RXrhCrK.jpg?width=220&height=220" alt=""></span>
         <span class='item_value'>省28元</span>
        </div>
       </li><li>
        <div class="item_1">
         <span class='item_title'><a href="#">大电池全能套装</a></span>
         <span class='item_price'>129元<del>178元</del></span>
         <span class='item_thumb'><img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1lRhTB7dT1RXrhCrK.jpg?width=220&height=220" alt=""></span>
         <span class='item_value'>省49元</span>
        </div>
       </li><li>
        <div class="item_1">
         <span class='item_title'><a href="#">小米4配件优惠组合</a></span>
         <span class='item_price'>190元<del>256元</del></span>
         <span class='item_thumb'><img src="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1j_h_BXdT1RXrhCrK.jpg?width=220&height=220" alt=""></span>
         <span class='item_value'>省66元</span>
        </div>
       </li>
      </ul>
     </div>
    </div>
    <div class="main_4">
        <div class="main_4_1">
            <h3>多看图书</h3>
        </div>
        <div>
            <ul>
                <li class="main_4_2">
                    <div class="item">
                        <span class='item_info'>
                            <span class='item_title'><a href="#">《参与感：小米口碑营销内部手册》</a>
                            </span>
                            <br>
                            
                                <span > 黎万强（小米联合创始人)</span>
                                
                            <br>
                            <span>9.99元</span>
                        </span>
                        <span class='item_thumb'>
                            <a href="#">
                                <img src="http://img03.mifile.cn/webfile/images/duokan/cygs.jpg" alt="">
                            </a>
                        </span>
                        <span class='item_comment'>这是阿黎在小米四年的工作笔记。雷军亲笔作序。</span>
                    </div>
                </li>
                <li class="main_4_2">
                    <div class="item">
                        <span class='item_info'>
                            <span><a href="#">《十年背包：我的职业旅行》</a>
                            </span>
                            <br>
                            <span>
                                小鹏</span>
                            <br>
                            <span>1.99元</span>
                        </span>
                        <span class='item_thumb'>
                            <a href="#">
                                <img src="http://img03.mifile.cn/webfile/images/duokan/bbsns.jpg" alt="">
                            </a>
                        </span>
                        <span class='item_comment'>经历十年，从菜鸟背包客成为职业旅行家</span>
                    </div>
                </li>
                <li class="main_4_2">
                    <div class="item">
                        <span class='item_info'>
                            <span><a href="#">《手机拍出好照片：挑战器材党》</a>
                            </span>
                            <br>
                            <span>
                                袁睿 刘琪</span>
                            <br>
                            <span>1.99元</span>
                        </span>
                        <span class='item_thumb'>
                            <a href="#">
                                <img src="http://img03.mifile.cn/webfile/images/duokan/sjpchzps.jpg" alt="">
                            </a>
                        </span>
                        <span class='item_comment'>手机拍出好照片，风景、人像、旅行、节日通通适用
                </li>
                <li class="main_4_3">
                    <div class="item">
                        <span class='item_info'>
                            <span><a href="#">《私房下饭菜》</a>
                            </span>
                            <br>
                            <span>
                                食尚小米</span>
                            <br>
                            <span>2.99元</span>
                        </span>
                        <span class='item_thumb'>
                            <a href="#">
                                <img src="http://img03.mifile.cn/webfile/images/duokan/sfxfcs.jpg" alt="">
                            </a>
                        </span>
                        <span class='item_comment'>偷师厨艺、烹饪技巧、
                        80道饭馆名菜全解密</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="main_6">
     <div class="main_6_1">
      <h3>MIUI主题</h3>
     </div>
     <div class="item">
      <ul>
       <li>
        <div class="item_1">
         <span class='item_title'><a href="#">Mifine</a></span>
         <span class='item_price'>6米币</span>
         <span class='item_thumb'><img src="http://img03.mifile.cn/webfile/images/miui/10.27.1.png" alt=""></span>
         
        </div>
       </li>
       <li>
        <div class="item_1">
         <span class='item_title'><a href="#">值得朋友圈一晒的霸道主题</a></span>
         <span class='item_price'>6米币</span>
         <span class='item_thumb'><img src="http://img03.mifile.cn/webfile/images/miui/10.27.2.png" alt=""></span>
          
        </div>
       </li><li>
        <div class="item_1">
         <span class='item_title'><a href="#">Simplest</a></span>
         <span class='item_price'>免费</span>
         <span class='item_thumb'><img src="http://img03.mifile.cn/webfile/images/miui/10.27.3.png" alt=""></span>
         
        </div>
       </li><li>
        <div class="item_1">
         <span class='item_title'><a href="#">素净</a></span>
         <span class='item_price'>6米币</span>
         <span class='item_thumb'><img src="http://img03.mifile.cn/webfile/images/miui/10.27.4.png" alt=""></span>
         
        </div>
       </li>
      </ul>
     </div>
    </div>
    <div class="footer">
     <div class="content">
      <div class="footer_service">
       <ul>
        <li>
        <a href="#">
        <i class='service_1'></i>
        <strong>1小时快修服务</strong>
        </a>
        </li>
         <li>
        <a href="#">
        <i class='service_2'></i>
        <strong>七天无理由退货</strong>
        </a>
        </li>
         <li>
        <a href="#">
        <i class='service_3'></i>
        <strong>15天免费退货</strong>
        </a>
        </li>
         <li>
        <a href="#">
        <i class='service_4'></i>
        <strong>满150元包邮</strong>
        </a>
        </li>
         <li>
        <a href="#">
        <i class='service_5'></i>
        <strong>460余家售后网点</strong>
        </a>
        </li>
       </ul>
      </div>
      <div class="footer_links">
       <dl>
        <dt>帮助中心</dt>
        <dd><a href="#">购物指南</a></dd>
        <dd><a href="#">支付方式</a></dd>
        <dd><a href="#">配送方式</a></dd>
       </dl>
       <dl>
        <dt>服务支持</dt>
        <dd><a href="#">售后政策</a></dd>
        <dd><a href="#">自助服务</a></dd>
        <dd><a href="#">相关下载</a></dd>
       </dl>
       <dl>
        <dt>小米之家</dt>
        <dd><a href="#">小米之家</a></dd>
        <dd><a href="#">服务网点</a></dd>
        <dd><a href="#">预约亲临到店服务</a></dd>
       </dl>
       <dl>
        <dt>关于小米</dt>
        <dd><a href="#">了解小米</a></dd>
        <dd><a href="#">加入小米</a></dd>
        <dd><a href="#">联系我们</a></dd>
       </dl>
       <dl>
        <dt>关注我们</dt>
        <dd><a href="#">新浪微博</a></dd>
        <dd><a href="#">QQ空间</a></dd>
        <dd><a href="#">官方微信</a></dd>
       </dl>
       <div class="footer_links_1">
        <p class="phone">400-100-5678</p>
        <p class="time">周一至周日 8:00-18:00<br>（仅收市话）</p>
        <a href="#">24小时在线服务</a>
       </div>
      </div>
      <div class="footer_info">
       <div class="info_text">
        <p>小米旗下：
         <a href="#">小米网</a><b>|</b>
        <a href="#">MIUI</a><b>|</b>
        <a href="#">米聊</a><b>|</b>
        <a href="#">多看书城</a><b>|</b>
        <a href="#">小米路由器</a><b>|</b>
        <a href="#">繁体香港</a><b>|</b>
        <a href="#">繁体台湾</a><b>|</b>
        <a href="#">English</a><b>|</b>
        <a href="#">小米后院</a><b>|</b>
        <a href="#">小米天猫店</a><b>|</b>
        <a href="#">小米联盟</a>
        </p>
        <p>©<a href="#">mi.com</a> 京ICP证110507号 京ICP备10046444号 京公网安备1101080212535号 <a href="#">京网文[2014]0059-0009号</a></p>
       </div>
       <div class="info_sites">
        <div class="info_sites_1">简体中文
           <ul class="info_sites_2">
         <li>
          <a href="#">English</a>
         </li>
         <li>
          <a href="#">繁体台湾</a>
         </li>
         <li>
          <a href="#">繁体香港</a>
         </li>
         <li>
          <a href="#">Singqpore</a>
         </li>
         <li>
          <a href="#">Malaysia</a>
         </li>
         <li>
          <a href="#">India</a>
         </li>
         <li>
          <a href="#">Philippines</a>
         </li>
         <li>
          <a href="#">Indonesia</a>
         </li>
         <li>
          <a href="#">简体中文</a>
         </li>
        </ul>
        </div>
        <i></i>
     
       </div>
       <div class="info_links">
        <a href="#"><img src="http://s1.mi.com/zt/12052601/cnnicVerifyseal.png" alt=""></a>
        <a href="#"><img src="http://s1.mi.com/zt/12052601/szfwVerifyseal.gif" alt=""></a>
        <a href="#"><img src="http://s1.mi.com/zt/12052601/save.jpg" alt=""></a>
       </div>
      </div>
     </div>
    </div>
</body>

</html>
