<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> jonny张超--个人简历 </title>
  <link rel="shortcut icon" href="./img/www.ico">
  <link rel="stylesheet" href="./css/index.css"></head>
<body>
  <div class="conment">
  <h2 class="main-title text-center"> 简 历 </h2>
    <div class="top-outer">
      <div class="lside">
        <div class="photo-outer tran">
          <img class="myphoto" src="img/zhch.jpg" alt=""></div>
      </div>
      <div class="rside clearfix">
        <h4>作品展示:</h4>
        <dl class="zuo-list ">
          <dd class="l-item">
            <a class="tran" href="view/JD.html">仿——京东商城</a>
          </dd>
          <dd class="l-item">
            <a class="tran" href="view/m1.html">仿——小米首页</a>
          </dd>
          <dd class="l-item">
            <a class="tran" href="view/huawei.html">仿——华为首页</a>
          </dd>
        </dl>
         <dl class="right-list ">
           <dd class="l-item">
            <a class="tran" href="http://www.huo68.com/index.htm">货管家 (B2B平台)</a>
          </dd>
          <dd class="l-item">
            <a class="tran" href="http://www.huo68.com:8089/login.htm">货管家后台管理 (B2B平台)</a>
          </dd>
          <dd class="l-item">
            <a class="tran" href="view/FT.html">某设计公司</a>
          </dd>
        </dl>
      </div>
    </div>
    <div class="my-intr-content">
      <div class="base-info text">
        <h3>基本信息</h3>
        <table>
          <tr>
            <td>姓名:</td>
            <td>张超</td>
            <td>&nbsp&nbsp&nbsp性别:</td>
            <td>男</td>
            <td>&nbsp&nbsp&nbsp学校:</td>
            <td>西华大学</td>
            <td>&nbsp&nbsp&nbsp专业</td>
            <td>汽车制造与装配</td>
          </tr>
         <!--  <tr>
            <td>性别：</td>
            <td>男</td>
          </tr>
          <tr>
            <td>学校：</td>
            <td>西华大学</td>
          </tr>
          <tr>
            <td>专业：</td>
            <td>汽车制造与装配</td>
          </tr> -->
        </table>
      </div>
      <div class="skill-info text">
        <h3>技术掌握：</h3>
        <ul class="info-list">
          <li>1.前端语言：HTML5/CSS2/CSS3/Javascript</li>
          <li>2.前端工具：Grunt/Less</li>
          <li>3.前端框架：jQuery/Bootstrap</li>
          <li>4.版本管理：GIT/SVN</li>
          <li>5.编译工具：SublimeText3</li>
          <li>6.切片工具：Photoshop</li>
          <li>7.具有兼容各个版本浏览器的经验</li>
          <li>8.对移动端响应式网页有一定程度的了解</li>
        </ul>
      </div>
      <div class="project-info text">
        <h3>项目经验:</h3>
        <ul class="info-list">
          <li>
            一.货管家B2B平台
            <br> <strong>截图:</strong>
            <p><img src="./img/huo.png" alt=""> 
            <br>
            <img src="./img/huo1.png" alt=""></p> <strong>技术点:</strong>
            <p>1.HTML+CSS+JS <br>
            2.HTML5+CSS3 <br>
            3.javascript原生js以及jquery <br>
            4.PS切片</p>
          </li> 
           <li>
            二.某设计公司
            <br> <strong>截图:</strong>
            <p><img src="./img/F.png" alt=""> 
            <br>
            <img src="./img/F1.png" alt="">
            <br>
            <img src="./img/F2.jpg" alt=""></p> <strong>技术点:</strong>
            <p>1.HTML+CSS+JS <br>
            2.HTML5+CSS3 <br>
            3.javascript原生js以及jquery <br>
            4.PS切片<br>
            5.响应式布局
            </p>
          </li>
           <li>
            三.航空公司招标
            <br> <strong>截图:</strong>
            <p><img src="./img/e1.png" alt=""> 
            <br>
            <img src="./img/e2.png" alt=""></p> <strong>技术点:</strong>
            <p>1.HTML+CSS+JS <br>
            2.HTML5+CSS3 <br>
            3.javascript原生js以及jquery <br>
            4.PS切片</p>
          </li>
          <li>
            四.阿尔法旅游网<br>
            <strong>截图:</strong>
            <p>
            <img src="./img/e3.png" alt=""> 
            <br> 
            <img src="./img/e4.png" alt=""></p>
            <strong>技术点:</strong>
            <p>1.HTML+CSS+JS <br>
            2.javascript原生js以及jquery <br>
            3.PS切片
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
