* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
.clearfix {
  zoom: 1;
}
.clearfix:after {
  height: 0;
  clear: both;
  display: block;
  content: '';
}
html,
body {
  height: 100%;
  background: #030303;
  font-family: '微软雅黑';
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
.header .head {
  width: 100%;
  margin: 0 auto;
  padding-top: 25px;
  padding: 25px 0px 20px 0px;
}
.header .head .logo {
  float: left;
  margin-left: 5%;
}
.header .head ul {
  float: right;
  margin-right: 3%;
}
.header .head ul li {
  float: left;
  margin-left: 33px;
  line-height: 39px;
  font-size: 14px;
}
.header .head ul li a {
  color: #fff;
  text-decoration: none;
}
.header .head ul .active a {
  color: #cb134b;
}
.floor_1 {
  position: relative;
  width: 100%;
  z-index: 0;
}
.floor_1 .nav_show {
  height: 100%;
  width: 100%;
  position: relative;
  background: url(../images/banner.jpg) no-repeat;
  background-size: 100% 100%;
}
.floor_1 .nav_show .title {
  text-align: center;
  padding-top: 185px;
  color: #b6b7ba;
  position: relative;
  animation: slide-left 0.5s;
  font-weight: normal;
  font-size: 40px;
}
.floor_1 .nav_show h1 {
  text-align: center;
  position: relative;
}
.floor_1 .nav_show .logo_img {
  animation: slide-left 1s;
}
.floor_1 .nav_show .logo_font {
  margin-top: 50px;
  animation: slide-left 1.5s;
}
.floor_1 .nav_show .down {
  display: block;
  width: 56px;
  height: 56px;
  margin: 54px auto;
  background: url(../images/down.png) no-repeat;
}
.floor_1 .nav {
  position: relative;
  width: 100%;
  padding-bottom: 60px;
  background: url(../images/banner_1.jpg) center;
  background-size: 100% 100%;
}
.floor_1 .nav .title {
  padding-top: 15px;
  color: #6c6c6c;
  text-align: center;
  font-size: 24px;
  line-height: 58px;
}
.floor_1 .nav ul {
  width: 1200px;
  position: relative;
  margin: 0 auto;
}
.floor_1 .nav ul li {
  float: left;
  width: 200px;
}
.floor_1 .nav ul li:hover .img {
  transform: scale(1.1, 1.1);
}
.floor_1 .nav ul li .img {
  margin: 0 auto;
  width: 56px;
  height: 62px;
  transition: all .3s;
  cursor: pointer;
}
.floor_1 .nav ul li .title_n {
  font-size: 18px;
  color: #989898;
  margin-top: 15px;
  text-align: center;
}
.floor_1 .nav ul li .title_n_d {
  font-size: 12px;
  color: #989898;
  margin-top: 15px;
  text-align: center;
}
.floor_1 .nav ul .li_1 {
  background: url(../images/nav_r.png) right 10px no-repeat;
}
.floor_1 .nav ul .more {
  position: absolute;
  bottom: -57px;
  right: -35px;
  padding-top: 15px;
  padding-bottom: 10px;
  color: #989898;
  font-size: 12px;
  text-decoration: none;
  background: url(../images/more.png) center 0px no-repeat;
  animation: breathe 3s infinite linear;
}
.floor_1 .nav ul .more_active {
  background: url(../images/more_active.png) center 0px no-repeat;
}
.floor_2 {
  width: 100%;
}
.floor_2 .title {
  padding-top: 15px;
  color: #6c6c6c;
  text-align: center;
  font-size: 24px;
  line-height: 58px;
}
.floor_2 .nav {
  position: relative;
  padding-bottom: 46px;
}
.floor_2 .nav .bg {
  vertical-align: top;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}
.floor_2 .nav ul {
  width: 1160px;
  margin: 0 auto;
}
.floor_2 .nav ul li {
  float: left;
  width: 16%;
}
.floor_2 .nav ul li:hover .img {
  transform: scale(1.1, 1.1);
}
.floor_2 .nav ul li .img {
  margin: 0 auto;
  width: 56px;
  height: 62px;
  transition: all .3s;
}
.floor_2 .nav ul li .title_n {
  font-size: 18px;
  color: #989898;
  margin-top: 15px;
  text-align: center;
}
.floor_2 .nav ul li .title_n_d {
  font-size: 12px;
  color: #989898;
  margin-top: 15px;
  text-align: center;
}
.floor_2 .nav ul .li_1 {
  background: url(../images/nav_r.png) no-repeat right 10px;
}
.floor_2 .more {
  position: absolute;
  bottom: 0;
  right: 65px;
  padding-top: 15px;
  padding-bottom: 10px;
  color: #989898;
  font-size: 12px;
  text-decoration: none;
  background: url(../images/more.png) center 0px no-repeat;
  animation: breathe 1.5s infinite linear;
}
.floor_2 .more_active {
  background: url(../images/more_active.png) center 0px no-repeat;
}
.floor_2 #more {
  background: #000000;
  padding-bottom: 50px;
  display: none;
}
.floor_2 #more ul {
  width: 1160px;
  margin: 0 auto;
}
.floor_2 #more ul li {
  float: left;
  width: 255px;
  margin: 0 17px;
}
.floor_2 #more ul li:hover {
  transform: rotateY(360deg);
  transition: all 2s;
}
.floor_2 #more ul li .img {
  margin: 0 auto;
  width: 136px;
  height: 136px;
}
.floor_2 #more ul li .img img {
  width: 100%;
  height: 100%;
}
.floor_2 #more ul li p {
  color: #989898;
  text-align: center;
}
.floor_2 #more ul li .name {
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 10px;
}
.floor_2 #more ul li .describe {
  font-size: 12px;
  line-height: 20px;
}
.floor_3 {
  position: relative;
  width: 100%;
  height: 626px;
  overflow: hidden;
}
.floor_3:hover .arrow {
  display: block;
}
.floor_3 .slides li {
  float: left;
  width: 100%;
  height: 626px;
}
.floor_3 .slides li img {
  width: 100%;
  height: 626px;
}
.floor_3 .flex-prev {
  display: none;
  width: 50px;
  height: 50px;
  overflow: hidden;
  cursor: pointer;
  position: absolute;
  left: 40px;
  background: url(../images/pre.png) center center no-repeat;
}
.floor_3 .flex-next {
  display: none;
  width: 50px;
  height: 50px;
  overflow: hidden;
  cursor: pointer;
  position: absolute;
  right: 40px;
  background: url(../images/next.png) center center no-repeat;
}
.floor_3 .flex-control-nav {
  position: absolute;
  bottom: 10px;
  z-index: 2;
  width: 100%;
  text-align: center;
}
.floor_3 .flex-control-nav li {
  display: inline-block;
  border-radius: 14px;
  width: 14px;
  height: 14px;
  margin: 0 8px;
  *display: inline;
  zoom: 1;
}
.floor_3 .flex-control-nav a {
  display: inline-block;
  border: 1px solid #b8b8b8;
  border-radius: 10px;
  width: 14px;
  height: 14px;
  line-height: 40px;
  overflow: hidden;
  cursor: pointer;
}
.floor_3 .flex-control-nav .flex-active {
  background: #d1062b;
}
.floor_3 .flex-direction-nav {
  position: absolute;
  z-index: 3;
  width: 100%;
  top: 45%;
}
.floor_3 .flex-direction-nav li a {
  display: none;
  width: 50px;
  height: 50px;
  overflow: hidden;
  cursor: pointer;
  position: absolute;
}
.floor_3 .flex-direction-nav li .flex-prev {
  left: 40px;
  background: url(../images/pre.png) center center no-repeat;
}
.floor_3 .flex-direction-nav li .flex-next {
  right: 40px;
  background: url(../images/next.png) center center no-repeat;
}
.floor_3 .arrow {
  display: none;
}
.floor_3 .pre {
  position: absolute;
  top: 50%;
  left: 20px;
}
.floor_3 .next {
  position: absolute;
  right: 20px;
  top: 50%;
}
.floor_3 .dots {
  position: absolute;
  left: 50%;
  bottom: 20px;
}
.floor_3 .dots li {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0 4px;
  text-indent: -999em;
  border: 2px solid #b5b5b5;
  border-radius: 10px;
  cursor: pointer;
  opacity: .4;
  -webkit-transition: background .5s, opacity .5s;
  -moz-transition: background .5s, opacity .5s;
  transition: background .5s, opacity .5s;
}
.floor_3 .dots .active {
  background: #d1062b;
  opacity: 1;
}
.floor_4 img {
  transition: all .5s;
}
.floor_4 .box {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  color: #ffffff;
  background: #000000;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: all 1s;
}
.floor_4 .box:before {
  content: "我是占位";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  font-size: 0;
  margin-left: -10px;
}
.floor_4 .box p {
  display: inline-block;
  vertical-align: middle;
  line-height: 20px;
  width: 100%;
  text-align: center;
  font-size: 12px;
}
.floor_4 .box p span {
  font-size: 16px;
}
.floor_4 .product_show_1 {
  width: 99.99%;
}
.floor_4 .product_show_1 .show_lside {
  height: auto;
  margin: 0 auto;
  float: left;
  width: 33.33%;
  position: relative;
}
.floor_4 .product_show_1 .show_lside:hover .box {
  opacity: .7;
}
.floor_4 .product_show_1 .show_lside .inner {
  padding-top: 155.3%;
  height: 0;
  overflow: hidden;
}
.floor_4 .product_show_1 .show_lside .inner img {
  width: 100%;
  height: auto;
  margin-top: -155.3%;
  display: block;
}
.floor_4 .product_show_1 .show_rside {
  float: left;
  width: 66.66%;
}
.floor_4 .product_show_1 .show_rside .rside_top ul {
  width: 100%;
}
.floor_4 .product_show_1 .show_rside .rside_top ul li {
  float: left;
  width: 50%;
  position: relative;
}
.floor_4 .product_show_1 .show_rside .rside_top ul li:hover img {
  transform: scale(1.1, 1.1);
}
.floor_4 .product_show_1 .show_rside .rside_top ul li:hover .box {
  opacity: .7;
}
.floor_4 .product_show_1 .show_rside .rside_top ul li .inner {
  padding-top: 77.7%;
  height: 0;
  overflow: hidden;
}
.floor_4 .product_show_1 .show_rside .rside_top ul li .inner img {
  width: 100%;
  height: auto;
  margin-top: -77.7%;
  display: block;
}
.floor_4 .product_show_1 .show_rside .rside_dw {
  width: 100%;
  position: relative;
}
.floor_4 .product_show_1 .show_rside .rside_dw:hover img {
  transform: scale(1.1, 1.1);
}
.floor_4 .product_show_1 .show_rside .rside_dw:hover .box {
  opacity: .7;
}
.floor_4 .product_show_1 .show_rside .rside_dw .inner {
  padding-top: 38.8%;
  height: 0;
  overflow: hidden;
}
.floor_4 .product_show_1 .show_rside .rside_dw .inner img {
  width: 100%;
  height: auto;
  margin-top: -38.8%;
  display: block;
}
.floor_4 .product_show_2 {
  width: 100%;
}
.floor_4 .product_show_2 .show_lside {
  float: left;
  width: 66.66%;
}
.floor_4 .product_show_2 .show_lside li {
  float: left;
  position: relative;
}
.floor_4 .product_show_2 .show_lside li:hover img {
  transform: scale(1.1, 1.1);
}
.floor_4 .product_show_2 .show_lside li:hover .box {
  opacity: .7;
}
.floor_4 .product_show_2 .show_lside li .inner {
  height: 0;
  overflow: hidden;
}
.floor_4 .product_show_2 .show_lside li .inner img {
  width: 100%;
  height: auto;
  display: block;
}
.floor_4 .product_show_2 .show_lside .li_1 {
  width: 70%;
}
.floor_4 .product_show_2 .show_lside .li_1 .inner {
  padding-top: 55.84%;
}
.floor_4 .product_show_2 .show_lside .li_1 .inner img {
  margin-top: -55.84%;
}
.floor_4 .product_show_2 .show_lside .li_2 {
  width: 30%;
}
.floor_4 .product_show_2 .show_lside .li_2 .inner {
  padding-top: 130.5%;
}
.floor_4 .product_show_2 .show_lside .li_2 .inner img {
  margin-top: -130.5%;
}
.floor_4 .product_show_2 .show_lside .li_3 {
  width: 25%;
}
.floor_4 .product_show_2 .show_lside .li_3 .inner {
  padding-top: 132.38%;
}
.floor_4 .product_show_2 .show_lside .li_3 .inner img {
  margin-top: -132.38%;
}
.floor_4 .product_show_2 .show_lside .li_4 {
  width: 50%;
}
.floor_4 .product_show_2 .show_lside .li_4 .inner {
  padding-top: 66.3%;
}
.floor_4 .product_show_2 .show_lside .li_4 .inner img {
  margin-top: -66.3%;
}
.floor_4 .product_show_2 .show_rside {
  float: left;
  width: 33.33%;
  position: relative;
}
.floor_4 .product_show_2 .show_rside:hover img {
  transform: scale(1.1, 1.1);
}
.floor_4 .product_show_2 .show_rside:hover .box {
  opacity: .7;
}
.floor_4 .product_show_2 .show_rside .inner {
  padding-top: 144.3%;
  height: 0;
  overflow: hidden;
}
.floor_4 .product_show_2 .show_rside .inner img {
  width: 100%;
  height: auto;
  margin-top: -144.3%;
  display: block;
}
.floor_4 .product_show_3 li {
  float: left;
  position: relative;
}
.floor_4 .product_show_3 li:hover img {
  transform: scale(1.1, 1.1);
}
.floor_4 .product_show_3 li:hover .box {
  opacity: .7;
}
.floor_4 .product_show_3 li .inner {
  height: 0;
  overflow: hidden;
}
.floor_4 .product_show_3 li .inner img {
  width: 100%;
  height: auto;
  display: block;
}
.floor_4 .product_show_3 .li_1 {
  width: 16.7%;
}
.floor_4 .product_show_3 .li_1 .inner {
  padding-top: 132%;
}
.floor_4 .product_show_3 .li_1 .inner img {
  margin-top: -132%;
}
.floor_4 .product_show_3 .li_2 {
  width: 33.3%;
}
.floor_4 .product_show_3 .li_2 .inner {
  padding-top: 66.2%;
}
.floor_4 .product_show_3 .li_2 .inner img {
  margin-top: -66.2%;
}
.floor_4 .product_show_3 .li_3 {
  width: 50%;
}
.floor_4 .product_show_3 .li_3 .inner {
  padding-top: 44.1%;
}
.floor_4 .product_show_3 .li_3 .inner img {
  margin-top: -44.1%;
}
.floor_4 .product_show_4 {
  width: 100%;
  overflow: hidden;
}
.floor_4 .product_show_4 .inner {
  height: 0;
  overflow: hidden;
}
.floor_4 .product_show_4 .inner img {
  width: 100%;
  height: auto;
  display: block;
}
.floor_4 .product_show_4 .show_lside {
  float: left;
  width: 33.32%;
}
.floor_4 .product_show_4 .show_lside .lside_top {
  width: 100%;
  position: relative;
}
.floor_4 .product_show_4 .show_lside .lside_top:hover img {
  transform: scale(1.1, 1.1);
}
.floor_4 .product_show_4 .show_lside .lside_top:hover .box {
  opacity: .7;
}
.floor_4 .product_show_4 .show_lside .lside_top .inner {
  padding-top: 39%;
}
.floor_4 .product_show_4 .show_lside .lside_top .inner img {
  margin-top: -39%;
}
.floor_4 .product_show_4 .show_lside .lside_dw {
  width: 100%;
}
.floor_4 .product_show_4 .show_lside .lside_dw li {
  float: left;
  width: 50%;
  position: relative;
}
.floor_4 .product_show_4 .show_lside .lside_dw li:hover img {
  transform: scale(1.1, 1.1);
}
.floor_4 .product_show_4 .show_lside .lside_dw li:hover .box {
  opacity: .7;
}
.floor_4 .product_show_4 .show_lside .lside_dw li .inner {
  padding-top: 80.3%;
}
.floor_4 .product_show_4 .show_lside .lside_dw li .inner img {
  margin-top: -80.3%;
}
.floor_4 .product_show_4 .show_m_1 {
  float: left;
  width: 16.66%;
  position: relative;
}
.floor_4 .product_show_4 .show_m_1:hover img {
  transform: scale(1.1, 1.1);
}
.floor_4 .product_show_4 .show_m_1:hover .box {
  opacity: .7;
}
.floor_4 .product_show_4 .show_m_1 .inner {
  padding-top: 158%;
}
.floor_4 .product_show_4 .show_m_1 .inner img {
  margin-top: -158%;
}
.floor_4 .product_show_4 .show_m_2 {
  float: left;
  width: 16.66%;
}
.floor_4 .product_show_4 .show_m_2 li {
  width: 100%;
  position: relative;
}
.floor_4 .product_show_4 .show_m_2 li:hover img {
  transform: scale(1.1, 1.1);
}
.floor_4 .product_show_4 .show_m_2 li:hover .box {
  opacity: .7;
}
.floor_4 .product_show_4 .show_m_2 li .inner {
  padding-top: 79%;
}
.floor_4 .product_show_4 .show_m_2 li .inner img {
  margin-top: -79%;
}
.floor_4 .product_show_4 .show_rside {
  float: left;
  width: 33.32%;
  position: relative;
}
.floor_4 .product_show_4 .show_rside .inner {
  padding-top: 79%;
}
.floor_4 .product_show_4 .show_rside .inner img {
  margin-top: -79%;
}
.floor_4 .product_show_4 .show_rside:hover img {
  transform: scale(1.1, 1.1);
}
.floor_4 .product_show_4 .show_rside:hover .box {
  opacity: .7;
}
.floor_5 {
  position: relative;
  width: 100%;
  height: 911px;
}
.floor_5 .bg {
  vertical-align: top;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}
.floor_5 h1 {
  font-size: 90px;
  padding-top: 70px;
  color: #cb134b;
  margin: 0;
  padding-left: 102px;
  font-weight: 200;
}
.floor_5 .title_1 {
  color: #3f3f3f;
  font-size: 60px;
  padding-left: 102px;
  font-weight: 200;
}
.floor_5 .awards {
  margin-top: 120px;
}
.floor_5 .awards ul {
  width: 1060px;
  position: relative;
  margin: 0 auto;
}
.floor_5 .awards ul li {
  position: relative;
  width: 180px;
  float: left;
  margin: 0 42px;
}
.floor_5 .awards ul li .img {
  width: 175px;
  margin: 0 auto;
  text-align: center;
}
.floor_5 .awards ul li p {
  text-align: center;
  font-size: 14px;
}
.floor_6 {
  background: #1b1b1b;
  height: 1360px;
}
.floor_6 h1 {
  font-size: 90px;
  color: #cb134b;
  padding-left: 98px;
  padding-top: 70px;
  margin: 0;
  z-index: 999;
  font-weight: 200;
}
.floor_6 .state {
  padding-left: 98px;
  font-size: 14px;
  color: #a3a3a3;
  z-index: 999;
}
.floor_6 h3 {
  padding-left: 98px;
  font-size: 14px;
  color: #a3a3a3;
  margin-top: 15px;
  z-index: 999;
}
.floor_6 h3 a {
  color: #cb134b;
  margin-left: 25px;
  text-decoration: underline;
  font-weight: normal;
}
.floor_6 .item {
  margin: 0 auto;
  width: 1040px;
  height: 995px;
  position: relative;
}
.floor_6 .item ul {
  position: absolute;
}
.floor_6 .item ul li {
  background: #1d1d1d;
  height: 290px;
  width: 205px;
  margin-bottom: 6px;
  position: relative;
  overflow: hidden;
}
.floor_6 .item ul li:hover .introduce {
  bottom: 0px;
}
.floor_6 .item ul li img {
  width: 100%;
  height: 100%;
  border: none;
}
.floor_6 .item ul li .introduce {
  padding: 15px;
  position: absolute;
  bottom: -115px;
  left: 0;
  background: #cb134b;
  color: #ffffff;
  transition: all .5s;
}
.floor_6 .item ul li .introduce .name {
  font-size: 16px;
  margin-bottom: 10px;
}
.floor_6 .item ul li .introduce .text {
  font-size: 14px;
  line-height: 20px;
}
.floor_6 .item .ul_lside_1 {
  opacity: .8;
  height: 0;
  top: 0;
  overflow: hidden;
  left: -400px;
}
.floor_6 .item .ul_lside_1 li {
  width: 190px;
}
.floor_6 .item .ul_lside_1 li:first-child {
  height: 145px;
}
.floor_6 .item .ul_lside_1 li:first-child {
  height: 50px;
}
.floor_6 .item .ul_lside {
  opacity: .8;
  height: 0;
  top: 0;
  overflow: hidden;
  left: -200px;
}
.floor_6 .item .ul_lside li {
  width: 190px;
}
.floor_6 .item .ul_lside li:first-child {
  height: 145px;
}
.floor_6 .item .ul_lside li:first-child {
  height: 100px;
}
.floor_6 .item .ul_rside {
  opacity: .8;
  height: 0;
  top: 0;
  overflow: hidden;
  left: 1055px;
}
.floor_6 .item .ul_rside li {
  width: 190px;
}
.floor_6 .item .ul_rside li:first-child {
  height: 200px;
}
.floor_6 .item .ul_rside li:last-child {
  height: 188px;
}
.floor_6 .item .ul_rside_1 {
  opacity: .8;
  height: 0;
  top: 0;
  overflow: hidden;
  left: 1255px;
}
.floor_6 .item .ul_rside_1 li {
  width: 190px;
}
.floor_6 .item .ul_rside_1 li:first-child {
  height: 290px;
}
.floor_6 .item .ul_rside_1 li:last-child {
  height: 100px;
}
.floor_6 .item .ul_1 {
  top: 0px;
  left: 0px;
}
.floor_6 .item .ul_2 {
  left: 210px;
}
.floor_6 .item .ul_2 li:first-child {
  height: 200px;
}
.floor_6 .item .ul_2 li:last-child {
  height: 100px;
}
.floor_6 .item .ul_3 {
  left: 420px;
}
.floor_6 .item .ul_3 li:first-child {
  height: 70px;
}
.floor_6 .item .ul_4 {
  left: 630px;
}
.floor_6 .item .ul_4 li:first-child {
  height: 110px;
}
.floor_6 .item .ul_5 {
  top: 0px;
  left: 840px;
}
.floor_6 .item .li_1 {
  height: 875px;
}
.floor_6 .company {
  width: 1335px;
  margin: 0 auto;
}
.floor_6 .company li {
  float: left;
  width: 260px;
  padding-left: 60px;
  font-size: 14px;
  color: #878787;
  padding-top: 20px;
  line-height: 25px;
  position: relative;
}
.floor_6 .company li .city {
  font-size: 20px;
  font-weight: 600;
  margin-right: 20px;
}
.floor_6 .company li i {
  font-size: 16px;
  right: 5px;
  font-style: normal;
  position: absolute;
  right: 3px;
  top: 23px;
}
.floor_6 .company .li_1 {
  background: url(../images/city_1.png) no-repeat 20px 15px;
}
.floor_6 .company .li_2 {
  background: url(../images/city_2.png) no-repeat 30px 3px;
}
.floor_6 .company .li_3 {
  background: url(../images/city_3.png) no-repeat 20px 0px;
}
.floor_6 .company .li_4 {
  background: url(../images/city_4.png) no-repeat 22px 15px;
}
.floor_7 {
  position: relative;
  height: 1027px;
  overflow: hidden;
  background: url(../images/banner_4.jpg) center no-repeat;
}
.floor_7 .bg {
  vertical-align: top;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}
.floor_7 h1 {
  font-size: 90px;
  padding-top: 70px;
  color: #cb134b;
  margin: 0;
  padding-left: 102px;
  font-weight: 200;
}
.floor_7 .contact {
  position: relative;
  margin: 0 auto;
  width: 1200px;
}
.floor_7 .contact .sns {
  height: 115px;
  padding-left: 130px;
  position: absolute;
  top: 640px;
  left: 26px;
  background: url(../images/S.png) no-repeat left;
}
.floor_7 .contact dt {
  color: #a3a3a3;
  font-size: 24px;
  margin-bottom: 5px;
}
.floor_7 .contact dd {
  line-height: 20px;
  font-size: 15px;
  color: #a3a3a3;
}
.floor_7 .contact .e-mail {
  height: 115px;
  padding-left: 130px;
  background: url(../images/E.png) no-repeat left;
  position: absolute;
  left: 286px;
  top: 480px;
}
.floor_7 .contact .adress {
  height: 115px;
  padding-left: 130px;
  background: url(../images/A.png) no-repeat left;
  position: absolute;
  left: 544px;
  top: 314px;
}
.floor_7 .contact .tell {
  height: 115px;
  padding-left: 130px;
  background: url(../images/M.png) no-repeat left;
  position: absolute;
  left: 804px;
  top: 150px;
}
.footer {
  width: 100%;
  background: #000000;
}
.footer .foot {
  width: 1024px;
  padding: 85px 0;
  margin: 0 auto;
}
.footer .foot p {
  text-align: center;
  color: #ffffff;
  font-size: 14px;
}
@keyframes slide-left {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}
@keyframes breathe {
  0% {
    opacity: 1;
  }
  70% {
    opacity: .1;
  }
}
.product_spread {
  background: #333333;
  width: 100%;
  padding-top: 35px;
  overflow: hidden;
}
.product_spread .spread_content {
  width: 1200px;
  margin: 0 auto;
}
.product_spread .spread_content h1 {
  font-size: 60px;
  color: #cb134b;
  float: left;
  margin: 0;
  width: 300px;
}
.product_spread .spread_content .explain {
  padding-top: 10px;
  width: 870px;
  margin-left: 15px;
  float: left;
}
.product_spread .spread_content .explain .title {
  font-size: 18px;
  color: #d0d0d0;
  margin-bottom: 10px;
}
.product_spread .spread_content .explain .introduce {
  font-size: 14px;
  color: #929292;
}
.product_spread .spread_content .product_show {
  width: 1200px;
  height: 700px;
  position: relative;
  background: url(../images/loading.gif) center center no-repeat;
}
.product_spread .spread_content .product_show .cancel {
  width: 90px;
  height: 90px;
  display: block;
  position: absolute;
  right: -45px;
  top: -45px;
  background: url(../images/cancel.png) no-repeat;
}
.product_spread .spread_content .product_show .pre {
  display: block;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 325px;
  left: -50px;
  overflow: hidden;
  background: url(../images/pre.png) center center no-repeat;
}
.product_spread .spread_content .product_show .next {
  display: block;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 325px;
  right: -50px;
  overflow: hidden;
  background: url(../images/next.png) center center no-repeat;
}
.product_spread .spread_content .product_show img {
  width: 100%;
  height: 100%;
  border: none;
}
@media only screen and (min-width: 1920px) {
  .floor_1 {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .floor_1 .nav_show {
    height: 72%;
  }
  .floor_1 .nav {
    position: relative;
    height: 28%;
  }
  .floor_1 .nav ul .more {
    bottom: -75px;
  }
  .floor_6 .item .ul_lside_1 {
    height: auto;
  }
  .floor_6 .item .ul_lside {
    height: auto;
  }
  .floor_6 .item .ul_rside {
    height: auto;
  }
  .floor_6 .item .ul_rside_1 {
    height: auto;
  }
}
@media screen and (min-width: 960px) and (max-width: 1199px) {
  .header .head {
    padding: 15px 0px 10px 0px;
  }
  .header .head ul li {
    float: left;
    margin-left: 33px;
    line-height: 35px;
    font-size: 14px;
  }
  .floor_1 .nav_show .title {
    padding-top: 150px;
    margin-bottom: 20px;
    font-size: 30px;
  }
  .floor_1 .nav_show .logo_font {
    margin-top: 30px;
  }
  .floor_1 .nav_show .down {
    margin: 20px auto;
    z-index: 999;
  }
  .floor_1 .nav {
    padding-bottom: 0;
  }
  .floor_1 .nav ul {
    width: 1024px;
    margin: 0 auto;
  }
  .floor_1 .nav ul li {
    float: left;
    width: 170px;
  }
  .floor_1 .nav ul li:hover .img {
    transform: scale(1.1, 1.1);
  }
  .floor_1 .nav ul li .img {
    margin: 0 auto;
    width: 56px;
    height: 62px;
  }
  .floor_1 .nav ul li .title_n {
    font-size: 18px;
    color: #989898;
    margin-top: 15px;
    text-align: center;
  }
  .floor_1 .nav ul li .title_n_d {
    font-size: 12px;
    color: #989898;
    margin-top: 15px;
    text-align: center;
  }
  .floor_1 .nav ul .li_1 {
    background: url(../images/nav_r.png) no-repeat right 10px;
    padding-bottom: 50px;
  }
  .floor_1 .nav ul .more {
    bottom: 0px;
  }
  .floor_1 #more {
    background: #000000;
    padding-bottom: 50px;
  }
  .floor_1 #more ul {
    width: 1024px;
    margin: 0 auto;
  }
  .floor_1 #more ul li {
    float: left;
    width: 206px;
    margin: 0 17px;
  }
  .floor_1 #more ul li:hover {
    transform: rotateY(360deg);
    transition: all 2s;
  }
  .floor_1 #more ul li .img {
    margin: 0 auto;
    text-align: center;
    width: 100px;
    height: 100px;
  }
  .floor_1 #more ul li .img img {
    width: 100%;
    height: 100%;
  }
  .floor_1 #more ul li .name {
    margin-bottom: 5px;
  }
  .floor_1 #more ul li .describe {
    font-size: 12px;
  }
  .floor_6 {
    height: 1200px;
  }
  .floor_6 .item {
    width: 1024px;
    height: 840px;
  }
  .floor_6 .item ul li {
    width: 186px;
    height: 255px;
  }
  .floor_6 .item .ul_1 li:last-child {
    height: 290px;
  }
  .floor_6 .item .ul_2 li:last-child {
    height: 100px;
  }
  .floor_6 .item .ul_3 li:last-child {
    height: 200px;
  }
  .floor_6 .item .ul_4 li:last-child {
    height: 150px;
  }
  .floor_6 .item .ul_5 li:last-child {
    height: 250px;
  }
  .floor_6 .company {
    width: 1024px;
  }
  .floor_6 .company li {
    width: 216px;
    padding-left: 40px;
    font-size: 12px;
    color: #878787;
    padding-top: 20px;
    line-height: 20px;
  }
  .floor_6 .company li .city {
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
  }
  .floor_6 .company li i {
    font-size: 16px;
    float: right;
    font-style: normal;
  }
  .floor_6 .company .li_1 {
    background: url(../images/city_1.png) no-repeat 0px 15px;
  }
  .floor_6 .company .li_2 {
    background: url(../images/city_2.png) no-repeat 10px 3px;
  }
  .floor_6 .company .li_3 {
    background: url(../images/city_3.png) no-repeat 10px 0px;
  }
  .floor_6 .company .li_4 {
    background: url(../images/city_4.png) no-repeat 10px 15px;
  }
  .floor_7 {
    height: 755px;
    background-size: 1200px auto;
  }
  .floor_7 h1 {
    padding-top: 30px;
  }
  .floor_7 .contact {
    width: 1024px;
    height: 600px;
  }
  .floor_7 .contact dt {
    color: #a3a3a3;
    font-size: 14px;
    margin-bottom: 0px;
  }
  .floor_7 .contact dd {
    line-height: 15px;
    font-size: 12px;
    color: #a3a3a3;
  }
  .floor_7 .contact .sns {
    height: 80px;
    padding-left: 100px;
    top: 442px;
    left: 154px;
    background: url(../images/S_m.png) no-repeat left;
  }
  .floor_7 .contact .e-mail {
    height: 80px;
    padding-left: 100px;
    background: url(../images/E_m.png) no-repeat left;
    top: 338px;
    left: 315px;
  }
  .floor_7 .contact .adress {
    height: 80px;
    padding-left: 100px;
    background: url(../images/A_m.png) no-repeat left;
    top: 236px;
    left: 478px;
  }
  .floor_7 .contact .tell {
    height: 80px;
    padding-left: 100px;
    background: url(../images/M_m.png) no-repeat left;
    top: 132px;
    left: 641px;
  }
  .product_spread {
    padding-bottom: 40px;
  }
  .product_spread .spread_content {
    width: 800px;
  }
  .product_spread .spread_content h1 {
    font-size: 60px;
    font-weight: 200;
    width: 300px;
  }
  .product_spread .spread_content .explain {
    padding-top: 10px;
    width: 485px;
    margin-left: 15px;
    float: left;
  }
  .product_spread .spread_content .explain .title {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .product_spread .spread_content .explain .introduce {
    font-size: 14px;
  }
  .product_spread .spread_content .product_show {
    width: 800px;
    height: 380px;
    position: relative;
    background: url(../images/loading.gif) center center no-repeat;
  }
  .product_spread .spread_content .product_show .cancel {
    width: 90px;
    height: 90px;
    display: block;
    position: absolute;
    right: -45px;
    top: -45px;
    background: url(../images/cancel.png) no-repeat;
  }
  .product_spread .spread_content .product_show .pre {
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 145px;
    left: -50px;
    overflow: hidden;
    background: url(../images/pre.png) center center no-repeat;
  }
  .product_spread .spread_content .product_show .next {
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 145px;
    right: -50px;
    overflow: hidden;
    background: url(../images/next.png) center center no-repeat;
  }
  .product_spread .spread_content .product_show img {
    width: 100%;
    height: 100%;
    border: none;
  }
  .footer .foot {
    width: 1024px;
  }
}
@media screen and (min-width: 800px) and (max-width: 1024px) {
  .floor_7 {
    height: 625px;
    background-size: 1000px auto;
  }
  .floor_7 h1 {
    padding-top: 30px;
  }
  .floor_7 .contact {
    width: 800px;
    height: 600px;
  }
  .floor_7 .contact dt {
    color: #a3a3a3;
    font-size: 14px;
    margin-bottom: 0px;
  }
  .floor_7 .contact dd {
    line-height: 15px;
    font-size: 12px;
    color: #a3a3a3;
  }
  .floor_7 .contact .sns {
    height: 80px;
    padding-left: 100px;
    top: 344px;
    left: 102px;
    background: url(../images/S_m.png) no-repeat left;
  }
  .floor_7 .contact .e-mail {
    height: 80px;
    padding-left: 100px;
    background: url(../images/E_m.png) no-repeat left;
    top: 258px;
    left: 236px;
  }
  .floor_7 .contact .adress {
    height: 80px;
    padding-left: 100px;
    background: url(../images/A_m.png) no-repeat left;
    top: 171px;
    left: 370px;
  }
  .floor_7 .contact .tell {
    height: 80px;
    padding-left: 100px;
    background: url(../images/M_m.png) no-repeat left;
    top: 86px;
    left: 506px;
  }
}
@media screen and (min-width: 768px) and (max-width: 959px) {
  .header .head {
    padding: 15px 0px 10px 0px;
  }
  .header .head ul li {
    float: left;
    margin-left: 33px;
    line-height: 30px;
    font-size: 12px;
  }
  .floor_1 {
    padding-bottom: 0;
  }
  .floor_1 .nav ul {
    width: 840px;
    margin: 0 auto;
  }
  .floor_1 .nav ul li {
    float: left;
    width: 135px;
  }
  .floor_1 .nav ul li:hover .img {
    transform: scale(1.1, 1.1);
  }
  .floor_1 .nav ul li .img {
    margin: 0 auto;
    width: 56px;
    height: 62px;
  }
  .floor_1 .nav ul li .title_n {
    font-size: 16px;
    color: #989898;
    margin-top: 15px;
    text-align: center;
  }
  .floor_1 .nav ul li .title_n_d {
    font-size: 12px;
    color: #989898;
    margin-top: 10px;
    text-align: center;
  }
  .floor_1 .nav ul .li_1 {
    background: url(../images/nav_r.png) no-repeat right 10px;
  }
  .floor_1 .nav ul .more {
    right: 0;
  }
  .floor_2 #more {
    background: #000000;
    padding-bottom: 50px;
    display: none;
  }
  .floor_2 #more ul {
    width: 840px;
    margin: 0 auto;
  }
  .floor_2 #more ul li {
    float: left;
    width: 180px;
    margin: 0 15px;
  }
  .floor_2 #more ul li .img {
    margin: 0 auto;
    text-align: center;
    width: 80px;
    height: 80px;
  }
  .floor_2 #more ul li .name {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .floor_2 #more ul li .describe {
    font-size: 10px;
  }
  .floor_5 {
    height: 700px;
  }
  .floor_5 h1 {
    padding-top: 50px;
    font-size: 80px;
  }
  .floor_5 .title_1 {
    font-size: 50px;
  }
  .floor_5 .awards {
    margin-top: 80px;
  }
  .floor_5 .awards ul {
    width: 840px;
  }
  .floor_5 .awards ul li {
    width: 145px;
    margin: 0 30px;
  }
  .floor_5 .awards ul li .img {
    width: 145px;
  }
  .floor_5 .awards ul li .img img {
    width: 100%;
  }
  .floor_5 .awards ul li p {
    font-size: 12px;
  }
  .floor_6 {
    height: 1170px;
  }
  .floor_6 .item {
    width: 780px;
    height: 630px;
  }
  .floor_6 .item ul li {
    width: 150px;
    height: 210px;
  }
  .floor_6 .item ul li .introduce {
    padding: 10px;
  }
  .floor_6 .item ul li .introduce .name {
    font-size: 14;
    margin-bottom: 5px;
  }
  .floor_6 .item ul li .introduce .text {
    font-size: 12px;
    line-height: 15px;
  }
  .floor_6 .item .ul_1 {
    left: 0px;
  }
  .floor_6 .item .ul_1 li:last-child {
    height: 195px;
  }
  .floor_6 .item .ul_2 {
    left: 156px;
  }
  .floor_6 .item .ul_2 li:first-child {
    height: 120px;
  }
  .floor_6 .item .ul_2 li:last-child {
    height: 50px;
  }
  .floor_6 .item .ul_3 {
    left: 312px;
  }
  .floor_6 .item .ul_3 li:last-child {
    height: 120px;
  }
  .floor_6 .item .ul_4 {
    left: 468px;
  }
  .floor_6 .item .ul_4 li:last-child {
    height: 60px;
  }
  .floor_6 .item .ul_5 {
    left: 624px;
  }
  .floor_6 .item .ul_5 li:last-child {
    height: 197px;
  }
  .floor_6 .company {
    width: 840px;
  }
  .floor_6 .company li {
    width: 185px;
    padding-left: 25px;
    font-size: 6px;
    color: #878787;
    padding-top: 20px;
    line-height: 20px;
  }
  .floor_6 .company li .city {
    font-size: 14px;
    font-weight: 600;
    margin-right: 5px;
  }
  .floor_6 .company li i {
    font-size: 14px;
    float: right;
    font-style: normal;
  }
  .floor_6 .company .li_1 {
    background: url(../images/city_1.png) no-repeat 0px 15px;
  }
  .floor_6 .company .li_2 {
    background: url(../images/city_2.png) no-repeat 5px 3px;
  }
  .floor_6 .company .li_3 {
    background: url(../images/city_3.png) no-repeat 5px 0px;
  }
  .floor_6 .company .li_4 {
    background: url(../images/city_4.png) no-repeat 0px 15px;
  }
  .product_spread {
    padding-bottom: 40px;
  }
  .product_spread .spread_content {
    width: 620px;
  }
  .product_spread .spread_content h1 {
    font-size: 40px;
    font-weight: 200;
    width: 200px;
  }
  .product_spread .spread_content .explain {
    padding-top: 10px;
    width: 405px;
    margin-left: 15px;
    float: left;
  }
  .product_spread .spread_content .explain .title {
    font-size: 12px;
    margin-bottom: 0px;
  }
  .product_spread .spread_content .explain .introduce {
    font-size: 8px;
  }
  .product_spread .spread_content .product_show {
    width: 620px;
    height: 380px;
    position: relative;
    background: url(../images/loading.gif) center center no-repeat;
  }
  .product_spread .spread_content .product_show .cancel {
    width: 90px;
    height: 90px;
    display: block;
    position: absolute;
    right: -45px;
    top: -45px;
    background: url(../images/cancel.png) no-repeat;
  }
  .product_spread .spread_content .product_show .pre {
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 145px;
    left: -50px;
    overflow: hidden;
    background: url(../images/pre.png) center center no-repeat;
  }
  .product_spread .spread_content .product_show .next {
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 145px;
    right: -50px;
    overflow: hidden;
    background: url(../images/next.png) center center no-repeat;
  }
  .product_spread .spread_content .product_show img {
    width: 100%;
    height: 100%;
    border: none;
  }
  .footer .foot {
    width: 840px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 799px) {
  .floor_7 {
    height: 502px;
    background-size: 800px auto;
  }
  .floor_7 h1 {
    padding-top: 30px;
    padding-left: 50px;
    font-size: 45px;
  }
  .floor_7 .contact {
    width: 500px;
  }
  .floor_7 .contact dt {
    color: #a3a3a3;
    font-size: 14px;
    margin-bottom: 0px;
  }
  .floor_7 .contact dd {
    line-height: 15px;
    font-size: 12px;
    color: #a3a3a3;
  }
  .floor_7 .contact .w-ele {
    position: relative;
    top: 0;
    left: 0;
    margin: 15px 0;
  }
  .floor_7 .contact .sns {
    height: 80px;
    padding-left: 100px;
    background: url(../images/S_m.png) no-repeat left;
  }
  .floor_7 .contact .e-mail {
    height: 80px;
    padding-left: 100px;
    background: url(../images/E_m.png) no-repeat left;
  }
  .floor_7 .contact .adress {
    height: 80px;
    padding-left: 100px;
    background: url(../images/A_m.png) no-repeat left;
  }
  .floor_7 .contact .tell {
    height: 80px;
    padding-left: 100px;
    background: url(../images/M_m.png) no-repeat left;
  }
}
@media only screen and (max-width: 499px) {
  .floor_7 {
    height: 450px;
    background-size: 750px auto;
  }
  .floor_7 h1 {
    padding-top: 30px;
    padding-left: 20px;
    font-size: 30px;
  }
  .floor_7 .contact {
    width: 400px;
  }
  .floor_7 .contact dt {
    color: #a3a3a3;
    font-size: 14px;
    margin-bottom: 0px;
  }
  .floor_7 .contact dd {
    line-height: 15px;
    font-size: 12px;
    color: #a3a3a3;
  }
  .floor_7 .contact .w-ele {
    position: relative;
    top: 0;
    left: 0;
    margin: 10px 0;
  }
  .floor_7 .contact .sns {
    height: 80px;
    padding-left: 100px;
    background: url(../images/S_m.png) no-repeat left;
  }
  .floor_7 .contact .e-mail {
    height: 80px;
    padding-left: 100px;
    background: url(../images/E_m.png) no-repeat left;
  }
  .floor_7 .contact .adress {
    height: 80px;
    padding-left: 100px;
    background: url(../images/A_m.png) no-repeat left;
  }
  .floor_7 .contact .tell {
    height: 80px;
    padding-left: 100px;
    background: url(../images/M_m.png) no-repeat left;
  }
}
