* {
  padding: 0;
  margin: 0;
}
body {
  font: 12px/1.5 Arial, Helvetica, sans-serif;
}
body a {
  color: #978679;
  text-decoration: none;
}
body a:hover {
  color: #e01d20;
}
.header {
  height: 30px;
  background: #fdf8f9;
}
.header_1 {
  width: 1200px;
  height: 16px;
  margin: 0 auto;
  text-align: right;
  padding: 7px 0 7px 0;
  line-height: 16px;
}
.header_1 a:hover {
  color: purple;
}
.header_1 a,
.header_1 b {
  text-decoration: none;
  font-size: 12px;
  color: #a88b8c;
}
.header_nav {
  height: 91px;
}
.header_2 {
  width: 1200px;
  height: 65px;
  margin: 0 auto;
}
.header_2 .header_logo {
  width: 480px;
  height: 64px;
  float: left;
  padding-top: 27px;
}
.header_2 .header_logo a {
  width: 223px;
  height: 14px;
}
.header_2 .header_logo img {
  width: 223px;
  height: 32px;
}
.header_2 .header_2_nav {
  width: 374px;
  height: 65px;
  float: left;
  padding-top: 8px;
}
.header_2 .header_2_nav .nav_1 {
  width: 373px;
  height: 23px;
  padding: 2px 0 3px 11px;
}
.header_2 .header_2_nav .nav_1 a:hover {
  color: purple;
}
.header_2 .header_2_nav .nav_1 a,
.header_2 .header_2_nav .nav_1 b {
  text-decoration: none;
  font-size: 12px;
  font-weight: 400px;
  color: #d4afb1;
}
.header_2 .header_2_nav .nav_2 {
  border: 2px solid red;
  border-radius: 2px;
  width: 374px;
  height: 34px;
  line-height: 34px;
}
.header_2 .header_2_nav .nav_2 .text {
  float: left;
  padding: 6px 10px;
  width: 315px;
  height: 22px;
  vertical-align: top;
  border: none;
  z-index: 2;
}
.header_2 .header_2_nav .nav_2 .button {
  float: left;
  width: 39px;
  height: 35px;
  background: url(http://res.vmall.com/20141011/images/echannel/sprites/sprites3.png) no-repeat;
  background-position: 8px 6px;
  border: none;
}
.header_2 .header_we {
  width: 199px;
  height: 32px;
  float: right;
  border: 1px solid #fbf1f1;
  border-bottom: 0;
  background-color: #FFF;
  border-radius: 2px;
  margin-top: 31px;
}
.header_2 .header_we a:hover {
  color: purple;
}
.header_2 .header_we .header_we_1 {
  position: relative;
  width: 99px;
  height: 18px;
  padding: 6px 0;
  float: left;
}
.header_2 .header_we .header_we_1 b {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: -10px;
  right: 40px;
}
.header_2 .header_we .header_we_1 a {
  font-size: 12px;
  text-decoration: none;
  margin-left: 21px;
}
.header_2 .header_we .header_we_2 {
  position: relative;
  width: 98px;
  height: 18px;
  padding: 6px 0;
  float: left;
}
.header_2 .header_we .header_we_2 a {
  font-size: 12px;
  text-decoration: none;
  margin-left: 21px;
}
.main_nav {
  height: 40px;
  background: #ca141d;
}
.main_nav .main_nav_1 {
  width: 1200px;
  height: 40px;
  margin: 0 auto;
}
.main_nav .main_nav_1 .title {
  float: left;
  width: 220px;
  height: 40px;
}
.main_nav .main_nav_1 .title .h {
  width: 220px;
  height: 40px;
  height: 39px;
  border: 1px solid #f86675;
  border-bottom: 0 none;
  background-color: #e63547;
}
.main_nav .main_nav_1 .title .h h2 {
  line-height: 37px;
  height: 38px;
  font-size: 16px;
  color: #FFF;
  padding-left: 15px;
  border-bottom: 1px solid #f86675;
}
.main_nav .main_nav_1 .title .b {
  position: relative;
  background-color: #e63547;
  width: 222px;
  height: 400px;
  z-index: 2;
}
.main_nav .main_nav_1 .title .b .b_1 {
  width: 214px;
  height: 57px;
}
.main_nav .main_nav_1 .title .b .b_1 a:hover {
  color: #d59698;
}
.main_nav .main_nav_1 .title .b .b_1 a {
  text-decoration: none;
  font-size: 13px;
  color: #fff;
}
.main_nav .main_nav_1 .title .b .b_1_1 {
  background: #fff;
  width: 214px;
  height: 57px;
}
.main_nav .main_nav_1 .title .b .b_1_1 h3 {
  color: #e63547;
}
.main_nav .main_nav_1 .title .b .b_1_1 a {
  text-decoration: none;
  font-size: 13px;
  color: #ffb7ba;
}
.main_nav .main_nav_1 .title .b .b_2_1 {
  width: 180px;
  display: none;
  background: blue;
  position: absolute;
  right: -180px;
  top: 0;
  background: #fff;
  color: black;
}
.main_nav .main_nav_1 .title .b .b_2_1 a {
  text-decoration: none;
  color: #666;
  font-size: 13px;
  line-height: 22px;
}
.main_nav .main_nav_1 .title .b .b_2_1 li {
  padding-left: 40px;
  width: 197px;
  height: 37px;
  line-height: 37px;
  list-style: none;
}
.main_nav .main_nav_1 .title .b .b_2_1 dt {
  margin-left: 30px;
  width: 119px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  font-size: 13px;
  color: #FFF;
  background-color: #e63547;
  margin-bottom: 11px;
}
.main_nav .main_nav_1 .title .b .b_2_1 dd {
  padding-left: 40px;
}
.main_nav .main_nav_1 .title .b .b_2_2 {
  width: 180px;
  display: none;
  background: blue;
  position: absolute;
  right: -180px;
  top: 57px;
  background: #fff;
  color: black;
}
.main_nav .main_nav_1 .title .b .b_2_2 a {
  text-decoration: none;
  color: #666;
  font-size: 13px;
  line-height: 22px;
}
.main_nav .main_nav_1 .title .b .b_2_2 li {
  padding-left: 40px;
  width: 197px;
  height: 37px;
  line-height: 37px;
  list-style: none;
}
.main_nav .main_nav_1 .title .b .b_2_2 dt {
  margin-left: 30px;
  width: 119px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  font-size: 13px;
  color: #FFF;
  background-color: #e63547;
  margin-bottom: 11px;
}
.main_nav .main_nav_1 .title .b .b_2_2 dd {
  padding-left: 40px;
}
.main_nav .main_nav_1 .title .b .b_2_3 {
  width: 180px;
  display: none;
  background: blue;
  position: absolute;
  right: -180px;
  top: 114px;
  background: #fff;
  color: black;
}
.main_nav .main_nav_1 .title .b .b_2_3 a {
  text-decoration: none;
  color: #666;
  font-size: 13px;
  line-height: 22px;
}
.main_nav .main_nav_1 .title .b .b_2_3 li {
  padding-left: 40px;
  width: 197px;
  height: 37px;
  line-height: 37px;
  list-style: none;
}
.main_nav .main_nav_1 .title .b .b_2_3 dt {
  margin-left: 30px;
  width: 119px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  font-size: 13px;
  color: #FFF;
  background-color: #e63547;
  margin-bottom: 11px;
}
.main_nav .main_nav_1 .title .b .b_2_3 dd {
  padding-left: 40px;
}
.main_nav .main_nav_1 .title .b .b_2_4 {
  width: 180px;
  display: none;
  background: blue;
  position: absolute;
  right: -180px;
  top: 171px;
  background: #fff;
  color: black;
}
.main_nav .main_nav_1 .title .b .b_2_4 a {
  text-decoration: none;
  color: #666;
  font-size: 13px;
  line-height: 22px;
}
.main_nav .main_nav_1 .title .b .b_2_4 li {
  padding-left: 40px;
  width: 197px;
  height: 37px;
  line-height: 37px;
  list-style: none;
}
.main_nav .main_nav_1 .title .b .b_2_4 dt {
  margin-left: 30px;
  width: 119px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  font-size: 13px;
  color: #FFF;
  background-color: #e63547;
  margin-bottom: 11px;
}
.main_nav .main_nav_1 .title .b .b_2_4 dd {
  padding-left: 40px;
}
.main_nav .main_nav_1 .title .b .b_2_5 {
  width: 180px;
  display: none;
  background: blue;
  position: absolute;
  right: -180px;
  bottom: 0;
  background: #fff;
  color: black;
}
.main_nav .main_nav_1 .title .b .b_2_5 a {
  text-decoration: none;
  color: #666;
  font-size: 13px;
  line-height: 22px;
}
.main_nav .main_nav_1 .title .b .b_2_5 li {
  padding-left: 40px;
  width: 197px;
  height: 37px;
  line-height: 37px;
  list-style: none;
}
.main_nav .main_nav_1 .title .b .b_2_5 dt {
  margin-left: 30px;
  width: 119px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  font-size: 13px;
  color: #FFF;
  background-color: #e63547;
  margin-bottom: 11px;
}
.main_nav .main_nav_1 .title .b .b_2_5 dd {
  padding-left: 40px;
}
.main_nav .main_nav_1 .title .b .b_2_6 {
  width: 180px;
  display: none;
  background: blue;
  position: absolute;
  right: -180px;
  bottom: 0;
  background: #fff;
  color: black;
}
.main_nav .main_nav_1 .title .b .b_2_6 a {
  text-decoration: none;
  color: #666;
  font-size: 13px;
  line-height: 22px;
}
.main_nav .main_nav_1 .title .b .b_2_6 li {
  padding-left: 40px;
  width: 197px;
  height: 37px;
  line-height: 37px;
  list-style: none;
}
.main_nav .main_nav_1 .title .b .b_2_6 dt {
  margin-left: 30px;
  width: 119px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  font-size: 13px;
  color: #FFF;
  background-color: #e63547;
  margin-bottom: 11px;
}
.main_nav .main_nav_1 .title .b .b_2_6 dd {
  padding-left: 40px;
}
.main_nav .main_nav_1 .title .b li {
  margin-left: 3px;
  padding-left: 15px;
  width: 218px;
  height: 57px;
  list-style: none;
  color: #fff;
}
.main_nav .main_nav_1 .title_nav {
  float: left;
}
.main_nav .main_nav_1 .title_nav a:hover {
  color: purple;
}
.main_nav .main_nav_1 .title_nav li {
  float: left;
  list-style: none;
}
.main_nav .main_nav_1 .title_nav li .top {
  position: absolute;
  top: -20px;
  right: 1px;
}
.main_nav .main_nav_1 .title_nav .hot {
  position: relative;
}
.main_nav .main_nav_1 .title_nav a {
  height: 40px;
  line-height: 39px;
  padding: 0 30px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.main {
  height: 400px;
  background-color: #f6f6f6;
}
.main .main_t {
  position: relative;
  width: 1200px;
  height: 400px;
  margin: 0 auto;
}
.main .main_t img {
  margin-right: -2px;
}
.main .main_t .chang_1 {
  position: absolute;
  bottom: 15px;
  right: 10px;
}
.main .main_t .chang_1 .active {
  background: red;
}
.main .main_t .chang_1 li {
  list-style: none;
  width: 15px;
  height: 15px;
  border-radius: 2px;
  background: gray;
  float: left;
  margin-right: 10px;
}
.main .main_t ul {
  float: right;
  list-style: none;
}
.hr-20 {
  height: 20px;
}
.main_2 {
  margin: 0 auto;
  width: 1200px;
  height: 664px;
}
.main_2 a:hover {
  color: purple;
}
.main_2 .main_2_l {
  width: 902px;
  height: 664px;
  float: left;
}
.main_2 .main_2_l li {
  list-style: none;
  width: 50%;
  float: left;
  margin-bottom: 21px;
}
main_2_7:hover {
  border: 4px solid #ddd;
  width: 444px;
  height: 304px;
}
.main_2_7 {
  border-color: #efcacc;
  width: 450px;
  height: 310px;
  margin: 0 -3px -3px 0;
  border: 1px solid #ddd;
  position: relative;
  background: #f8f8f8;
}
.main_2_7 a:hover {
  color: purple;
}
.main_2_7 i {
  position: absolute;
  left: 0;
}
.main_2_6 {
  float: left;
  padding: 24px 30px 0 24px;
}
.main_2_6 a:hover {
  color: purple;
}
.main_2_2 {
  float: left;
  margin: 61px 32px 0 0;
  padding-right: 0;
  font-size: 26px;
  line-height: 1.3;
}
.main_2_2 a:hover {
  color: purple;
  text-decoration: underline;
}
.main_2_2 a {
  text-decoration: none;
}
.main_2_3 {
  float: left;
  width: 200px;
  height: 78px;
  font-size: 15px;
  line-height: 22px;
  margin: 15px 32px 5px 0;
}
.main_2_3 a:hover {
  color: purple;
  text-decoration: underline;
}
.main_2_3 .main_2_8 {
  color: red;
}
.main_2_3 .main_2_8 a:hover {
  color: purple;
}
.main_2_3 .main_2_9 {
  font: 12px/1.5 Arial, Helvetica, sans-serif;
  color: #777;
  font-size: 15px;
  line-height: 22px;
  width: 200px;
  height: 22px;
}
.main_2_3 .main_2_9 a:hover {
  color: purple;
}
.main_2_4 {
  float: left;
  width: 88px;
  height: 35px;
  color: red;
  padding: 0 12px 0 0;
  line-height: 29px;
  font-family: Arial;
}
.main_2_4 a:hover {
  color: purple;
  text-decoration: underline;
}
.main_2_5 {
  float: left;
  padding: 0 12px  ;
  line-height: 29px;
  background-color: #e01d20;
  text-align: left;
  border-radius: 3px;
  text-align: center;
}
.main_2_5 a:hover {
  color: purple;
  text-decoration: underline;
}
.main_2_5 a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  width: 78px;
}
.main_2_r_1 {
  border: 1px solid #ddd;
  width: 276px;
  height: 310px;
  float: right;
}
.main_2_r_2 {
  margin-top: 20px;
  float: right;
  border: 1px solid #ddd;
  width: 276px;
  height: 160px;
}
.main_2_r_2 .text_1 {
  width: 276px;
}
.main_2_r_2 .text_1 li {
  display: inline-block;
  width: 138px;
  height: 30px;
  float: left;
}
.main_2_r_2 li {
  list-style: none;
}
.main_2_r_2 a {
  padding-left: 20px;
  text-decoration: none;
  font-size: 12px;
}
.main_2_r_3 {
  margin-top: 14px;
  float: right;
  width: 278px;
  height: 132px;
}
.main_3 {
  position: relative;
  width: 1200px;
  height: 160px;
  margin: auto;
}
.main_3 .chang_2 {
  position: absolute;
  bottom: 15px;
  right: 15px;
}
.main_3 .chang_2 .active {
  background: red;
}
.main_3 .chang_2 li {
  list-style: none;
  border-radius: 2px;
  background: gray;
  width: 15px;
  height: 15px;
  float: left;
  margin-left: 15px;
}
.main_4 {
  width: 1200px;
  height: 677px;
  margin: 20px auto 0;
}
.main_4 ul {
  float: right;
  list-style: none;
}
.main_4 h2 {
  float: left;
  border-left: 4px solid #c82c2c;
  padding-left: 7px;
  line-height: 1.1;
  font-size: 18px;
  font-weight: 700;
}
.main_4 h2 a {
  text-decoration: none;
}
.main_4 .main_4_nav {
  width: 1200px;
  height: 31px;
  margin: 0 auto;
}
.main_4 .main_4_nav em {
  float: left;
  display: inline;
  font-size: 13px;
  color: #777;
  margin-left: 10px;
  position: relative;
  font-family: \5FAE\8F6F\96C5\9ED1;
}
.main_4 .main_4_nav_1 {
  float: right;
}
.main_4 .main_4_nav_1 li {
  padding-left: 20px;
  float: left;
}
.main_4 .main_4_nav_1 li a {
  font-family: \5FAE\8F6F\96C5\9ED1;
  text-decoration: none;
  font-size: 13px;
}
.p_list {
  width: 1200px;
  margin: 0 auto;
}
.p_info {
  border-color: #edc9cb;
  float: left;
  width: 601px;
  height: 325px;
  background-color: #dfdfdf;
  padding: 1px 4px 4px 1px;
  margin: 0 -1px -1px 0;
  position: relative;
}
.p_info i {
  position: absolute;
  left: 0;
}
.p_img {
  float: left;
  width: 222px;
  height: 222px;
  padding: 44px 48px 0 30px;
}
.p_img a {
  width: 222px;
  height: 222px;
}
.p_name {
  float: left;
  width: 259px;
  height: 33px;
  margin: 54px 32px 0 0;
  font-size: 26px;
  line-height: 1.3;
}
.p_name a {
  color: #333;
  width: 153px;
  height: 35px;
  text-decoration: none;
}
.p_shining {
  font-size: 15px;
  margin: 6px 32px 13px 0;
  line-height: 22px;
  float: left;
  width: 259px;
  height: 92px;
  font: 12px/1.5 Arial, Helvetica, sans-serif;
}
.p_shining .p_shining_1 {
  width: 259px;
  height: 22px;
  color: #777;
  font-size: 15px;
  line-height: 22px;
}
.p_shining .p_shining_2 {
  color: #d81b24;
  width: 254px;
  height: 24px;
  font-size: 15px;
  line-height: 22px;
}
.p_price {
  float: left;
  width: 89px;
  height: 35px;
  color: red;
  line-height: 32px;
  font-size: 24px;
}
.p_price em {
  color: red;
  line-height: 32px;
  font-size: 24px;
  font-family: Arial;
}
.p_button {
  float: left;
  width: 80px;
  height: 32px;
  text-align: center;
  background: #d81b24;
  border-radius: 3px;
}
.p_button a {
  color: #fff;
  text-decoration: none;
  line-height: 32px;
}
.p_info_1 {
  position: relative;
  float: left;
  width: 298px;
  height: 330px;
  background: #e2f9fb;
}
.p_img_1 {
  width: 291px;
  height: 228px;
  padding-top: 6px;
  vertical-align: top;
}
.p_img_1 img {
  width: 100%;
  height: 100%;
}
.p_img_1 a {
  display: block;
  width: 222px;
  height: 222px;
  margin: 0 auto;
}
.p_name_1 {
  width: 227px;
  height: 36px;
  margin: 0 32px 5px;
  line-height: 18px;
  font-family: \5FAE\8F6F\96C5\9ED1;
  font-size: 14px;
  text-align: center;
}
.p_name_1 span {
  color: #e01d20;
}
.p_name_1 a {
  text-decoration: none;
}
.p_price_1 {
  font-family: Arial;
  color: #e01d20;
  width: 291px;
  height: 30px;
  text-align: center;
}
.p_price_1 span {
  margin-right: 4px;
  font-size: 20px;
  color: #e01d20;
}
.p_price_1 em {
  font-style: normal;
  margin-right: 4px;
  font-size: 20px;
  color: #e01d20;
}
em {
  font-style: normal;
}
.p_info_2 {
  position: relative;
  float: left;
  width: 293px;
  height: 325px;
  background: #f4c1c5;
  padding: 1px 4px 4px 1px;
  margin: 0 -1px -1px 0;
}
.p_info_2 i {
  position: absolute;
  top: 0;
}
i {
  position: absolute;
  top: 0;
}
.p_info_3 {
  position: relative;
  float: left;
  clear: both;
  border: 1px solid #ddd;
  border-right: 0;
  width: 301px;
}
.p_info_4 {
  position: relative;
  float: left;
  border: 1px solid #ddd;
  border-right: 0;
  width: 301px;
}
.p_info_5 {
  position: relative;
  float: left;
  border: 1px solid #ddd;
  border-right: 0;
  width: 297px;
}
.p_info_5 i {
  position: absolute;
  top: 0;
}
.p_info_6 {
  float: left;
  border: 1px solid #ddd;
  width: 297px;
  margin-right: -1px;
  position: relative;
}
.p_info_6 i {
  position: absolute;
  top: 0;
}
.p_shining_3 {
  font-size: 15px;
  margin: 48px 32px 13px 0;
  line-height: 22px;
  float: left;
  width: 259px;
  height: 92px;
  font: 12px/1.5 Arial, Helvetica, sans-serif;
  color: #777;
}
.main_5 {
  width: 1200px;
  height: 354px;
  margin: 20px auto 0;
}
.main_5 ul {
  float: right;
  list-style: none;
}
.main_5 h2 {
  float: left;
  border-left: 4px solid #c82c2c;
  padding-left: 7px;
  line-height: 1.1;
  font-size: 18px;
  font-weight: 700;
}
.main_5 h2 a {
  text-decoration: none;
}
.main_5 .main_4_nav {
  width: 1200px;
  height: 31px;
  margin: 0 auto;
}
.main_5 .main_4_nav em {
  float: left;
  display: inline;
  font-size: 13px;
  color: #777;
  margin-left: 10px;
  position: relative;
  font-family: \5FAE\8F6F\96C5\9ED1;
}
.main_5 .main_4_nav_1 {
  float: right;
}
.main_5 .main_4_nav_1 li {
  padding-left: 20px;
  float: left;
}
.main_5 .main_4_nav_1 li a {
  font-family: \5FAE\8F6F\96C5\9ED1;
  text-decoration: none;
  font-size: 13px;
}
.main_6 {
  width: 1200px;
  height: 1000px;
  margin: 20px auto 0;
}
.main_6 ul {
  float: right;
  list-style: none;
}
.main_6 h2 {
  float: left;
  border-left: 4px solid #c82c2c;
  padding-left: 7px;
  line-height: 1.1;
  font-size: 18px;
  font-weight: 700;
}
.main_6 h2 a {
  text-decoration: none;
}
.main_6 .main_4_nav {
  width: 1200px;
  height: 31px;
  margin: 0 auto;
}
.main_6 .main_4_nav em {
  float: left;
  display: inline;
  font-size: 13px;
  color: #777;
  margin-left: 10px;
  position: relative;
  font-family: \5FAE\8F6F\96C5\9ED1;
}
.main_6 .main_4_nav_1 {
  float: right;
}
.main_6 .main_4_nav_1 li {
  padding-left: 20px;
  float: left;
}
.main_6 .main_4_nav_1 li a {
  font-family: \5FAE\8F6F\96C5\9ED1;
  text-decoration: none;
  font-size: 13px;
}
.main_7 {
  width: 1200px;
  height: 165px;
  margin: 0 auto;
}
.emprt {
  height: 40px;
}
.follow {
  height: 222px;
  background: transparent url(http://res.vmall.com/20141011/images/echannel/bg/bg51.jpg) scroll no-repeat center;
}
.follow .layout {
  width: 1200px;
  height: 183px;
  margin: 0 auto;
}
.follow .layout ul {
  list-style: none;
  text-align: right;
}
.footer_1 {
  width: 1200px;
  margin: 0 auto;
  border-top: 1px solid #dfdfdf;
  padding: 27px 0 63px;
}
.footer_1 li {
  position: relative;
  list-style: none;
  float: left;
  line-height: 28px;
  font-size: 18px;
}
.footer_1 .s1 {
  padding-left: 10px;
  width: 336px;
  height: 28px;
}
.footer_1 .s1 b {
  background: url(../img/icon14.png) no-repeat;
  width: 22px;
  height: 28px;
  margin-right: 19px;
  display: block;
  float: left;
}
.footer_1 .s2 {
  width: 327px;
  height: 28px;
}
.footer_1 .s2 b {
  background: url(../img/icon14.png) no-repeat;
  background-position: -33px 0;
  width: 29px;
  height: 28px;
  margin-right: 19px;
  display: block;
  float: left;
}
.footer_1 .s3 {
  width: 270px;
  height: 28px;
}
.footer_1 .s3 b {
  float: left;
  background: url(../img/icon14.png) no-repeat;
  background-position: -71px 0;
  width: 27px;
  height: 28px;
  margin-right: 19px;
  display: block;
}
.footer_1 .s4 {
  width: 250px;
  height: 28px;
}
.footer_1 .s4 b {
  background: url(../img/icon14.png) no-repeat;
  background-position: -107px 0;
  width: 22px;
  height: 28px;
  margin-right: 19px;
  display: block;
  float: left;
}
.footer_2 {
  width: 1200px;
  border-top: 1px solid #dfdfdf;
  padding: 21px 0 27px;
  margin: 0 auto;
  height: 112px;
}
.footer_2 dl {
  width: 200px;
  float: left;
}
.footer_2 dt {
  padding-left: 22px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  color: #777;
  padding-bottom: 12px;
  clear: both;
}
.footer_2 ol {
  list-style: none;
}
.footer_2 li {
  padding-left: 22px;
  padding: 2px 0 1px;
  line-height: 21px;
  height: 21px;
}
.footer_2 li b {
  background: url(../img/icon14.png) no-repeat;
  background-position: -111px -66px;
  white: 12px;
  height: 12px;
  display: block;
  float: left;
}
.footer_2 li a {
  padding-left: 22px;
  color: #333;
  text-decoration: none;
  font: 12px/1.5 Arial, Helvetica, sans-serif;
}
.footer_3 {
  width: 1200px;
  height: 198px;
  padding: 28px 0 4px;
  border-top: 1px solid #dfdfdf;
  margin: 0 auto;
}
.footer_3 p,
.footer_3 a {
  text-decoration: none;
  color: #999;
  padding-left: 7px;
  font: 12px/1.5 Arial, Helvetica, sans-serif;
}
.footer_4 {
  width: 1200px;
  height: 126px;
  margin: 0 auto;
}
.footer_4 p {
  text-align: center;
}
.footer_4 a {
  text-decoration: none;
}
.footer_4_bottom {
  padding: 26px 0 16px;
}
