* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Microsoft YaHei";
  background: url(../img/bg.jpg) center repeat;
  color: #869da4;
  font: 12px/1.5 Arial, Helvetica, sans-serif;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}
h1,h2,h3,h4,h5,h6{
  color:#dde4e5;
}
h3{
  font-size: 20px;
}
h4{
  font-size: 16px;
}
.conment {
  position: relative;
  width: 800px;
  margin: 100px auto;
  position: relative;
 /* background: #fff;*/
 /* background: rgba(255, 255, 255, 0.8);*/
  border-radius: 5px;
  box-shadow: 0px 0px 20px #000;
}
.top-outer {
  overflow: hidden;
  /*padding-right: 200px;*/
  padding-right: 350px;

}
.lside {
  padding: 30px 0;
}
.rside {
  position: absolute;
  left: 450px;
  top: 100px;
  width: 360px;
}
.text {
  padding: 10px 20px 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
}
.text ul{
  padding-left: 20px;
}
.text img{
  display: block;
  width: 100%;
  height: auto;
}
.text img:hover{


}
/* me */
.photo-outer {
  width: 110px;
  height: 110px;
  margin: 0 auto;
  border-radius: 100%;
  border: 2px solid #eeeeee;
  box-shadow: 0 2px 3px #000;
  overflow: hidden;
  background: #1066ae;
}
.photo-outer:hover{
  box-shadow: 0 0 10px #efe52d;
}
.tran{
  -webkit-transition:all 1s;
  -moz-transition:all 1s;
  transition:all 1s;
}
.tran:hover{
  -webkit-transition:all 1s;
  -moz-transition:all 1s;
  transition:all 1s;
}
.myphoto {
  display: block;
  width: 100%;
  padding-left: 5px;
  height: auto;
}


.rside h3 {
  padding: 30px 0 10px 0;
}
.rside .zuo-list {
  /*position: relative;
  padding: 5px 0 20px 20px;*/
  float: left;
  width: 142px;
}
.rside .right-list {
  /*position: relative;
  padding: 5px 0 20px 20px;*/
  float: left;
  width: 182px;
}
.rside .l-item {
  line-height: 2;
}
.rside .l-item a {
  text-decoration: none;
  font-size: 15px;
  color: #37a7da;
  font-weight: 600;
}
.rside .l-item a:hover {
  color: #ffffff;
}
.base-info table{
  padding-left: 20px;
}
.text-left{
  text-align:left;
}
.text-center{
text-align:center;
}
.text-right{
text-align:right;
}

.main-title{
padding:20px 0 10px;
font-size:30px;
}
