* {
  padding: 0;
  margin: 0;
}
body {
  font: 12px/150% Arial, Verdana, "\5b8b\4f53";
  color: #666;
}
.shortcut {
  height: 30px;
  border-bottom: 1px solid #eee;
  background: #f7f7f7;
}
.shortcut .h {
  margin: 0 auto;
  width: 1210px;
  height: 30px;
  line-height: 30px;
}
.shortcut .h li {
  position: relative;
  list-style: none;
  float: left;
  padding: 0 11px 0 12px;
}
.shortcut .h a {
  text-decoration: none;
  font-size: 12px;
  color: #666;
}
.shortcut .h a:hover {
  color: #e43932;
  text-decoration: underline;
}
.shortcut .h li:hover .icon-6 {
  -webkit-transform: rotate(180deg);
  -webkit-transition-duration: 0.2s;
  -webkit-transition-delay: 0s;
}
.shortcut .h .icon-1 {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.shortcut .h .h-l-1:hover .icon-1 {
  -webkit-transform: rotate(720deg);
  -webkit-transition-duration: 0.2s;
  -webkit-transition-delay: 0s;
}
.shortcut .h .h-l {
  float: left;
}
.shortcut .h .h-l .h-l-1 {
  position: relative;
  padding-left: 16px;
  line-height: 30px;
}
.shortcut .h .h-l .h-l-1 .icon-1 {
  position: absolute;
  top: 8px;
  left: 0;
  width: 13px;
  height: 13px;
  background: url(http://misc.360buyimg.com/lib/skin/2013/i/20130725.png) no-repeat 0 0;
}
.shortcut .h .h-l .h-l-2 {
  padding-left: 26px;
  position: relative;
  line-height: 30px;
}
.shortcut .h .h-l .h-l-2 .qrcode-show {
  display: none;
  height: 129px;
  width: 116px;
  position: absolute;
  left: -15px;
  top: 35px;
  z-index: 10;
  border: 1px solid #ddd;
  background: url(http://misc.360buyimg.com/product/skin/2013/i/index-jd-wx-qrcode.png) no-repeat 0 -30px #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
}
.shortcut .h .h-l .h-l-2 .qrcode-show .arrow {
  position: absolute;
  top: -9px;
  left: 49px;
  width: 17px;
  height: 17px;
  display: block;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  -webkit-transform: rotate(45deg);
  background: #fff;
}
.shortcut .h .h-l .h-l-2:hover .qrcode-show {
  display: block;
}
.shortcut .h .h-l .h-l-2 .icon-2 {
  float: left;
  display: inline;
  width: 12px;
  height: 12px;
  margin-left: -18px;
  margin-top: 9px;
  background: url(http://misc.360buyimg.com/product/skin/2013/i/index-jd-wx-qrcode.png) no-repeat;
}
.shortcut .h .h-l .h-l-3 {
  padding-left: 20px;
}
.shortcut .h .h-l .h-l-3 strong {
  padding: 0 4px;
}
.shortcut .h .h-l .h-l-3 .icon-3 {
  position: absolute;
  top: 6px;
  left: 5px;
  background: url(http://misc.360buyimg.com/product/skin/2013/i/17.png) -5px -3px no-repeat;
  height: 18px;
  width: 12px;
  display: inline-block;
}
.shortcut .h .h-l .h-l-3 table {
  position: absolute;
  display: none;
  left: 0;
  z-index: 13;
  width: 280px;
  padding: 0 20px 0 10px;
  background: #fff;
  border: 1px solid #ddd;
  text-align: center;
  color: #005ea7;
}
.shortcut .h .h-l .h-l-3 td:hover {
  background: #005ea7;
  color: #fff;
}
.shortcut .h .h-l .h-l-3:hover table {
  display: table;
}
.shortcut .h .h-r {
  float: right;
}
.shortcut .h .h-r li {
  padding-right: 15px;
}
.shortcut .h .h-r b {
  padding-left: 15px;
  font-size: 10px;
  color: #ddd;
}
.shortcut .h .h-r .h-r-1 {
  padding-left: 38px;
}
.shortcut .h .h-r .h-r-1 .icon-4 {
  position: absolute;
  left: 10px;
  top: 9px;
  display: block;
  width: 24px;
  height: 11px;
  overflow: hidden;
  background: url(http://misc.360buyimg.com/lib/skin/2013/i/vip.png);
}
.shortcut .h .h-r .h-r-2:hover .icon-5 {
  background-position: -128px -399px;
}
.shortcut .h .h-r .h-r-2 {
  padding-left: 37px;
  padding-right: 15px;
}
.shortcut .h .h-r .h-r-2 .icon-5 {
  position: absolute;
  z-index: 2;
  left: 14px;
  top: 5px;
  width: 13px;
  height: 22px;
  background-image: url(http://misc.360buyimg.com/lib/skin/2013/i/20130330A_2.png);
  background-repeat: no-repeat;
  background-position: -128px -360px;
}
.shortcut .h .h-r .h-r-2 .h-r-2:hover .app {
  display: block;
}
.shortcut .h .h-r .h-r-2:hover {
  background: #fff;
}
.shortcut .h .h-r .h-r-2 .app {
  display: none;
  position: absolute;
  left: 0;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  width: 208px;
  z-index: 10;
  padding: 60px 10px 20px 30px;
  background: #fff;
}
.shortcut .h .h-r .h-r-2 .app .info {
  display: block;
  position: absolute;
  top: 24px;
  left: 8px;
  width: 220px;
  height: 65px;
  background: url(http://img13.360buyimg.com/da/jfs/t28/272/4908976011/2117/d543b705/537b084eN94336622.png);
}
.shortcut .h .h-r .h-r-2 .app .jd-client {
  position: relative;
  margin-bottom: 30px;
}
.shortcut .h .h-r .h-r-2 .app .jd-img {
  position: absolute;
  top: 10px;
  left: 0;
}
.shortcut .h .h-r .h-r-2 .app .jd-ext {
  padding-left: 92px;
  position: relative;
  top: -5px;
}
.shortcut .h .h-r .h-r-2 .app .jd-ext strong {
  line-height: 20px;
  margin-bottom: 7px;
  color: #E4393C;
}
.shortcut .h .h-r .h-r-2 .app .top {
  display: block;
  width: 97px;
  background-position: 0 -360px;
  height: 29px;
  display: inline-block;
  line-height: 29px;
  background-image: url(http://misc.360buyimg.com/lib/skin/2013/i/20130330A_2.png);
  background-repeat: no-repeat;
  margin-bottom: 7px;
}
.shortcut .h .h-r .h-r-2 .app .bot {
  display: block;
  width: 97px;
  background-position: 0 -399px;
  height: 29px;
  display: inline-block;
  line-height: 29px;
  background-image: url(http://misc.360buyimg.com/lib/skin/2013/i/20130330A_2.png);
  background-repeat: no-repeat;
  margin-top: -15px;
}
.shortcut .h .h-r .h-r-2 .app .ebank {
  position: relative;
}
.shortcut .h .h-r .h-r-2 .app .ebank .ebank-img {
  position: absolute;
  top: 10px;
  left: 0;
}
.shortcut .h .h-r .h-r-2:hover .app {
  display: block;
}
.shortcut .h .h-r span {
  font-size: 10px;
  color: #ddd;
  position: absolute;
  right: 0;
  top: 0;
}
.shortcut .h .h-r .icon-6 {
  position: absolute;
  top: 13px;
  right: 6px;
  width: 7px;
  height: 4px;
  background-position: -95px -55px;
  background-image: url(http://misc.360buyimg.com/lib/skin/2013/i/20130330A_2.png);
  background-repeat: no-repeat;
}
.header {
  height: 131px;
}
.wrapper{
  width: 1210px;
  margin: 0 auto;
}
.header a:hover {
  color: #ff0000;
  text-decoration: underline;
}
.header a {
  text-decoration: none;
  color: #999;
}
.header .head {
  width: 1210px;
  height: 60px;
  padding: 15px 0;
  margin: 0 auto;
}
.header .head .logo {
  position: relative;
  width: 300px;
  height: 60px;
  float: left;
}
.header .head .logo .active {
  position: absolute;
  top: -5px;
  left: 168px;
  width: 110px;
  height: 70px;
  background: #fff;
  padding-left: 10px;
}
.header .head .search {
  float: left;
  padding: 4px 10px 0 0;
  width: 510px;
  height: 57px;
}
.header .head .search .form {
  border: 3px solid #E4393C;
  margin-bottom: 3px;
  width: 494px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}
.header .head .search .form .lside {
  float: left;
  width: 406px;
  height: 20px;
  padding: 5px 5px;
  border: none;
}
.header .head .search .form .rside {
  float: left;
  width: 78px;
  height: 30px;
  color: #fff;
  background: #E4393C;
  font-size: 14px;
  font-weight: 700;
  border: none;
}
.header .head .search .hotword {
  width: 510px;
  height: 18px;
}
.header .head .search .hotword strong {
  color: #999;
  font-weight: 400;
}
.header .head .search .hotword a {
  margin-right: 5px;
}
.header .head .my-jd {
  position: relative;
  float: left;
  width: 104px;
  height: 28px;
  margin: 9px 10px 0 0;
  background: #f7f7f7;
  line-height: 30px;
  border: 1px solid #ddd;
}
.header .head .my-jd .icon-7 {
  position: absolute;
  width: 30px;
  height: 28px;
  display: inline-block;
  background: url(http://misc.360buyimg.com/lib/skin/2013/i/20130330A_2.png) no-repeat;
  background-position: -116px -24px;
}
.header .head .my-jd a {
  padding: 0 24px 0 30px;
}
.header .head .my-jd .icon-8 {
  position: absolute;
  right: 9px;
  top: 14px;
  width: 0;
  border-style: solid dashed dashed;
  border-width: 5px;
  border-color: #ddd transparent transparent transparent;
}
.header .head .my-jd:hover .icon-8 {
  -webkit-transform: rotate(180deg);
  -webkit-transition-duration: 0.2s;
  -webkit-transition-delay: 0s;
}
.header .head .car {
  float: left;
  border: 1px solid #ddd;
  position: relative;
  background: #f7f7f7;
  line-height: 30px;
  width: 124px;
  height: 28px;
  margin-top: 9px;
}
.header .head .car .icon-9 {
  width: 30px;
  height: 28px;
  position: absolute;
  background: url(http://misc.360buyimg.com/lib/skin/2013/i/20130330A_2.png) no-repeat;
  background-position: -115px -82px;
}
.header .head .car a {
  padding: 0 20px 0 30px;
}
.header .head .car .icon-10 {
  position: absolute;
  right: 5px;
  top: 10px;
  width: 0;
  border-style: dashed dashed dashed solid;
  border-width: 5px;
  border-color: transparent transparent transparent #ddd;
}
.header .head .ypjb {
  width: 134px;
  height: 38px;
  float: right;
}
.header-nav {
  position: relative;
  width: 1210px;
  line-height: 40px;
  height: 40px;
  margin: 0 auto;
  background: #E4393C;
}
.header-nav .treasure {
  width: 141px;
  height: 40px;
  float: right;
}
.header-nav h3 {
  float: left;
  position: relative;
  padding-left: 20px;
  width: 190px;
}
.header-nav h3 .item {
  font-size: 14px;
  color: #fff;
}
.header-nav h3 .item:hover {
  color: #fff;
  text-decoration: underline;
}
.header-nav h3 .menu {
  position: absolute;
  top: 40px;
  left: 0;
  width: 206px;
  height: 408px;
  border-right: 2px solid #E4393C;
  border-bottom: 2px solid #E4393C;
  border-left: 2px solid #E4393C;
}
.header-nav h3 .menu ul {
  margin-top: 2px;
}
.header-nav h3 .menu li {
  font: 12px/150% Arial, Verdana, "\5b8b\4f53";
  position: relative;
  list-style: none;
  background: #fafafa;
  padding-left: 13px;
  height: 28px;
  line-height: 26px;
  border-top: 1px solid #FFF;
}
.header-nav h3 .menu li .icon-11 {
  display: block;
  position: absolute;
  top: 8px;
  left: 189px;
  width: 6px;
  height: 9px;
  background: url(http://misc.360buyimg.com/lib/skin/2013/i/20130330A_2.png) no-repeat;
  background-position: -110px -45px;
}
.header-nav h3 .menu li:hover {
  background: #fff;
  z-index: 14;
}
.header-nav h3 .menu li:hover .icon-11 {
  background: #fff;
}
.header-nav h3 .menu a {
  font: 12px/150% Arial, Verdana, "\5b8b\4f53";
  font-size: 14px;
  font-weight: none;
  color: #333;
}
.header-nav h3 .menu a:hover {
  color: #E4393C;
  text-decoration: underline;
  font-weight: bold;
}
.header-nav h3 .item-1 {
  display: none;
  z-index: 12;
  position: absolute;
  left: 198px;
  top: -2px;
  height: 439px;
  width: 705px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px #ddd;
  background: #fff;
}
.header-nav h3 .item-1 .item-1-l {
  float: left;
  width: 477px;
  min-height: 370px;
  padding: 0 4px 0 8px;
}
.header-nav h3 .item-1 .item-1-l .fore {
  padding: 6px 0;
  border-top: 1px solid #eee;
  display: block;
  height: 26px;
}
.header-nav h3 .item-1 .item-1-l .fore dt {
  float: left;
  margin-right: 3px;
  width: 54px;
  line-height: 26px;
  text-align: right;
}
.header-nav h3 .item-1 .item-1-l .fore dt a {
  font-weight: bold;
  color: #E4393C;
  text-decoration: underline;
}
.header-nav h3 .item-1 .item-1-l .fore dd {
  float: left;
  padding: 3px 0;
  line-height: 26px;
  position: relative;
  top: -3px;
}
.header-nav h3 .item-1 .item-1-l .fore dd em {
  float: left;
  height: 14px;
  margin: 4px 0;
  line-height: 14px;
  padding: 0 8px;
  border-left: 1px solid #ccc;
}
.header-nav h3 .item-1 .item-1-l .fore-1 {
  width: 477px;
  height: 47px;
}
.header-nav h3 .item-1 .item-1-l .fore-1 dt {
  display: block;
  float: left;
  margin-right: 3px;
  width: 54px;
  line-height: 25px;
  text-align: right;
}
.header-nav h3 .item-1 .item-1-l .fore-1 dt a {
  font-weight: bold;
  color: #E4393C;
  text-decoration: underline;
}
.header-nav h3 .item-1 .item-1-l .fore-1 dd {
  float: left;
  width: 417px;
  height: 47px;
  padding: 3px 0;
  line-height: 22px;
  position: relative;
  top: -5px;
  display: block;
}
.header-nav h3 .item-1 .item-1-l .fore-1 dd em {
  float: left;
  height: 14px;
  margin: 4px 0;
  line-height: 14px;
  padding: 0 8px;
  border-left: 1px solid #ccc;
}
.header-nav h3 .item-1 .item-1-l a {
  font-size: 12px;
}
.header-nav h3 .item-1 .item-1-l a:hover {
  font-weight: normal;
}
.header-nav h3 .item-1 .item-1-r {
  float: right;
  width: 210px;
}
.header-nav h3 .item-1 .item-1-r .r-1 {
  padding: 6px 8px;
  display: block;
}
.header-nav h3 .item-1 .item-1-r h3 {
  padding-left: 8px;
  color: #E4393C;
  font-weight: bold;
}
.header-nav h3 .item-1 .item-1-r ul {
  margin-top: 26px;
}
.header-nav h3 .item-1 .item-1-r ul li {
  padding-left: 8px;
  list-style: none;
  background: #fff;
  height: 20px;
  width: 194px;
  line-height: 20px;
}
.header-nav h3 .item-1 .item-1-r ul li a {
  color: #666;
  font-size: 12px;
}
.header-nav h3 .item-1 .item-1-r ul li a:hover {
  font-weight: normal;
  text-decoration: underline;
}
.header-nav h3 li:hover .item-1 {
  display: block;
}
.rside {
  float: left;
}
.rside .list {
  background: #A40000;
}
.rside li {
  text-align: center;
  float: left;
  list-style: none;
  display: inline-block;
  width: 83px;
  height: 40px;
}
.rside li:hover {
  background: #A40000;
}
.rside li a:hover {
  color: #fff;
  text-decoration: none;
}
.rside li a {
  font-size: 15px;
  color: #fff;
  font-weight: 700;
}
.main-1 {
  width: 1210px;
  height: 400px;
  margin: 10px auto 0;
}
.main-1 .main-1-l {
  float: left;
  padding-left: 220px;
  width: 670px;
  height: 400px;
}
.main-1 .main-1-l .top {
  position: relative;
  width: 670px;
  height: 240px;
}
.main-1 .main-1-l .top ul {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.main-1 .main-1-l .top ul li {
  list-style: none;
  float: left;
  width: 15px;
  height: 15px;
  text-align: center;
  line-height: 15px;
  color: purple;
  background: gray;
  margin-right: 10px;
}
.main-1 .main-1-l .top ul .active {
  background: orange;
}
.main-1 .main-1-l .bot {
  position: relative;
  width: 668px;
  height: 159px;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.main-1 .main-1-l .bot .pre {
  position: absolute;
  left: 0;
  width: 30px;
  height: 159px;
}
.main-1 .main-1-l .bot .pre:hover {
  background: #f5f5f5;
}
.main-1 .main-1-l .bot .pre:hover b {
  background: url(../img/15.png) no-repeat;
  background-position: -4px -5px;
}
.main-1 .main-1-l .bot .pre b {
  display: block;
  margin: 66px auto 0;
  width: 25px;
  height: 33px;
  background: url(../img/c.png) no-repeat;
  background-position: -89px -50px;
}
.main-1 .main-1-l .bot .next {
  position: absolute;
  right: 0;
  width: 32px;
  background: #fff;
  height: 159px;
}
.main-1 .main-1-l .bot .next:hover {
  background: #f5f5f5;
}
.main-1 .main-1-l .bot .next:hover b {
  background: url(../img/15.png) no-repeat;
  background-position: 5px -42px;
}
.main-1 .main-1-l .bot .next b {
  display: block;
  margin: 66px auto 0;
  width: 25px;
  height: 33px;
  background: url(../img/c.png) no-repeat;
  background-position: -50px -50px;
}
.main-1 .main-1-l .bot .list {
  margin: 0 auto;
  width: 608px;
  height: 159px;
}
.main-1 .main-1-l .bot .list .list-1 {
  width: 609px;
  height: 159px;
  overflow: hidden;
}
.main-1 .main-1-l .bot .list .list-1 ul {
  width: 3654px;
  height: 159px;
}
.main-1 .main-1-l .bot .list .list-1 li {
  width: 202px;
  height: 159px;
  border-right: 1px solid #ddd;
  float: left;
  list-style: none;
  line-height: 159px;
  text-align: center;
}
.main-1 .main-1-l .bot .list .list-1 li img {
  width: 100%;
  height: 100%;
}
.main-1 .main-1-r {
  width: 310px;
  height: 400px;
  float: left;
  margin-left: 10px;
}
.main-1 .main-1-r .main-1-r-1 {
  margin-bottom: 6px;
}
.main-1 .main-1-r .main-1-r-2 {
  width: 310px;
  height: 141px;
  margin-bottom: 10px;
}
.main-1 .main-1-r .main-1-r-2 .title {
  position: relative;
  width: 310px;
  height: 16px;
  padding: 7px 0;
  border-bottom: 2px solid #AAA;
}
.main-1 .main-1-r .main-1-r-2 .title h3 {
  float: left;
}
.main-1 .main-1-r .main-1-r-2 .title span {
  float: right;
}
.main-1 .main-1-r .main-1-r-2 .news {
  width: 308px;
  height: 100px;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  padding: 4px 0;
}
.main-1 .main-1-r .main-1-r-2 .news .li-1 {
  border-right: 0;
}
.main-1 .main-1-r .main-1-r-2 .news li {
  list-style: none;
  line-height: 25px;
  float: left;
  width: 133px;
  height: 25px;
  padding: 0 10px;
  border-right: 1px solid #ddd;
}
.main-1 .main-1-r .main-1-r-2 .news li a {
  text-decoration: none;
  color: #666;
}
.main-1 .main-1-r .main-1-r-2 .news li a:hover {
  text-decoration: underline;
  color: #E4393C;
}
.main-1 .main-1-r .main-1-r-3 {
  width: 308px;
  height: 166px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}
.main-1 .main-1-r .main-1-r-3 li {
  float: left;
  list-style: none;
  position: relative;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  height: 84px;
  width: 76px;
  text-align: center;
}
.main-1 .main-1-r .main-1-r-3 li .tag {
  display: block;
}
.main-1 .main-1-r .main-1-r-3 li .icon-1 {
  display: block;
  width: 42px;
  height: 34px;
  margin: 10px auto 5px;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/virtuals-20140606.png);
  background-repeat: no-repeat;
}
.main-1 .main-1-r .main-1-r-3 li .icon-2 {
  display: block;
  width: 42px;
  height: 34px;
  margin: 10px auto 5px;
  background-image: url(../img/j.png);
  background-repeat: no-repeat;
  background-position: -63px 0;
}
.main-1 .main-1-r .main-1-r-3 li .icon-3 {
  display: block;
  width: 42px;
  height: 34px;
  margin: 10px auto 5px;
  background-image: url(../img/j.png);
  background-repeat: no-repeat;
  background-position: -126px 0;
}
.main-1 .main-1-r .main-1-r-3 li .icon-4 {
  display: block;
  width: 42px;
  height: 34px;
  margin: 10px auto 5px;
  background-image: url(../img/j.png);
  background-repeat: no-repeat;
  background-position: -189px 0;
}
.main-1 .main-1-r .main-1-r-3 li .icon-5 {
  background-position: 0 -50px;
  display: block;
  width: 42px;
  height: 34px;
  margin: 10px auto 5px;
  background-image: url(../img/j.png);
  background-repeat: no-repeat;
}
.main-1 .main-1-r .main-1-r-3 li .icon-6 {
  background-position: -63px -50px;
  display: block;
  width: 42px;
  height: 34px;
  margin: 10px auto 5px;
  background-image: url(../img/j.png);
  background-repeat: no-repeat;
}
.main-1 .main-1-r .main-1-r-3 li .icon-7 {
  background-position: -126px -50px;
  display: block;
  width: 42px;
  height: 34px;
  margin: 10px auto 5px;
  background-image: url(../img/j.png);
  background-repeat: no-repeat;
}
.main-1 .main-1-r .main-1-r-3 li .icon-8 {
  background-position: -189px -50px;
  display: block;
  width: 42px;
  height: 34px;
  margin: 10px auto 5px;
  background-image: url(../img/j.png);
  background-repeat: no-repeat;
}
.main-1 .main-1-r .main-1-r-3 li .icon-11 {
  position: absolute;
  bottom: 5px;
  left: 33px;
  width: 0;
  border-top: 5px solid #ddd;
  border-right: 5px solid #fff;
  border-bottom: 5px solid #fff;
  border-left: 5px solid #fff;
}
.main-1 .main-1-r .main-1-r-3 .li-1 {
  border-bottom: 0;
}
.main-1 .main-1-r .main-1-r-3 .li-2 {
  border-right: 0;
}
.main-1 .main-1-r a {
  color: #666;
  text-decoration: none;
}
.main-1 .main-1-r a:hover {
  text-decoration: underline;
  color: #E4393C;
}
.main-2 {
  width: 1210px;
  height: 514px;
  margin: 10px auto 0;
  overflow: hidden;
}
.main-2 .title {
  width: 1210px;
  height: 24px;
  margin-bottom: 10px;
}
.main-2 .list {
  width: 1240px;
  height: 400px;
}
.main-2 .list .move {
  position: relative;
  width: 295px;
  height: 190px;
  display: block;
  overflow: hidden;
}
.main-2 .list .move img {
  position: absolute;
  left: 0;
  transition: all .3s ease;
}
.main-2 .list .move:hover img {
  left: -10px;
}
.main-2 .list .lside {
  position: absolute;
  background: rgba(255, 255, 255, 0.75);
  z-index: 1;
  left: 0;
  top: 0;
  width: 100px;
  height: 160px;
  padding: 30px 0 0 20px;
}
.main-2 .list .lside h3 {
  color: #333;
  font-size: 18px;
  font-family: "microsoft yahei";
  line-height: 20px;
  height: 20px;
  overflow: hidden;
  margin-bottom: 5px;
}
.main-2 .list .lside .name {
  width: 84px;
  height: 20px;
  overflow: hidden;
  color: #999;
  font-size: 13px;
  font-family: "microsoft yahei";
  line-height: 20px;
}
.main-2 .list .lside .name a {
  color: #666;
  text-decoration: none;
}
.main-2 .list .lside .ext {
  line-height: 18px;
  width: 90px;
  height: 18px;
  overflow: hidden;
}
.main-2 .list .lside .ext b {
  padding: 0;
  color: #ea6365;
  font-family: "microsoft yahei";
  font-size: 12px;
  font-weight: 400;
}
.main-2 .list .lside .ext-1 {
  color: #666;
  padding-top: 20px;
}
.main-2 .list .lside .ext-1 strong {
  vertical-align: baseline;
  font-size: 22px;
  font-weight: 400;
  font-family: Verdana;
  color: #e4393c;
}
.main-2 .list .lside .link {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}
.main-2 .list .lside ul {
  padding-top: 20px;
}
.main-2 .list .lside ul li {
  position: relative;
  padding-left: 5px;
  list-style: none;
  color: #666;
}
.main-2 .list .lside ul li i {
  position: absolute;
  display: block;
  overflow: hidden;
  vertical-align: middle;
  left: 0;
  top: 8px;
  width: 2px;
  height: 2px;
  background: #999;
}
.main-2 .list .top-1 {
  float: left;
  width: 295px;
  height: 190px;
  margin: 0 10px 10px 0;
  position: relative;
  overflow: hidden;
}
.main-2 .list .top-2 {
  float: left;
  width: 295px;
  height: 190px;
  margin: 0 10px 10px 0;
  position: relative;
  overflow: hidden;
}
.main-2 .list .top-2 .lside {
  position: absolute;
  background: rgba(255, 255, 255, 0.75);
  z-index: 1;
  left: 0;
  top: 0;
  width: 100px;
  height: 160px;
  padding: 30px 0 0 20px;
}
.main-2 .list .top-2 .lside h3 {
  color: #333;
  font-size: 18px;
  font-family: "microsoft yahei";
  line-height: 20px;
  height: 20px;
  overflow: hidden;
  margin-bottom: 5px;
}
.main-2 .list .top-2 .lside .name {
  width: 84px;
  height: 20px;
  overflow: hidden;
  color: #999;
  font-size: 13px;
  font-family: "microsoft yahei";
  line-height: 20px;
}
.main-2 .list .top-2 .lside .name a {
  color: #666;
  text-decoration: none;
}
.main-2 .list .top-2 .lside .ext {
  line-height: 18px;
  width: 90px;
  height: 18px;
}
.main-2 .list .top-2 .lside .ext b {
  display: inline-block;
  padding: 0 2px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  background: #E4393C;
}
.main-2 .list .top-3 {
  float: left;
  width: 295px;
  height: 190px;
  margin: 0 10px 10px 0;
  position: relative;
  overflow: hidden;
}
.main-2 .list .top-4 {
  float: left;
  width: 295px;
  height: 190px;
  margin: 0 10px 10px 0;
  position: relative;
  overflow: hidden;
}
.main-2 .list-bot li {
  float: left;
  margin-right: 11px;
  list-style: none;
}
.floor {
}
.floor .floor-1 {
  width: 1210px;
  height: 394px;
  padding-top: 8px;
  margin: 0 auto 10px;
}
.floor .floor-1 .l {
  width: 210px;
  height: 394px;
  float: left;
}
.floor .floor-1 .l .title {
  width: 210px;
  height: 30px;
  border-bottom: 2px solid #aaa;
  position: relative;
}
.floor .floor-1 .l .title .floor-logo {
  position: absolute;
  top: -8px;
  left: 0;
}
.floor .floor-1 .l .title .floor-logo .b1 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 26px;
  height: 34px;
  overflow: hidden;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330C.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
.floor .floor-1 .l .title .floor-logo .b2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  z-index: 2;
  height: 34px;
  background-position: -40px 0;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330C.png);
  background-repeat: no-repeat;
}
.floor .floor-1 .l .title .floor-logo .b3 {
  position: absolute;
  z-index: 3;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  color: #FFF;
  top: 0;
  left: 0;
  width: 26px;
  height: 34px;
  overflow: hidden;
}
.floor .floor-1 .l .title .floor-logo .b4 {
  position: absolute;
  top: 30px;
  left: 4px;
  width: 18px;
  height: 7px;
  overflow: hidden;
  background-position: -80px 0;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330C.png);
  background-repeat: no-repeat;
}
.floor .floor-1 .l .title h2 {
  position: absolute;
  top: 0;
  left: 60px;
  line-height: 24px;
  font-size: 22px;
}
.floor .floor-1 .l .list {
  width: 209px;
  height: 361px;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.floor .floor-1 .l .list ul {
  list-style: none;
}
.floor .floor-1 .l .list ul li {
  width: 99px;
  height: 25px;
  float: left;
  line-height: 25px;
}
.floor .floor-1 .l .list ul li a {
  text-decoration: none;
  color: #666;
}
.floor .floor-1 .l .list ul li a:hover {
  color: #E4393C;
  text-decoration: underline;
}
.floor .floor-1 .l .list span {
  width: 209px;
  height: 155px;
  display: block;
}
.floor .floor-1 .l .list span img {
  width: 100%;
  height: 100%;
}
.floor .floor-1 .m {
  width: 790px;
  height: 394px;
  float: left;
  position: relative;
}
.floor .floor-1 .m .title {
  width: 970px;
  height: 30px;
}
.floor .floor-1 .m .title li {
  display: block;
  list-style: none;
  float: left;
  width: 158px;
  height: 16px;
  padding: 7px 0;
  border-bottom: 2px solid #aaa;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}
.floor .floor-1 .m .main .li-1 {
  list-style: none;
  float: left;
  width: 137px;
  height: 175px;
  padding: 5px 10px 0;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.floor .floor-1 .m .main .li-1 .img {
  width: 138px;
  height: 100px;
  padding: 5px 0;
  text-align: center;
}
.floor .floor-1 .m .main .li-1 .name {
  width: 138px;
  height: 36px;
  margin-bottom: 2px;
}
.floor .floor-1 .m .main .li-1 .name a {
  color: #666;
  text-decoration: none;
}
.floor .floor-1 .m .main .li-1 .name a:hover {
  color: #e4393c;
  text-decoration: underline;
}
.floor .floor-1 .m .main .li-1 .price {
  width: 138px;
  height: 18px;
  font-size: 15px;
  font-family: Verdana;
  color: #E4393C;
}
.floor .floor-1 .m .main .li-1 .price span {
  font-size: 12px;
}
.floor .floor-1 .m .main .li-2 {
  list-style: none;
  float: left;
  width: 473px;
  height: 180px;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  position: relative;
}
.floor .floor-1 .m .main .li-2 ul {
  position: absolute;
  left: 160px;
  bottom: 5px;
}
.floor .floor-1 .m .main .li-2 ul li {
  float: left;
  list-style: none;
  width: 36px;
  height: 5px;
  margin-left: 3px;
  background: #999;
}
.floor .floor-1 .m .main .li-2 ul .active {
  background: #7abd54;
}
.floor .floor-1 .r {
  width: 210px;
  float: left;
}
.floor .floor-1 .r .r-1 {
  width: 210px;
  height: 16px;
  padding: 7px 0;
  border-bottom: 2px solid #aaa;
}
.floor .floor-1 .r .r-1 a {
  position: relative;
  float: right;
  padding-right: 12px;
  line-height: 18px;
  margin-left: 18px;
  color: #005EA7;
  text-decoration: none;
}
.floor .floor-1 .r .r-1 a b {
  position: absolute;
  right: 0;
  top: 2px;
  width: 8px;
  height: 13px;
  background-position: -130px -50px;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330B_1.png);
  background-repeat: no-repeat;
}
.floor .floor-1 .r .r-2 {
  width: 210px;
  height: 182px;
}
.floor .floor-1 .r .r-2 li {
  list-style: none;
  width: 105px;
  height: 35px;
  border-bottom: 1px solid #f1f1f1;
  float: left;
}
.floor .floor-1 .r .r-3 {
  position: relative;
  width: 209px;
  height: 180px;
}
.floor .floor-1 .r .r-3 ul {
  list-style: none;
  position: absolute;
  left: 60px;
  bottom: 5px;
}
.floor .floor-1 .r .r-3 ul li {
  float: left;
  width: 36px;
  height: 5px;
  margin-left: 3px;
  background: #999;
}
.floor .floor-1 .r .r-3 ul .active {
  background: #7abd54;
}
.floor .floor-2 {
  width: 1210px;
  height: 324px;
  padding-top: 8px;
  margin: 0 auto 10px;
}
.floor .floor-2 .l {
  width: 210px;
  height: 324px;
  float: left;
}
.floor .floor-2 .l .title {
  width: 210px;
  height: 30px;
  border-bottom: 2px solid #aaa;
  position: relative;
}
.floor .floor-2 .l .title .floor-logo {
  position: absolute;
  top: -8px;
  left: 0;
}
.floor .floor-2 .l .title .floor-logo .b1 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 26px;
  height: 34px;
  overflow: hidden;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330C.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
.floor .floor-2 .l .title .floor-logo .b2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  z-index: 2;
  height: 34px;
  background-position: -40px 0;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330C.png);
  background-repeat: no-repeat;
}
.floor .floor-2 .l .title .floor-logo .b3 {
  position: absolute;
  z-index: 3;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  color: #FFF;
  top: 0;
  left: 0;
  width: 26px;
  height: 34px;
  overflow: hidden;
}
.floor .floor-2 .l .title .floor-logo .b4 {
  position: absolute;
  top: 30px;
  left: 4px;
  width: 18px;
  height: 7px;
  overflow: hidden;
  background-position: -80px 0;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330C.png);
  background-repeat: no-repeat;
}
.floor .floor-2 .l .title h2 {
  position: absolute;
  top: 0;
  left: 60px;
  line-height: 24px;
  font-size: 22px;
}
.floor .floor-2 .l .list {
  width: 209px;
  height: 291px;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.floor .floor-2 .l .list ul {
  list-style: none;
}
.floor .floor-2 .l .list ul li {
  width: 99px;
  height: 25px;
  float: left;
  line-height: 25px;
}
.floor .floor-2 .l .list ul li a {
  text-decoration: none;
  color: #666;
}
.floor .floor-2 .l .list ul li a:hover {
  color: #E4393C;
  text-decoration: underline;
}
.floor .floor-2 .l .list span {
  width: 209px;
  height: 155px;
  display: block;
}
.floor .floor-2 .l .list span img {
  width: 100%;
  height: 100%;
}
.floor .floor-2 .m {
  width: 790px;
  height: 324px;
  float: left;
  position: relative;
}
.floor .floor-2 .m .title {
  width: 970px;
  height: 30px;
}
.floor .floor-2 .m .title li {
  display: block;
  list-style: none;
  float: left;
  width: 158px;
  height: 16px;
  padding: 7px 0;
  border-bottom: 2px solid #aaa;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}
.floor .floor-2 .m .main .li-1 {
  list-style: none;
  float: left;
  width: 137px;
  height: 175px;
  padding: 5px 10px 0;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.floor .floor-2 .m .main .li-1 .img {
  width: 138px;
  height: 100px;
  padding: 5px 0;
  text-align: center;
}
.floor .floor-2 .m .main .li-1 .name {
  width: 138px;
  height: 36px;
  margin-bottom: 2px;
}
.floor .floor-2 .m .main .li-1 .name a {
  color: #666;
  text-decoration: none;
}
.floor .floor-2 .m .main .li-1 .name a:hover {
  color: #e4393c;
  text-decoration: underline;
}
.floor .floor-2 .m .main .li-1 .price {
  width: 138px;
  height: 18px;
  font-size: 15px;
  font-family: Verdana;
  color: #E4393C;
}
.floor .floor-2 .m .main .li-1 .price span {
  font-size: 12px;
}
.floor .floor-2 .m .main .li-2 {
  list-style: none;
  float: left;
  width: 473px;
  height: 180px;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  position: relative;
}
.floor .floor-2 .m .main .li-2 ul {
  position: absolute;
  left: 160px;
  bottom: 5px;
}
.floor .floor-2 .m .main .li-2 ul li {
  float: left;
  list-style: none;
  width: 36px;
  height: 5px;
  margin-left: 3px;
  background: #999;
}
.floor .floor-2 .m .main .li-2 ul .active {
  background: #7abd54;
}
.floor .floor-2 .m .main .li-3 {
  float: left;
  list-style: none;
  width: 243px;
  height: 109px;
  padding: 0 10px;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.floor .floor-2 .m .main .li-3 .img {
  float: left;
  width: 100px;
  height: 100px;
  padding: 5px 0;
  margin-right: 5px;
}
.floor .floor-2 .m .main .li-3 .img img {
  width: 100%;
  height: 100%;
}
.floor .floor-2 .m .main .li-3 .name {
  margin: 20px 0 2px;
  height: auto;
}
.floor .floor-2 .m .main .li-3 .name a {
  color: #666;
  text-decoration: none;
}
.floor .floor-2 .m .main .li-3 .name a:hover {
  color: #e4393c;
  text-decoration: underline;
}
.floor .floor-2 .m .main .li-3 .price {
  font-size: 12px;
  font-family: Verdana;
  color: #E4393C;
}
.floor .floor-2 .m .main .li-4 {
  float: left;
  list-style: none;
  width: 242px;
  height: 109px;
  padding: 0 10px;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.floor .floor-2 .m .main .li-4 .img {
  float: left;
  width: 100px;
  height: 100px;
  padding: 5px 0;
  margin-right: 5px;
}
.floor .floor-2 .m .main .li-4 .img img {
  width: 100%;
  height: 100%;
}
.floor .floor-2 .m .main .li-4 .name {
  margin: 20px 0 2px;
  height: auto;
}
.floor .floor-2 .m .main .li-4 .name a {
  color: #666;
  text-decoration: none;
}
.floor .floor-2 .m .main .li-4 .name a:hover {
  color: #e4393c;
  text-decoration: underline;
}
.floor .floor-2 .m .main .li-4 .price {
  font-size: 15px;
  font-family: Verdana;
  color: #E4393C;
}
.floor .floor-2 .r {
  width: 210px;
  float: left;
}
.floor .floor-2 .r .r-1 {
  width: 210px;
  height: 16px;
  padding: 7px 0;
  border-bottom: 2px solid #aaa;
}
.floor .floor-2 .r .r-1 a {
  position: relative;
  float: right;
  padding-right: 12px;
  line-height: 18px;
  margin-left: 18px;
  color: #005EA7;
  text-decoration: none;
}
.floor .floor-2 .r .r-1 a b {
  position: absolute;
  right: 0;
  top: 2px;
  width: 8px;
  height: 13px;
  background-position: -130px -50px;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330B_1.png);
  background-repeat: no-repeat;
}
.floor .floor-2 .r .r-2 {
  width: 210px;
  height: 180px;
  border-bottom: 1px solid #f1f1f1;
}
.floor .floor-2 .r .r-2 li {
  list-style: none;
  width: 105px;
  height: 35px;
  border-top: 1px solid #f1f1f1;
  float: left;
}
.floor .floor-2 .r .r-3 {
  position: relative;
  width: 193px;
  height: 91px;
  padding: 9px 8px;
  border-right: 0;
  border-bottom: 1px solid #DDD;
}
.floor .floor-2 .r .r-3 li {
  list-style: none;
  width: 193px;
  height: 23px;
  line-height: 23px;
}
.floor .floor-2 .r .r-3 li a {
  color: #666;
  text-decoration: none;
}
.floor .floor-2 .r .r-3 li a:hover {
  color: #e4393c;
  text-decoration: underline;
}
.floor .floor-3 {
  width: 1210px;
  height: 394px;
  padding-top: 8px;
  margin: 0 auto 10px;
}
.floor .floor-3 .l {
  width: 210px;
  height: 394px;
  float: left;
}
.floor .floor-3 .l .title {
  width: 210px;
  height: 30px;
  border-bottom: 2px solid #aaa;
  position: relative;
}
.floor .floor-3 .l .title .floor-logo {
  position: absolute;
  top: -8px;
  left: 0;
}
.floor .floor-3 .l .title .floor-logo .b1 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 26px;
  height: 34px;
  overflow: hidden;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330C.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
.floor .floor-3 .l .title .floor-logo .b2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  z-index: 2;
  height: 34px;
  background-position: -40px 0;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330C.png);
  background-repeat: no-repeat;
}
.floor .floor-3 .l .title .floor-logo .b3 {
  position: absolute;
  z-index: 3;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  color: #FFF;
  top: 0;
  left: 0;
  width: 26px;
  height: 34px;
  overflow: hidden;
}
.floor .floor-3 .l .title .floor-logo .b4 {
  position: absolute;
  top: 30px;
  left: 4px;
  width: 18px;
  height: 7px;
  overflow: hidden;
  background-position: -80px 0;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330C.png);
  background-repeat: no-repeat;
}
.floor .floor-3 .l .title h2 {
  position: absolute;
  top: 0;
  left: 60px;
  line-height: 24px;
  font-size: 22px;
}
.floor .floor-3 .l .list {
  width: 209px;
  height: 361px;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  position: relative;
}
.floor .floor-3 .l .list ul {
  width: 72px;
  height: 350px;
  padding: 5px;
  list-style: none;
  position: absolute;
  left: 0;
  top: 0;
}
.floor .floor-3 .l .list ul li {
  width: 99px;
  height: 25px;
  line-height: 25px;
}
.floor .floor-3 .l .list ul li a {
  text-decoration: none;
  color: #666;
}
.floor .floor-3 .l .list ul li a:hover {
  color: #E4393C;
  text-decoration: underline;
}
.floor .floor-3 .l .list span {
  width: 145px;
  height: 361px;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
.floor .floor-3 .l .list span img {
  width: 100%;
  height: 100%;
}
.floor .floor-3 .m {
  width: 790px;
  height: 394px;
  float: left;
  position: relative;
}
.floor .floor-3 .m .title {
  width: 970px;
  height: 30px;
}
.floor .floor-3 .m .title li {
  display: block;
  list-style: none;
  float: left;
  width: 158px;
  height: 16px;
  padding: 7px 0;
  border-bottom: 2px solid #aaa;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}
.floor .floor-3 .m .main li {
  float: left;
  list-style: none;
  width: 158px;
  height: 361px;
  overflow: hidden;
}
.floor .floor-3 .m .main li .a1 {
  width: 158px;
  height: 181px;
  display: block;
  overflow: hidden;
  position: relative;
  transition: opacity 0.8s ease-out;
}
.floor .floor-3 .m .main li .a1:hover img {
  left: -15px;
}
.floor .floor-3 .m .main li .a2 {
  width: 158px;
  height: 361px;
  position: relative;
  overflow: hidden;
  transition: opacity 0.8s ease-out;
}
.floor .floor-3 .m .main li .a2:hover img {
  left: -15px;
}
.floor .floor-3 .m .main li strong {
  position: absolute;
  top: 20px;
  left: 10px;
  display: block;
  width: 6em;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  font-family: "\5FAE\8F6F\96C5\9ED1";
  text-decoration: none;
  z-index: 5;
  font-size: 13px;
  color: #555;
}
.floor .floor-3 .m .main li em {
  position: absolute;
  font-size: 12px;
  color: #777;
  top: 37px;
  left: 10px;
  display: block;
  width: 6em;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  font-family: "\5FAE\8F6F\96C5\9ED1";
  text-decoration: none;
  z-index: 5;
}
.floor .floor-3 .m .main li img {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.4s ease-out;
}
.floor .floor-3 .r {
  width: 210px;
  float: left;
}
.floor .floor-3 .r .r-1 {
  width: 210px;
  height: 16px;
  padding: 7px 0;
  border-bottom: 2px solid #aaa;
}
.floor .floor-3 .r .r-1 a {
  position: relative;
  float: right;
  padding-right: 12px;
  line-height: 18px;
  margin-left: 18px;
  color: #005EA7;
  text-decoration: none;
}
.floor .floor-3 .r .r-1 a b {
  position: absolute;
  right: 0;
  top: 2px;
  width: 8px;
  height: 13px;
  background-position: -130px -50px;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330B_1.png);
  background-repeat: no-repeat;
}
.floor .floor-3 .r .r-2 {
  width: 210px;
  height: 181px;
  border-bottom: 1px solid #f1f1f1;
}
.floor .floor-3 .r .r-2 li {
  text-align: center;
  list-style: none;
  width: 105px;
  height: 35px;
  float: left;
}
.floor .floor-3 .r .r-2 .li-1 {
  border-top: 1px solid #f1f1f1;
}
.floor .floor-3 .r .r-2 .li-2 {
  margin-top: 2px;
}
.floor .floor-3 .r .r-3 {
  position: relative;
  width: 209px;
  height: 180px;
  border-bottom: 1px solid #f1f1f1;
}
.floor .floor-3 .r .r-3 ul {
  list-style: none;
  position: absolute;
  left: 60px;
  bottom: 5px;
}
.floor .floor-3 .r .r-3 ul li {
  float: left;
  width: 36px;
  height: 5px;
  margin-left: 3px;
  background: #999;
}
.floor .floor-3 .r .r-3 ul .active {
  background: #7abd54;
}
.floor .floor-4 {
  width: 1210px;
  height: 364px;
  padding-top: 8px;
  margin: 0 auto 10px;
}
.floor .floor-4 .l {
  width: 210px;
  height: 354px;
  float: left;
}
.floor .floor-4 .l .title {
  width: 210px;
  height: 30px;
  border-bottom: 2px solid #aaa;
  position: relative;
}
.floor .floor-4 .l .title .floor-logo {
  position: absolute;
  top: -8px;
  left: 0;
}
.floor .floor-4 .l .title .floor-logo .b1 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 26px;
  height: 34px;
  overflow: hidden;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330C.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
.floor .floor-4 .l .title .floor-logo .b2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  z-index: 2;
  height: 34px;
  background-position: -40px 0;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330C.png);
  background-repeat: no-repeat;
}
.floor .floor-4 .l .title .floor-logo .b3 {
  position: absolute;
  z-index: 3;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  color: #FFF;
  top: 0;
  left: 0;
  width: 26px;
  height: 34px;
  overflow: hidden;
}
.floor .floor-4 .l .title .floor-logo .b4 {
  position: absolute;
  top: 30px;
  left: 4px;
  width: 18px;
  height: 7px;
  overflow: hidden;
  background-position: -80px 0;
  background-image: url(http://misc.360buyimg.com/product/skin/2013/i/20130330C.png);
  background-repeat: no-repeat;
}
.floor .floor-4 .l .title h2 {
  position: absolute;
  top: 0;
  left: 60px;
  line-height: 24px;
  font-size: 22px;
}
.floor .floor-4 .l .list {
  position: relative;
  width: 209px;
  height: 321px;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.floor .floor-4 .l .list ul {
  display: block;
  list-style: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 5px;
}
.floor .floor-4 .l .list ul li {
  width: 99px;
  height: 25px;
  float: left;
  line-height: 25px;
}
.floor .floor-4 .l .list ul li a {
  text-decoration: none;
  color: #666;
}
.floor .floor-4 .l .list ul li a:hover {
  color: #E4393C;
  text-decoration: underline;
}
.floor .floor-4 .l .list span {
  position: absolute;
  width: 209px;
  height: 155px;
  display: block;
  bottom: 0;
  left: 0;
}
.floor .floor-4 .l .list span img {
  width: 100%;
  height: 100%;
}
.floor .floor-4 .m {
  width: 790px;
  height: 354px;
  float: left;
  position: relative;
}
.floor .floor-4 .m .title {
  width: 970px;
  height: 30px;
}
.floor .floor-4 .m .title li {
  display: block;
  list-style: none;
  float: left;
  width: 158px;
  height: 16px;
  padding: 7px 0;
  border-bottom: 2px solid #aaa;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}
.floor .floor-4 .m .main {
  width: 790px;
  height: 322px;
}
.floor .floor-4 .m .main .li-1 {
  list-style: none;
  float: left;
  width: 137px;
  height: 155px;
  padding: 5px 10px 0;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.floor .floor-4 .m .main .li-1 .img {
  width: 138px;
  height: 100px;
  padding: 5px 0;
  text-align: center;
}
.floor .floor-4 .m .main .li-1 .name {
  width: 138px;
  height: 18px;
  margin-bottom: 2px;
}
.floor .floor-4 .m .main .li-1 .name a {
  color: #666;
  text-decoration: none;
}
.floor .floor-4 .m .main .li-1 .name a:hover {
  color: #e4393c;
  text-decoration: underline;
}
.floor .floor-4 .m .main .li-1 .price {
  width: 138px;
  height: 18px;
  font-size: 15px;
  font-family: Verdana;
  color: #E4393C;
}
.floor .floor-4 .m .main .li-1 .price span {
  font-size: 12px;
}
.floor .floor-4 .m .main .li-2 {
  list-style: none;
  float: left;
  width: 473px;
  height: 159px;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  position: relative;
}
.floor .floor-4 .m .main .li-2 img {
  width: 100%;
  height: 100%;
}
.floor .floor-4 .m .main .li-2 ul {
  position: absolute;
  left: 160px;
  bottom: 5px;
}
.floor .floor-4 .m .main .li-2 ul li {
  float: left;
  list-style: none;
  width: 36px;
  height: 5px;
  margin-left: 3px;
  background: #999;
}
.floor .floor-4 .m .main .li-2 ul .active {
  background: #7abd54;
}
.floor .floor-4 .r {
  width: 210px;
  float: left;
  height: 354px;
}
.floor .floor-4 .r .r-1 {
  width: 210px;
  height: 16px;
  padding: 7px 0;
  border-bottom: 2px solid #aaa;
}
.floor .floor-4 .r .r-1 li {
  list-style: none;
  float: left;
  width: 40px;
  height: 16px;
}
.floor .floor-4 .r .r-2 {
  width: 210px;
  height: 311px;
  padding-top: 10px ;
  border-bottom: 1px solid #ddd;
}
.floor .floor-4 .r .r-2 li {
  position: relative;
  padding: 4px 0 4px 5px ;
  width: 200px;
  height: 22px;
  line-height: 22px;
  list-style: none;
}
.floor .floor-4 .r .r-2 li .icon1 {
  text-align: center;
  line-height: 19px;
  color: #E4393C;
  float: left;
  width: 18px;
  height: 18px;
  margin: 2px 5px 0 0;
  overflow: hidden;
  background: url(http://misc.360buyimg.com/product/skin/2013/i/20130330B_1.png) no-repeat;
  background-position: 0 -50px;
}
.floor .floor-4 .r .r-2 li .icon2 {
  text-align: center;
  line-height: 19px;
  float: left;
  width: 18px;
  height: 18px;
  margin: 2px 5px 0 0;
  color: #CCC;
  overflow: hidden;
  background: url(http://misc.360buyimg.com/product/skin/2013/i/20130330B_1.png) no-repeat;
  background-position: -25px -50px;
}
.floor .floor-4 .r .r-2 li a {
  text-decoration: none;
  color: #666;
}
.floor .floor-4 .r .r-2 li a:hover{
  color: #E4393C;
  text-decoration: underline;

}
.floor .floor-4 .r .r-2 li .p {
  float: right;
  width: 50px;
  text-align: right;
  color: #E4393C;
}
.roll {
  width: 1210px;
  height: 203px;
  margin: 20px auto 0;
}
.roll .title {
  width: 428px;
  height: 29px;
  padding: 0 8px;
  border-top: 2px solid #aaa;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-top: 2px solid #AAA;
}
.roll .title h2 {
  font-size: 14px;
}
.roll .list {
  width: 424px;
  height: 161px;
  padding: 0 10px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}
.roll .list li {
  height: 60px;
  display: list-item;
  padding: 10px 0 10px 15px;
  border-bottom: 1px dotted #ccc;
  overflow: hidden;
}
.roll .hot-list {
  float: left;
  width: 446px;
  height: 193px;
  margin-bottom: 10px;
}
.roll .hot-act {
  float: left;
  width: 446px;
  height: 193px;
  margin-bottom: 10px;
}
.roll .r-1 {
  float: right;
  width: 310px;
  height: 142px;
  margin-bottom: 6px;
}
.roll .r-1 .title {
  width: 292px;
}
.roll .r-1 .title h2 {
  float: left;
}
.roll .r-1 .title a {
  float: right;
  color: #005EA7;
  text-decoration: none;
}
.roll .r-1 .title a:hover{
  text-decoration: underline;
}
.roll .r-1 .tex {
  width: 288px;
  height: 100px;
  padding: 5px 10px;
  float: left;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.roll .r-1 .tex .img {
  width: 100px;
  height: 100px;
  float: left;
}
.roll .r-1 ul {
  float: left;
  display: block;
  width: 180px;
  height: 100px;
}
.roll .r-1 ul li {
  list-style: none;
  line-height: 25px;
  width: 180px;
  padding-left: 5px;
  height: 25px;
}
.roll .r-1 ul li a {
  color: #005EA7;
  text-decoration: none;
}
.roll .r-1 ul li a:hover {
  text-decoration: underline;
}
.roll .r-2 {
  width: 310px;
  height: 45px;
  margin-bottom: 10px;
  float: right;
}
.roll .r-2 h3 {
  font-size: 14px;
  width: 310px;
  height: 18px;
  margin-bottom: 2px;
}
.roll .r-2 .from {
  width: 310px;
  height: 25px;
}
.roll .r-2 .from .ipt1 {
  float: left;
  width: 215px;
  height: 21px;
  border: 1px inset #bbb;
  padding: 1px 0 1px 25px;
  line-height: 21px;
  background: url(http://misc.360buyimg.com/product/skin/2013/i/20130330B_1.png) no-repeat -251px -46px;
}
.roll .r-2 .from .ipt2 {
  float: right;
  width: 63px;
  height: 25px;
  background: #E4393C;
  color: #fff;
  border-radius: 3px;
  border: 0;
  line-height: 25px;
  font-weight: 700;
}
.links {
  width: 1210px;
  height: 178px;
  margin: 0 auto;
}
.links .links1 {
  width: 1170px;
  height: 156px;
  padding: 10px 20px;
  border-top: 1px solid #DDD;
  border-bottom: 1px solid #f1f1f1;
  float: left;
}
.links .links1 dl {
  float: left;
  width: 192px;
  height: 151px;
}
.links .links1 dl dt {
  position: relative;
  padding: 6px 0 6px 44px;
  font: 14px "microsoft yahei";
  zoom: 1;
  color: #666;
}
.links .links1 dl dt b {
  position: absolute;
  top: 5px;
  left: 0;
  width: 40px;
  height: 40px;
  display: block;
  background: url(http://misc.360buyimg.com/lib/skin/2013/i/20130330A_2.png) no-repeat;
}
.links .links1 dl dt .icon-1 {
  background-position: 0 -55px;
}
.links .links1 dl dt .icon-2 {
  background-position: -50px -55px;
}
.links .links1 dl dt .icon-3 {
  background-position: 0 -102px;
}
.links .links1 dl dt .icon-4 {
  background-position: -50px -102px;
}
.links .links1 dl dt .icon-5 {
  background-position: 0 -149px;
}
.links .links1 dl dd {
  width: 148px;
  height: 20px;
  padding-left: 24px;
  margin-left: 20px;
}
.links .links1 dl dd a {
  text-decoration: none;
  color: #666;
}
.links .links1 dl dd a:hover {
  color: #E4393C;
  text-decoration: underline;
}
.links .text {
  width: 200px;
  height: 156px;
  float: right;
}
.links .text .text1 {
  width: 200px;
  height: 150px;
  padding-top: 6px;
  background: url(http://misc.360buyimg.com/product/skin/2013/i/20130330B_1.png) no-repeat;
  background-position: 0 -131px;
}
.links .text .text1 h2 {
  width: 200px;
  height: 18px;
  margin-bottom: 6px;
  font-size: 14px;
  color: #666;
}
.links .text .text1 .p {
  width: 200px;
  height: 112px;
  position: relative;
}
.links .text .text1 .p a {
  position: absolute;
  bottom: 14px;
  right: 0;
  color: #005EA7;
  text-decoration: none;

}
.links .text .text1 .p a:hover{
  text-decoration: underline;
}
.footer {
  width: 1210px;
  height: 180px;
  margin: 0 auto;
}
.footer .footer1 {
  width: 1210px;
  height: 150px;
  margin-bottom: 30px;
}
.footer .footer1 .links {
  width: 1210px;
  height: 18px;
  text-align: center;
}
.footer .footer1 .links a {
  text-decoration: none;
  color: #666;
  margin: 0 10px;
}
.footer .footer1 .copyright {
  width: 1210px;
  height: 72px;
  margin: 10px 0;
  text-align: center;
  color: #666;
}
.footer .footer1 .copyright a {
  text-decoration: none;
  color: #666;
}
.footer .footer1 .copyright a:hover {
  color: #E4393C;
  text-decoration: underline;
}
.footer .footer1 .authentication {
  width: 1210px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}
.footer .footer1 .authentication a {
  margin: 0 5px;
  width: 109px;
  height: 14px;
}
