body {
  background: #f2f2f2;
  font-family: Arial, "宋体", Lucida, Verdana, Helvetica, sans-serif;
  font-size: 12px;
  color: #333;
  line-height: 150%;
  position: relative;
}
* {
  padding: 0;
  margin: 0;
}
.logo {
  width: 990px;
  height: 80px;
  margin: 0 auto;
}
.logo .logo1 {
  width: 990px;
  position: relative;
  padding: 10px 0;
}
.logo b {
  position: absolute;
  width: 111px;
  height: 46px;
  top: 18px;
  left: 180px;
  background: url(../img/jd.png) no-repeat 0 -131px;
  display: block;
}
.formlogin {
  
  height: 367px;
}
.formlogin .form {
  width: 890px;
  height: 357px;
  padding: 5px;
  margin: 60px auto 55px;
  position: relative;
  background: #e8e8e8;
  border-radius: 3px;
}
.formlogin .form .extra-en {
  position: absolute;
  right: 20px;
  top: -20px;
}
.formlogin .form .extra-en a {
  color: #333;
  text-decoration: none;
}
.formlogin .form .extra-en a:hover {
  color: #e4393c;
  text-decoration: underline;
}
.formlogin .form .main {
  border: 1px solid #e1e1e1;
  background: #ffffff;
  height: 355px;
}
.formlogin .form .main .img {
  width: 511px;
  height: 455px;
  position: absolute;
  left: -44px;
  top: -44px;
  background: url(https://safeimg.jd.com/da/jfs/t520/66/405997422/61832/398bf472/54637079Nd378f354.png) 0px 0px no-repeat;
}
.formlogin .form .main .login {
  position: absolute;
  top: 18px;
  right: 32px;
  width: 320px;
  overflow: hidden;
  height: 354px;
}
.formlogin .form .main .login .text {
  width: 320px;
  height: 64px;
}
.formlogin .form .main .login span {
  color: #999999;
  height: 20px;
  line-height: 20px;
  display: block;
  margin-top: 1px;
}
.formlogin .form .main .login .info {
  position: relative;
  width: 307px;
}
.formlogin .form .main .login .info input {
  float: none;
  width: 282px;
  height: 24px;
  line-height: 24px;
  padding: 4px 20px 4px 3px;
  border: 1px solid #cccccc;
  font-size: 14px;
  font-family: arial, "宋体";
}
.formlogin .form .main .login .info b {
  position: absolute;
  right: 12px;
  z-index: 5;
  background: url(../img/jd.png) no-repeat #ffffff;
  width: 16px;
  height: 16px;
  top: 8px;
}
.formlogin .form .main .login .info .icon1 {
  background-position: -373px -111px;
}
.formlogin .form .main .login .info .icon2 {
  background-position: -346px -108px;
}
.formlogin .form .main .login .pwd {
  width: 320px;
  height: 64px;
}
.formlogin .form .main .login .item1 {
  height: 37px;
  margin-top: 35px;
  line-height: 26px;
  overflow: visible;
  position: relative;
  width: 320px;
}
.formlogin .form .main .login .item1 .item1-1 {
  width: 307px;
  height: 26px;
}
.formlogin .form .main .login .item1 input {
  margin: 7px 3px 3px 4px;
  vertical-align: middle;
  width: 13px;
  height: 13px;
  float: left;
}
.formlogin .form .main .login .item1 label {
  float: left;
  font-size: 12px;
  margin-right: 10px;
  position: relative;
}
.formlogin .form .main .login .item1 label:hover .p {
  display: block;
}
.formlogin .form .main .login .item1 a {
  color: #666;
  text-decoration: none;
}
.formlogin .form .main .login .item1 a:hover {
  color: #e4393c;
  text-decoration: underline;
}
.formlogin .form .main .login .item1 .safety {
  float: left;
  position: relative;
}
.formlogin .form .main .login .item1 .safety .p {
  display: none;
  position: absolute;
  top: 4px;
  left: 25px;
  width: 138px;
  height: 40px;
  border: 1px solid #e3e3e3;
  padding: 5px;
  box-shadow: 0 0 10px #DDD;
  background: #fff;
}
.formlogin .form .main .login .item2 {
  width: 320px;
  height: 52px;
  overflow: hidden;
}
.formlogin .form .main .login .item2 input {
  width: 307px;
  height: 34px;
  font-family: "微软雅黑";
  line-height: 100px;
  text-indent: -9999px;
  background: url(../img/jd.png) no-repeat 0 -61px;
  overflow: hidden;
  border: 0;
}
.formlogin .form .main .login .item2:hover input {
  background: url(../img/jd.png) no-repeat 0 -95px;
}
.formlogin .form .cagent {
  position: absolute;
  right: 0;
  bottom: 26px;
  width: 350px;
  line-height: 26px;
}
.formlogin .form .cagent span {
  float: left;
  height: 18px;
  line-height: 18px;
  margin-right: 3px;
  overflow: hidden;
  position: relative;
}
.formlogin .form .cagent span a {
  border-right: 2px solid #DBDBDB;
  color: #666666;
  padding-right: 6px;
  text-decoration: none;
  display: block;
  margin-top: 2px;
}
.formlogin .form .cagent dl {
  float: left;
  height: 18px;
  line-height: 18px;
  margin-right: 3px;
  position: relative;
}
.formlogin .form .cagent dl dt {
  padding: 2px 5px 0 5px;
  color: #666;
  width: 118px;
  line-height: 14px;
  border: 1px solid #fff;
  border-bottom: 0;
}
.formlogin .form .cagent dl dt b {
  font-weight: normal;
  width: 24px;
  height: 14px;
  padding-right: 16px;
  display: block;
  background: url(../img/jd1.png) right -2px no-repeat;
}
.formlogin .form .cagent dl:hover dt {
  border: 1px solid #ccc;
  border-bottom: 0;
}
.formlogin .form .cagent dl:hover b {
  background-position: right -22px;
}
.formlogin .form .cagent dl dd {
  border: 1px solid #ccc;
  border-top: 0;
  background-color: #fff;
  padding: 0 5px;
  display: none;
  position: absolute;
  top: 17px;
  left: 0;
  width: 118px;
}
.formlogin .form .cagent dl dd a {
  float: left;
  color: #666666;
  padding-right: 6px;
  text-decoration: none;
}
.formlogin .form .cagent dl dd .a2 {
  margin-left: 30px;
}
.formlogin .form .cagent dl dd .a3 {
  margin-left: 10px;
}
.formlogin .form .cagent dl:hover dd {
  display: block;
}
.formlogin .form .regist {
  position: absolute;
  right: 42px;
  bottom: -31px;
  background: #e8e8e8;
  width: 115px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  padding: 0px 5px 5px;
}
.formlogin .form .regist span {
  text-align: center;
  font-size: 14px;
  background: #7cbe56;
  width: 115px;
  height: 32px;
  display: block;
  color: #FFF;
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}
.formlogin .form .regist span:hover {
  background: #89c964;
}
.formlogin .form .regist span a {
  color: #fff;
  text-decoration: none;
}
.blank {
  width: 890px;
  height: 59px;
  margin: 0 auto;
}
.footer {
  width: 990px;
  height: 86px;
  margin: 0 auto;
}
.footer .footer1 {
  padding-bottom: 30px;
  text-align: center;
}
.footer .footer1 .links {
  width: 990px;
  height: 18px;
  text-align: center;
}
.footer .footer1 .links a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}
.footer .footer1 .links a:hover {
  color: #e4393c;
  text-decoration: underline;
}
.footer .footer1 .copyright {
  margin: 10px 0;
}
.thickdiv {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000001;
  width: 100%;
  height: 100%;
  background: #000;
  display: none;
  opacity: .15;
}
.thick {
  display: none;
  width: 372px;
  height: 180px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -90px 0 0 -186px ;
  z-index: 10000002;
  overflow: hidden;
  padding: 0;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.thick .thicktitle {
  height: 27px;
  padding: 0 10px;
  border: solid #C4C4C4;
  border-width: 1px 1px 0;
  background: #F3F3F3;
  line-height: 27px;
  font-family: arial, "\5b8b\4f53";
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
.thick .thickcon {
  overflow: auto;
  background: #fff;
  border: solid #C4C4C4;
  border-width: 1px;
  padding: 10px;
  width: 350px;
  height: 130px;
  padding-left: 10px;
  padding-right: 10px;
  border-left-width: 1px;
  border-right-width: 1px;
}
.thick .thickcon p {
  margin-bottom: 16px;
  overflow: hidden;
}
.thick .thickcon p a {
  color: #005EA7;
  text-decoration: none;
}
.thick .thickcon p a:hover {
  text-decoration: underline;
}
.thick .thickcon ul {
  width: 350px;
  padding-top: 27px;
  overflow: hidden;
  background: url(../img/jd2.jpg) no-repeat;
}
.thick .thickcon ul li {
  list-style: none;
  float: left;
  width: 113px;
  text-align: center;
  color: #aaaaaa;
}
.thick .thickcon .btn {
  background: url(../img/jd3.jpg) no-repeat;
  width: 77px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  cursor: pointer;
  color: #FFF;
  font-weight: bold;
  margin: 20px auto 0;
}
.thick .thickcon .btn a {
  color: #fff;
  text-decoration: none;
}
.thick .thickcon .btn a:hover {
  text-decoration: underline;
}
.thick .thicklose {
  display: block;
  position: absolute;
  z-index: 100000;
  top: 7px;
  right: 12px;
  overflow: hidden;
  width: 15px;
  height: 15px;
  background: url(../img/jd4.gif) no-repeat 0 -18px;
  font-size: 0;
  line-height: 100px;
}
