* {
  padding: 0;
  margin: 0;
}
body{
  background: #D4D4D3;
  background: url(http://res.vmall.com/up/rss_16/default/portal_rss/images/echannel/bg/bg9.jpg) no-repeat;
  background-position: center -42px;
}
.wrap {
  background: url(http://res.vmall.com/up/rss_16/default/portal_rss/images/echannel/bg/bg9.jpg) no-repeat;
  background-position: center -42px;
}
.header {
  height: 73px;
}
.header .header_1 {
  width: 1002px;
  height: 78px;
  margin: 0 auto;
}
.header .header_1 .header_2 {
  width: 285px;
  height: 35px;
  padding-top: 35px;
}
.header .header_1 img,
.header .header_1 span {
  float: left;
}
.header .header_1 span {
  font-size: 22px;
  font-family: 微软雅黑;
  display: block;
  padding-left: 10px;
  color: #777777;
  margin-top: 10px;
}
.main {
  border-bottom: 1px solid #dfdfdf;
  position: relative;
  width: 1002px;
  height: 532px;
  margin: 0 auto;
}
.main .main_l {
  position: absolute;
  left: 50px;
  top: 0px;
  width: 570px;
  height: 529px;
}
.main .main_r {
  margin-top: 10px;
  padding-left: 688px;
  height: 390px;
}
.main .main_r h3 {
  margin-top: 20px;
  font-size: 23px;
  color: #ea5e00;
  font-weight: bold;
  display: block;
  width: 300px;
}
.main .main_r .text {
  width: 239px;
  height: 18px;
  padding: 6px;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  margin-top: 18px;
}
.main .main_r .pwd {
  width: 239px;
  height: 18px;
  padding: 6px;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  margin-top: 20px;
}
.main .main_r table {
  margin-top: 20px;
}
.main .main_r tr {
  width: 284px;
  height: 80px;
}
.main .main_r tr td {
  height: 60px;
  padding: 10px 0;
  display: table-cell;
}
.main .main_r tr .td-1 {
  width: 117px;
}
.main .main_r tr .td-2 {
  width: 141px;
}
.main .main_r tr .td-3 {
  width: 25px;
}
.main .main_r .text_1 {
  width: 96px;
  height: 20px;
  padding: 6px;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
}
.text_3 {
  margin-top: 50px;
}
.text_3_1 {
  font-size: 12px;
  color: #5C5C5C;
}
.text_3_2 {
  margin-left: 180px;
  font-size: 12px;
  color: #5C5C5C;
}
.text_3_2 a {
  text-decoration: none;
}
.text_4 {
  margin-top: 30px;
  width: 87px;
  height: 42px;
  background: #b50000;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
span {
  font-size: 12px;
  color: #5C5C5C;
}
.dl {
  margin-top: 10px;
  display: block;
  float: left;
}
.text_5 {
  margin-top: 5px;
  float: left;
  display: block;
  width: 29px;
  height: 16px;
  background: url(../img/1.png);
  background-position: -127px -24px;
}
.text_6 {
  margin-top: 5px;
  margin-left: 10px;
  float: left;
  display: block;
  width: 29px;
  height: 16px;
  background: url(../img/1.png);
  background-position: -157px -24px;
}
.text_7 {
  position: absolute;
  top: 420px;
  right: 75px;
  width: 239px;
}
.text_7 p {
  color: #929292;
  font-size: 12px;
  margin-top: 10px;
}
.text_7 p a {
  color: #ea5e00;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}
.footer {
  margin: 20px auto 0;
  /*border-top: 1px solid #dfdfdf;*/
  width: 1002px;
  height: 40px;
  padding-top: 2px;
}
.footer p {
  color: #929292;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
