* {
  padding: 0;
  margin: 0;
}
body {
  font: 14px/1.5 arial, "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
  color: #8c8c8c;
}
a {
  text-decoration: none;
}
.wrap {
  font: 14px/1.5 arial, "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
  height: 36px;
  border-bottom: 1px solid #dfdfdf;
  background: #fafafa;
  color: #8c8c8c;
  font-size: 12px;
  line-height: 36px;
}
.wrap .header_1 {
  width: 1240px;
  height: 36px;
  margin: 0 auto;
}
.wrap .header_1 b {
  padding: 0 10px;
  font-family: sans-serif;
}
.wrap .header_1 a:hover {
  color: #333;
}
.wrap .header_1 a {
  text-decoration: none;
  color: #8c8c8c;
}
.wrap .header_1 .header_1_l {
  float: left;
}
.wrap .header_1 .header_1_r {
  float: right;
  text-align: right;
}
.header_2 {
  position: relative;
  margin: 0 auto;
  width: 1240px;
  height: 135px;
  padding-top: 25px;
}
.header_2 .site_logo {
  float: left;
  margin-bottom: 15px;
}
.header_2 .header_info {
  float: right;
  margin: 30px 0 15px;
  color: #8c8c8c;
}
.header_2 .header_info .search {
  margin-right: 10px;
  float: left;
}
.header_2 .header_info .search form {
  position: relative;
  width: 422px;
  height: 38px;
  border: 1px solid #dfdfdf;
  overflow: hidden;
}
.header_2 .header_info .search .text {
  width: 352px;
  height: 20px;
  padding: 9px 15px;
  border: 0;
  line-height: 20px;
  color: #333;
  background: #fff;
}
.header_2 .header_info .search .btn {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 40px;
  height: 40px;
  border: 1px solid #dfdfdf;
  color: #6d6d6d;
  background: url(../img/search.png) no-repeat;
  background-position: 10px 10px;
}
.header_2 .header_info .search form:hover .btn {
  background: #ff4a00;
  color: #fff;
}
.header_2 .header_info .car {
  position: relative;
  float: right;
  width: 126px;
  height: 40px;
}
.header_2 .header_info .car b {
  height: 20px;
  width: 40px;
  display: inline-block;
  background: url(../img/car.png) no-repeat;
  background-position: -20px -5px;
}
.header_2 .header_info .car a {
  text-decoration: none;
  position: relative;
  z-index: 21;
  display: block;
  width: 104px;
  height: 20px;
  padding: 9px 10px;
  border: 1px solid #ffdb3d;
  line-height: 20px;
  text-align: center;
  color: #333;
  background: #ffdb3d;
}
.header_2 .open_by_site {
  position: absolute;
  top: 20px;
  right: 0;
}
.header_2 .open_by_site a {
  color: #8c8c8c;
  font-size: 12px;
  text-decoration: none;
  padding-left: 20px;
  height: 16px;
  line-height: 16px;
  background: url(http://img03.mifile.cn/webfile/images/2014/cn/icon/icon-open-buy.png) no-repeat;
  font: 14px/1.5 arial, "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
}
.header_2 .open_by_site a:hover {
  background: url(http://img03.mifile.cn/webfile/images/2014/cn/icon/icon-open-buy.png) no-repeat;
  background-position: 0 -16px;
  color: #ff4a00;
}
.header_2 .header_nav_clearfix {
  position: relative;
  clear: both;
  height: 50px;
  background: #404144;
}
.header_2 .header_nav_clearfix .lside {
  position: relative;
  float: left;
  width: 248px;
  height: 50px;
  background: #ff4a00;
}
.header_2 .header_nav_clearfix .first {
  display: block;
  padding: 7px 50px 7px 20px;
  font-size: 18px;
  line-height: 2;
  color: #fff;
}
.header_2 .header_nav_clearfix .list {
  position: absolute;
  left: 0;
  top: 50px;
  z-index: 11;
  width: 248px;
  border: solid #dfdfdf;
  border-width: 0 0 1px;
  background: #fff;
}
.header_2 .header_nav_clearfix .list .list_1 {
  height: 43px;
  padding: 15px 10px 15px 20px;
  border-left: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}
.header_2 .header_nav_clearfix .list .list_1_1 {
  color: #ff4a00;
  font: 14px/1.5 arial, "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
}
.header_2 .header_nav_clearfix .list a {
  font: 14px/1.5 arial, "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
}
.header_2 .header_nav_clearfix .list .list_1:hover {
  padding-left: 18px;
  border-left: 3px solid #ff4a00;
  border-right: 1px solid #dfdfdf;
  border-top: 1px solid #dfdfdf;
}
.header_2 .header_nav_clearfix .list .list_1:hover .r_1 {
  display: block;
}
.header_2 .header_nav_clearfix .list .list_1:hover .r_2 {
  display: block;
}
.header_2 .header_nav_clearfix .list .list_1:hover .r_3 {
  display: block;
}
.header_2 .header_nav_clearfix .list .list_1:hover .r_4 {
  display: block;
}
.header_2 .header_nav_clearfix .list .list_1:hover .r_5 {
  display: block;
}
.header_2 .header_nav_clearfix .list .list_1:hover .r_6 {
  display: block;
}
.header_2 .header_nav_clearfix .list .list_1:hover .r_7 {
  display: block;
}
.header_2 .header_nav_clearfix .list .list_1:hover .r_8 {
  display: block;
}
.header_2 .header_nav_clearfix .list ul {
  list-style: none;
}
.header_2 .header_nav_clearfix .list .top:hover {
  background: #fafafa;
}
.header_2 .header_nav_clearfix .list .top {
  width: 248px;
  height: 74px;
}
.header_2 .header_nav_clearfix .list .top .r_1 {
  position: absolute;
  right: -248px;
  top: 0;
  border: 1px solid #dfdfdf;
  background: #fff;
  display: none;
}
.header_2 .header_nav_clearfix .list .top .r_1 .top_1 {
  width: 247px;
  height: 61px;
  color: #6d6d6d;
}
.header_2 .header_nav_clearfix .list .top .r_1 .top_1 a {
  padding: 10px 30px;
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_1 .top_1 img {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.header_2 .header_nav_clearfix .list .top .r_1 .top_1 span {
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_1 .bt {
  padding: 20px 30px;
  font-size: 12px;
  background: #fafafa;
}
.header_2 .header_nav_clearfix .list .top .r_2 {
  position: absolute;
  right: -248px;
  top: 73px;
  border: 1px solid #dfdfdf;
  background: #fff;
  display: none;
}
.header_2 .header_nav_clearfix .list .top .r_2 .top_1 {
  width: 247px;
  height: 61px;
  color: #6d6d6d;
}
.header_2 .header_nav_clearfix .list .top .r_2 .top_1 a {
  padding: 10px 30px;
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_2 .top_1 img {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.header_2 .header_nav_clearfix .list .top .r_2 .top_1 span {
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_2 .bt {
  padding: 20px 30px;
  font-size: 12px;
  background: #fafafa;
}
.header_2 .header_nav_clearfix .list .top .r_3 {
  position: absolute;
  right: -248px;
  top: 40px;
  border: 1px solid #dfdfdf;
  display: none;
  background: #fff;
}
.header_2 .header_nav_clearfix .list .top .r_3 .top_1 {
  width: 247px;
  height: 61px;
  color: #6d6d6d;
}
.header_2 .header_nav_clearfix .list .top .r_3 .top_1 a {
  padding: 10px 30px;
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_3 .top_1 img {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.header_2 .header_nav_clearfix .list .top .r_3 .top_1 span {
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_3 .bt {
  padding: 20px 30px;
  font-size: 12px;
  background: #fafafa;
}
.header_2 .header_nav_clearfix .list .top .r_4 {
  position: absolute;
  right: -248px;
  top: 219px;
  border: 1px solid #dfdfdf;
  display: none;
  background: #fff;
}
.header_2 .header_nav_clearfix .list .top .r_4 .top_1 {
  width: 247px;
  height: 61px;
  color: #6d6d6d;
}
.header_2 .header_nav_clearfix .list .top .r_4 .top_1 a {
  padding: 10px 30px;
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_4 .top_1 img {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.header_2 .header_nav_clearfix .list .top .r_4 .top_1 span {
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_4 .bt {
  padding: 20px 30px;
  font-size: 12px;
  background: #fafafa;
}
.header_2 .header_nav_clearfix .list .top .r_5 {
  background: #fff;
  position: absolute;
  right: -248px;
  bottom: 0;
  border: 1px solid #dfdfdf;
  display: none;
}
.header_2 .header_nav_clearfix .list .top .r_5 .top_1 {
  width: 247px;
  height: 61px;
  color: #6d6d6d;
}
.header_2 .header_nav_clearfix .list .top .r_5 .top_1 a {
  padding: 10px 30px;
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_5 .top_1 img {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.header_2 .header_nav_clearfix .list .top .r_5 .top_1 span {
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_5 .bt {
  padding: 20px 30px;
  font-size: 12px;
  background: #fafafa;
}
.header_2 .header_nav_clearfix .list .top .r_6 {
  background: #fff;
  position: absolute;
  right: -248px;
  bottom: 0;
  border: 1px solid #dfdfdf;
  display: none;
}
.header_2 .header_nav_clearfix .list .top .r_6 .top_1 {
  width: 247px;
  height: 61px;
  color: #6d6d6d;
}
.header_2 .header_nav_clearfix .list .top .r_6 .top_1 a {
  padding: 10px 30px;
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_6 .top_1 img {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.header_2 .header_nav_clearfix .list .top .r_6 .top_1 span {
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_6 .bt {
  padding: 20px 30px;
  font-size: 12px;
  background: #fafafa;
}
.header_2 .header_nav_clearfix .list .top .r_7 {
  background: #fff;
  position: absolute;
  right: -248px;
  bottom: 0;
  border: 1px solid #dfdfdf;
  display: none;
}
.header_2 .header_nav_clearfix .list .top .r_7 .top_1 {
  width: 247px;
  height: 61px;
  color: #6d6d6d;
}
.header_2 .header_nav_clearfix .list .top .r_7 .top_1 a {
  padding: 10px 30px;
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_7 .top_1 img {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.header_2 .header_nav_clearfix .list .top .r_7 .top_1 span {
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_7 .bt {
  padding: 20px 30px;
  font-size: 12px;
  background: #fafafa;
}
.header_2 .header_nav_clearfix .list .top .r_8 {
  background: #fff;
  position: absolute;
  right: -248px;
  bottom: 0;
  border: 1px solid #dfdfdf;
  display: none;
}
.header_2 .header_nav_clearfix .list .top .r_8 .top_1 {
  width: 247px;
  height: 61px;
  color: #6d6d6d;
}
.header_2 .header_nav_clearfix .list .top .r_8 .top_1 a {
  padding: 10px 30px;
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_8 .top_1 img {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.header_2 .header_nav_clearfix .list .top .r_8 .top_1 span {
  line-height: 40px;
}
.header_2 .header_nav_clearfix .list .top .r_8 .bt {
  padding: 20px 30px;
  font-size: 12px;
  background: #fafafa;
}
.header_2 .header_nav_clearfix .r_top:hover .nav_main_children {
  display: block;
}
.header_2 .header_nav_clearfix .r_top:hover .nav_main_children_2 {
  display: block;
}
.header_2 .header_nav_clearfix .r_top:hover .nav_main_children_3 {
  display: block;
}
.header_2 .header_nav_clearfix .rside {
  float: left;
}
.header_2 .header_nav_clearfix .rside .r_top {
  position: relative;
  list-style: none;
  float: left;
  font-size: 18px;
  line-height: 20px;
  padding: 0 23px;
}
.header_2 .header_nav_clearfix .rside .r_top a {
  position: relative;
  display: block;
  padding: 15px 0;
  color: #fff;
}
.header_2 .header_nav_clearfix .rside .nav_main_children {
  position: absolute;
  width: 992px;
  top: 50px;
  left: -82px;
  background: #fff;
  z-index: 2;
  display: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.header_2 .header_nav_clearfix .rside .nav_main_children_2 {
  position: absolute;
  width: 992px;
  top: 50px;
  left: -200px;
  background: #fff;
  display: none;
  z-index: 2;
}
.header_2 .header_nav_clearfix .rside .nav_main_children_3 {
  position: absolute;
  width: 992px;
  top: 50px;
  left: -600px;
  background: #fff;
  display: none;
  z-index: 2;
}
.header_2 .header_nav_clearfix .rside .nav_main_children_l {
  list-style: none;
  position: relative;
  float: left;
  width: 494px;
  height: 200px;
  border-left: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
}
.header_2 .header_nav_clearfix .rside .nav_main_children_l a {
  line-height: 1.5;
  position: relative;
  display: block;
  height: 120px;
  padding: 50px 50px 30px 265px;
}
.header_2 .header_nav_clearfix .rside .title {
  font-size: 20px;
  color: black;
}
.header_2 .header_nav_clearfix .rside .desc {
  margin-bottom: 10px;
  font-size: 14px;
  color: #6d6d6d;
}
.header_2 .header_nav_clearfix .rside .price {
  font-size: 12px;
  color: #ff4a00;
}
.header_2 .header_nav_clearfix .rside .price b {
  margin-right: 3px;
  font-size: 18px;
  font-weight: 400;
}
.header_2 .header_nav_clearfix .rside .thunb {
  position: absolute;
  top: 32px;
  left: 100px;
}
.row {
  width: 1240px;
  height: 592px;
  margin: 0 auto;
}
.row .row_top {
  position: relative;
  float: right;
  border-bottom: 1px solid #dfdfdf;
}
.row .row_top .row_top_1 {
  height: 420px;
  width: 992px;
  position: relative;
}
.row .row_top .row_top_1:hover .previous {
  display: block;
}
.row .row_top .row_top_1:hover .next {
  display: block;
}
.row .row_top .row_top_1 .previous {
  position: absolute;
  display: none;
  height: 420px;
  width: 40px;
  top: 0;
  line-height: 420px;
  text-align: center;
  font-size: 30px;
}
.row .row_top .row_top_1 .next {
  display: none;
  height: 420px;
  width: 40px;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 420px;
  text-align: center;
  font-size: 30px;
}
.row .row_top .row_top_2 {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.row .row_top .row_top_2 li {
  float: left;
  list-style: none;
  width: 30px;
  height: 20px;
  line-height: 20px;
  margin-left: 10px;
  background: gray;
  text-align: center;
  color: #fff;
  font-weight: bold;
}
.row .row_top .row_top_2 .active {
  background: rgba(0, 0, 0, 0.6);
}
.row .row_bot {
  float: right;
  background: red;
  height: 170px;
  width: 992px;
  border-bottom: 1px solid #dfdfdf;
}
.row .row_bot li {
  float: left;
  list-style: none;
  border-right: 1px solid #dfdfdf;
}
.row .row_bot .bot_2 {
  margin-right: -1px;
}
.main_1 {
  margin: 10px auto 15px;
  width: 1240px;
  height: 360px;
}
.main_1_1 {
  width: 1240px;
  height: 360px;
}
.main_1_1 .box_bd {
  overflow: hidden;
  width: 1238px;
  height: 308px;
  border: 1px solid #dfdfdf;
}
.main_1_1 .box_bd_1 {
  margin-left: 0;
  width: 2480px;
  height: 309px;
}
.main_1_1 .box_bd_1 .bd_1 {
  float: left;
  width: 309px;
  height: 309px;
  border-right: 1px solid #dfdfdf;
}
.main_1_1 .box_bd_1 .bd_1_1:hover {
  border: 6px solid rgba(243, 243, 243, 0.8);
}
.main_1_1 .box_bd_1 .bd_1_1 {
  display: block;
  height: 288px;
  padding: 4px;
  border: 6px solid #fff;
  text-align: center;
  color: #000;
}
.main_1_1 .box_bd_1 .bd_1_1 img {
  width: 220px;
  height: 220px;
}
.main_1_1 .box_bd_1 .bd_1_1 .ietm_thumb {
  margin-bottom: 10px;
}
.main_1_1 .box_bd_1 .bd_1_1 .ietm_title {
  font-size: 16px;
}
.main_1_1 .box_bd_1 .bd_1_1 .ietm_desc {
  font-size: 12px;
  color: #8c8c8c;
}
.main_1_1 .box_bd_1 .bd_1_1 span {
  display: block;
}
.main_1_1 .box_bd_1 .bd_1_1 span a {
  color: #000;
}
.main_1_1 .box_bd_1 .bd_1_1 span a:hover {
  color: #ff4a00;
}
.box_hd {
  position: relative;
  width: 1240px;
  height: 50px;
}
.box_hd h3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 50px;
  color: #333333;
}
.box_hd .box_hd_1 {
  margin-left: 10px;
  font-size: 14px;
  color: #6d6d6d;
}
.box_hd .more {
  padding-top: 20px;
  width: 60px;
  height: 20px;
  position: absolute;
  right: 0;
  top: 0;
}
.box_hd .more .ls:hover {
  background: #dfdfdf;
  color: #fff;
}
.box_hd .more .rs:hover {
  background: #dfdfdf;
  color: #fff;
}
.box_hd .more .ls,
.box_hd .more .rs {
  display: block;
  float: left;
  width: 28px;
  height: 18px;
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  border-left: 1px solid #dfdfdf;
  text-align: center;
  font-weight: bold;
  color: #dfdfdf;
}
.main_2 {
  width: 1240px;
  height: 981px;
  margin: 0 auto 15px;
}
.main_2 .main_2_2 {
  width: 1238px;
  height: 929px;
  border: 1px solid #dfdfdf;
}
.main_2 .main_2_l {
  float: left;
  width: 930px;
  height: 929px;
}
.main_2 .main_2_l .list_1 {
  float: left;
  width: 619px;
  height: 309px;
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}
.main_2 .main_2_l .list_1 img {
  width: 100%;
  height: 100%;
}
.main_2 .main_2_l .list_2 {
  float: left;
}
.main_2 .main_2_l .list_2 .list_2_1 {
  width: 309px;
  height: 309px;
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}
.main_2 .main_2_l .list_2 .list_2_1 .list_2_1_1:hover {
  border: 6px solid rgba(243, 243, 243, 0.8);
}
.main_2 .main_2_l .list_2 .list_2_1 .list_2_1_1 {
  height: 289px;
  padding: 4px;
  border: 6px solid #fff;
  position: relative;
}
.main_2 .main_2_l .item_info {
  display: block;
  padding-top: 20px;
  padding-left: 20px;
}
.main_2 .main_2_l .item_thumb {
  text-align: center;
  display: block;
  width: 289px;
  height: 220px;
}
.main_2 .main_2_l .item_thumb img {
  width: 220px;
  height: 220px;
  vertical-align: middle;
}
.main_2 .main_2_l .item_flag {
  position: absolute;
  top: -6px;
  right: 20px;
  display: block;
  width: 70px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: #f32f39;
}
.main_2 .main_2_l .list_3 {
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  width: 309px;
  height: 154px;
}
.main_2 .main_2_l .list_3_1:hover {
  border: 6px solid rgba(243, 243, 243, 0.8);
}
.main_2 .main_2_l .list_3_1 {
  position: relative;
  height: 135px;
  padding: 3px 4px 4px;
  border: 6px solid #fff;
}
.main_2 .main_2_l .list_3_1 .item_thumb_1 {
  position: absolute;
  right: 0;
  top: 0;
}
.main_2 .main_2_l .list_3_1 .item_thumb_1 img {
  width: 135px;
  height: 135px;
}
.main_2 .main_2_r {
  background: #fafafa;
  float: left;
  width: 308px;
  height: 929px;
}
.main_2 .main_2_r .channel_section {
  width: 308px;
  height: 381px;
}
.main_2 .main_2_r .channel_section li {
  position: relative;
  width: 308px;
  height: 126px;
  border-bottom: 1px solid #dfdfdf;
}
.main_2 .main_2_r .channel_section li a {
  position: relative;
  display: block;
  height: 86px;
  padding: 30px 120px 10px 30px;
  color: #333;
}
.main_2 .main_2_r .channel_section .item_title {
  margin-left: -5px;
  display: block;
  width: 155px;
  font-size: 18px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.main_2 .main_2_r .channel_section .title_1 {
  color: red;
}
.main_2 .main_2_r .channel_section .title_1 del {
  color: #dfdfdf;
}
.main_2 .main_2_r .channel_section .item_desc {
  display: block;
  font-size: 12px;
  color: #6d6d6d;
}
.main_2 .main_2_r .channel_section .item_thumb {
  position: absolute;
  top: 13px;
  right: 18px;
}
.main_2 .main_2_r .channel_section .item_flag {
  position: absolute;
  top: 0;
  left: 30px;
  display: block;
  width: 70px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: #f32f39;
}
.main_2 .main_2_r .recharge_section {
  padding: 25px 30px 20px;
}
.main_2 .main_2_r .recharge_section h3 {
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: 400;
  color: #333;
}
.main_2 .main_2_r .recharge_section h3 span {
  margin-left: 10px;
  font-size: 14px;
  color: #f32f39;
}
.main_2 .main_2_r .recharge_section .ipt_1 {
  display: block;
  width: 216px;
  height: 28px;
  padding: 5px 15px;
  border: 1px solid #dfdfdf;
  font-size: 14px;
  line-height: 2;
  outline: 0;
  color: #8c8c8c;
}
.main_2 .main_2_r .recharge_section .ipt_2 {
  display: block;
  margin-top: 20px;
  width: 248px;
  height: 40px;
  line-height: 40px;
  background: #ccd0d9;
  border: 0;
  color: #fff;
  font-size: 14px;
}
.main_2 .main_2_r .recharge_section .sr:hover {
  overflow: visible;
  border: 0;
}
.main_2 .main_2_r .recharge_section li:hover {
  background: #dfdfdf;
}
.main_2 .main_2_r .recharge_section .sr:hover i {
  background: url(http://img03.mifile.cn/webfile/images/2014/cn/icon/icon-arrow-down.png);
  background-position: 0 -5px;
}
.main_2 .main_2_r .recharge_section .sr {
  margin: 20px 0;
  overflow: hidden;
  display: block;
  width: 248px;
  height: 40px;
  background: #fff;
  position: relative;
  font-size: 14px;
  line-height: 2;
}
.main_2 .main_2_r .recharge_section .sr i {
  display: block;
  position: absolute;
  background: url(http://img03.mifile.cn/webfile/images/2014/cn/icon/icon-arrow-down.png);
  width: 11px;
  height: 5px;
  right: 10px;
  top: 18px;
}
.main_2 .main_2_r .recharge_section .sr ul {
  width: 246px;
  height: 114px;
  border: 1px solid #dfdfdf;
  background: #fff;
}
.main_2 .main_2_r .recharge_section .sr li {
  padding: 5px 25px 5px 15px;
  list-style: none;
}
.main_2 .main_2_r .news_section {
  padding: 25px 30px;
  border-top: 1px solid #dfdfdf;
}
.main_2 .main_2_r .news_section h3 {
  margin: 0 0 5px;
  font-size: 18px;
  font-weight: 400;
  color: #333;
}
.main_2 .main_2_r .news_section a:hover {
  color: #ff4a00;
}
.main_2 .main_2_r .news_section li {
  border-top: 1px solid #dfdfdf;
  color: #333;
}
.main_2 .main_2_r .news_section li a {
  position: relative;
  display: block;
  padding: 12px 12px 12px 0;
  color: #333;
}
.main_2 .main_2_r .news_section li a span {
  margin: 0 3px 0 0;
}
.main_3 {
  width: 1240px;
  height: 671px;
  margin: 0 auto 15px;
}
.main_3 .main_2_2 {
  width: 1238px;
  height: 619px;
  border: 1px solid #dfdfdf;
}
.main_3 .main_2_l {
  float: left;
  width: 930px;
  height: 619px;
}
.main_3 .main_2_l .list_1 {
  float: left;
  width: 619px;
  height: 309px;
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}
.main_3 .main_2_l .list_1 img {
  width: 100%;
  height: 100%;
}
.main_3 .main_2_l .list_2 {
  float: left;
}
.main_3 .main_2_l .list_2 .list_2_1 {
  width: 309px;
  height: 309px;
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}
.main_3 .main_2_l .list_2 .list_2_1 .list_2_1_1:hover {
  border: 6px solid rgba(243, 243, 243, 0.8);
}
.main_3 .main_2_l .list_2 .list_2_1 .list_2_1_1 {
  height: 289px;
  padding: 4px;
  border: 6px solid #fff;
  position: relative;
}
.main_3 .main_2_l .item_info {
  display: block;
  padding-top: 20px;
  padding-left: 20px;
}
.main_3 .main_2_l .item_thumb {
  text-align: center;
  display: block;
  width: 289px;
  height: 220px;
}
.main_3 .main_2_l .item_thumb img {
  width: 220px;
  height: 220px;
  vertical-align: middle;
}
.main_3 .main_2_l .item_flag {
  position: absolute;
  top: -6px;
  right: 20px;
  display: block;
  width: 70px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: #f32f39;
}
.main_3 .main_2_r {
  background: #fff;
  float: left;
  width: 308px;
  height: 619px;
}
.main_3 .main_2_r h3 {
  margin: 0;
  height: 36px;
  padding: 34px 30px 33px;
  font-size: 24px;
  font-weight: 400;
  color: #000;
}
.main_3 .main_2_r h3 span {
  color: #ff4a00;
}
.main_3 .main_2_r li:hover {
  background: #fafafa;
}
.main_3 .main_2_r li {
  list-style: none;
  position: relative;
  height: 70px;
  padding: 16px 30px 16px 65px;
  border-top: 1px solid #dfdfdf;
}
.main_3 .main_2_r li .info {
  float: left;
  width: 135px;
  padding: 15px 0 0;
}
.main_3 .main_2_r li .thumb {
  float: right;
}
.main_3 .main_2_r li .thumb img {
  width: 70px;
  height: 70px;
}
.main_3 .main_2_r li .num {
  position: absolute;
  left: 30px;
  top: 15px;
  font-size: 40px;
  line-height: 70px;
  color: #ff4a00;
}
.main_3 .main_2_r li .num_1 {
  position: absolute;
  left: 30px;
  top: 15px;
  font-size: 40px;
  line-height: 70px;
  color: #6d6d6d;
}
a {
  color: #333;
}
a:hover {
  color: #ff4a00;
}
.main_4 {
  width: 1240px;
  height: 462px;
  margin: 0 auto 15px;
}
.main_4 .main_4_1 {
  width: 1240px;
  height: 50px;
}
.main_4 .main_4_1 h3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 50px;
  color: #333333;
}
.main_4 ul {
  display: block;
  width: 1238px;
  height: 410px;
  border: 1px solid #dfdfdf;
  background: #ffffff;
}
.main_4 .main_4_2 {
  list-style: none;
  position: relative;
  float: left;
  width: 309px;
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}
.main_4 .main_4_3 {
  list-style: none;
  position: relative;
  margin-right: -2px;
  float: left;
  width: 309px;
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}
.main_4 .item:hover {
  border-color: #f3f3f3;
}
.main_4 .item {
  height: 390px;
  padding: 4px;
  border: 6px solid #fff;
}
.main_4 .item_info {
  display: block;
  height: 64px;
  margin-bottom: 5px;
  padding: 20px 20px 25px;
}
.main_4 .star {
  display: inline-block;
  width: 65px;
  height: 14px;
  overflow: hidden;
  background-image: url("http://img03.mifile.cn/webfile/images/2014/cn/icon/icon-stat.png");
  background-repeat: no-repeat;
  background-position: 0 1px;
}
.main_4 .star_1 {
  font-size: 10px;
  opacity: .5;
  line-height: 14px;
  position: relative;
  top: -2px;
}
.main_4 .item_thumb {
  text-align: center;
  display: block;
  width: 289px;
  height: 220px;
}
.main_4 .item_thumb img {
  width: 220px;
  height: 220px;
}
.main_4 .item_comment {
  position: relative;
  display: block;
  height: 36px;
  padding: 10px 15px;
  font-size: 12px;
  color: #6d6d6d;
  background: #f3f3f3;
}
.main_5 {
  width: 1240px;
  height: 361px;
  margin: 0 auto 15px;
}
.main_5 .main_5_1 {
  width: 1240px;
  height: 50px;
}
.main_5 .main_5_1 h3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 50px;
  color: #333333;
}
.main_5 .item {
  width: 1238px;
  height: 309px;
  border: 1px solid #dfdfdf;
}
.main_5 ul {
  width: 1240px;
  height: 311px;
}
.main_5 li {
  list-style: none;
  position: relative;
  float: left;
  width: 309px;
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}
.main_5 li:hover .item_1 {
  border-color: #f3f3f3;
}
.main_5 .item_1 {
  height: 249px;
  padding: 24px;
  border: 6px solid #fff;
}
.main_5 .item_1 .item_value {
  position: absolute;
  top: 0;
  right: 24px;
  display: block;
  width: 70px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: #f32f39;
}
.main_5 .item_1 .item_thumb {
  text-align: center;
}
.main_5 .item_1 .item_price {
  display: block;
  height: 30px;
  line-height: 1;
  vertical-align: 10px;
  color: #000;
}
.main_6 {
  width: 1240px;
  height: 387px;
  margin: 0 auto 15px;
}
.main_6 .main_6_1 {
  width: 1240px;
  height: 50px;
}
.main_6 .main_6_1 h3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 50px;
  color: #333333;
}
.main_6 .item {
  width: 1238px;
  height: 309px;
  border: 1px solid #dfdfdf;
}
.main_6 ul {
  width: 1240px;
  height: 311px;
}
.main_6 li {
  list-style: none;
  position: relative;
  float: left;
  width: 309px;
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}
.main_6 li:hover .item_1 {
  border-color: #f3f3f3;
}
.main_6 .item_1 {
  height: 249px;
  padding: 24px;
  border: 6px solid #fff;
}
.main_6 .item_1 .item_value {
  position: absolute;
  top: 0;
  right: 24px;
  display: block;
  width: 70px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: #f32f39;
}
.main_6 .item_1 .item_thumb {
  text-align: center;
}
.main_6 .item_1 .item_thumb img {
  width: 250px;
  height: 220px;
}
.main_6 .item_1 .item_price {
  display: block;
  height: 20px;
  line-height: 1;
  vertical-align: 10px;
  color: #000;
}
.footer {
  clear: both;
  height: 537px;
  margin-top: 50px;
  color: #333;
  background: #fafafa;
}
.footer .content {
  margin: 0 auto;
  width: 1240px;
}
.footer .content .footer_service {
  padding: 40px 0;
  border-bottom: 1px solid #dfdfdf;
  height: 77px;
}
.footer .content .footer_service li {
  list-style: none;
  float: left;
  width: 20%;
  text-align: center;
}
.footer .content .footer_service li a {
  display: block;
  font-size: 12px;
  color: #333;
  width: 248px;
  height: 77px;
}
.footer .content .footer_service .service_1 {
  display: block;
  margin-left: 109px;
  width: 30px;
  height: 30px;
  background: url(../img/m.png);
}
.footer .content .footer_service .service_2 {
  display: block;
  margin-left: 109px;
  width: 30px;
  height: 30px;
  background: url(../img/m.png) -250px 0;
}
.footer .content .footer_service .service_3 {
  display: block;
  margin-left: 109px;
  width: 30px;
  height: 30px;
  background: url(../img/m.png) -500px 0;
}
.footer .content .footer_service .service_4 {
  display: block;
  margin-left: 109px;
  width: 30px;
  height: 30px;
  background: url(../img/m.png) -745px 0;
}
.footer .content .footer_service .service_5 {
  display: block;
  margin-left: 109px;
  width: 30px;
  height: 30px;
  background: url(../img/m.png ) -993px 0;
}
.footer .content .footer_service strong {
  display: block;
  margin-top: 5px;
  font-size: 18px;
  font-weight: 400;
  color: #000;
}
.footer .content .footer_links {
  padding: 40px 0;
  height: 118px;
  border-bottom: 1px solid #dfdfdf;
  color: #6d6d6d;
}
.footer .content .footer_links dl {
  float: left;
  width: 165px;
  margin: 0 0 0 30px;
  border-right: 1px solid #dfdfdf;
}
.footer .content .footer_links dt {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}
.footer .content .footer_links dd {
  margin: 0 0 6px;
}
.footer .content .footer_links .footer_links_1 {
  float: right;
  width: 260px;
  text-align: center;
}
.footer .content .footer_links .footer_links_1 a:hover {
  background: orange;
}
.footer .content .footer_links .footer_links_1 a {
  height: 28px;
  line-height: 28px;
  width: 118px;
  font-size: 12px;
  background-color: #ff4a00;
  border-color: #ff4a00;
  color: #fff;
  display: block;
  margin: 0 auto;
}
.footer .content .footer_links .footer_links_1 .phone {
  margin-bottom: 5px;
  font-size: 26px;
  line-height: 1;
  color: #000;
}
.footer .content .footer_links .footer_links_1 .time {
  margin: 0 0 15px;
}
.footer .content .footer_info {
  padding: 35px 0 65px;
  font-size: 12px;
}
.footer .content .footer_info .info_text {
  float: left;
  width: 710px;
  margin-bottom: 20px;
}
.footer .content .footer_info .info_sites {
  position: relative;
  float: right;
  width: 200px;
  font-size: 12px;
  color: #8c8c8c;
}
.footer .content .footer_info .info_sites .info_sites_1:hover .info_sites_2 {
  display: block;
}
.footer .content .footer_info .info_sites .info_sites_1 {
  width: 178px;
  height: 18px;
  padding: 10px;
  border: 1px solid #dfdfdf;
  background: #fff;
}
.footer .content .footer_info .info_sites ul {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  width: 198px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 1px solid #dfdfdf;
  background: #fff;
}
.footer .content .footer_info .info_sites ul a {
  display: block;
  height: 18px;
  padding: 10px;
}
.footer .content .footer_info .info_links {
  clear: both;
}
.footer .content .footer_info .info_links img {
  width: 54px;
  height: 20px;
}
